-nhconfig countbacktracks 2.0 1.1 0 1.1 onfailure -nhsearch sa 0.8 5 0.995 100 -nhselection random
# Minion Version 2
# Git version: "569c354f (2018-07-26 16:14:21 +0100)"
#  Run at: UTC Fri Aug  3 21:36:26 2018

# Input filename: sonet-60-45-33-2768.eprime-param.minion
# Command line: minion -varorder domoverwdeg -noprintsols -timelimit 300 -randomseed 123 -nhconfig countbacktracks 2.0 1.1 0 1.1 onfailure -nhsearch sa 0.8 5 0.995 100 -nhselection random sonet-60-45-33-2768.eprime-param.minion 
Using seed: 123
Parsing Time: 0.515097
Setup Time: 0.129969
Initial Propagate: 0.072412

Parsed groups:
[network_neighbourhoodGroup]
Parsed neighbourhoods:
[closed(network_neighbourhoodGroup),open(network_neighbourhoodGroup),network_mSetLiftMultiple_setCollect,network_mSetLiftMultiple_setCrossOver,network_mSetLiftMultiple_setMerge,network_mSetLiftMultiple_setMove,network_mSetLiftMultiple_setSplit,network_mSetLiftSingle_setAdd,network_mSetLiftSingle_setDiff,network_mSetLiftSingle_setRemove,network_mSetLiftSingle_setSwap,network_mSetLiftSingle_setSwapAdd,network_mSetLiftSingle_setSwapRemove]
Number neighbourhood combinations: 11
Number variables not used in neighbourhoods: 10560
Build Search Ordering Time: 0.005912
Preprocess Time: 0.000014
0x2e19890
0.725: Searching for random solution, backtrack limit = 22.000
Best solution: -1357 0.336
Best solution: -1341 0.460
Best solution: -1312 0.502
Best solution: -1310 0.625
Best solution: -1309 1.040
Best solution: -1306 1.246
Best solution: -1295 1.293
Best solution: -1277 1.344
Best solution: -1274 1.570
Best solution: -1271 1.757
Best solution: -1247 1.835
Best solution: -1231 1.889
Best solution: -1221 1.913
Best solution: -1210 2.032
Best solution: -1195 2.100
Best solution: -1162 2.150
Best solution: -1160 2.185
Best solution: -1158 2.302
Best solution: -1156 2.344
Best solution: -1146 2.594
Best solution: -1134 3.175
Best solution: -1133 3.206
Best solution: -1118 3.241
Best solution: -1101 3.468
Best solution: -1076 3.772
Best solution: -1073 4.149
Best solution: -1058 4.183
Best solution: -1057 4.448
Best solution: -1045 4.514
Best solution: -1038 5.596
Best solution: -1037 6.945
Best solution: -1024 8.843
Best solution: -1003 8.988
Best solution: -992 10.001
Best solution: -978 10.517
Best solution: -967 10.555
Best solution: -943 11.231
Best solution: -938 12.738
Best solution: -931 23.540
Best solution: -930 26.727
Best solution: -922 28.460
Best solution: -916 30.020
Best solution: -914 30.059
Best solution: -898 40.760
Best solution: -880 41.204
Best solution: -873 41.273
Best solution: -867 42.841
Best solution: -853 43.679
Best solution: -845 55.442
Best solution: -840 55.803
Best solution: -834 55.971
Best solution: -822 68.062
Best solution: -818 73.172
Best solution: -805 145.663
Best solution: -787 145.739
Best solution: -784 146.609
Best solution: -783 146.768
Best solution: -779 152.918
Best solution: -774 166.635
Best solution: -772 166.691
Best solution: -763 201.288
Best solution: -756 223.094
Best solution: -741 223.170
Best solution: -738 223.290
Best solution: -728 256.308
Best solution: -727 268.220
Best solution: -719 269.004
Best solution: -715 269.049
Best solution: -714 269.103
Time out.
Timeout
Search Stats:
Number iterations: 297
Initial optimise var range: (-1485,-1)
Best optimise var value: -714
Time till best solution: 269.103s
Total time: 315.090s
Total hill climbing time: 0.000s
Number hill climbs: 0
Total exploration time: 0.000s
Number explorations: 0
Total random search time: 0.000s
Number random searches: 0
Number of times solution bag exhausted: 0
Neighbourhood Combination:
    Primary nh: network_mSetLiftMultiple_setCollect
    Secondary nhs (random ordering): []
    Number activations: 34
    Total time: 12.902
    Average time per activation: 0.379
    Number positive solutions: 26
    Number negative solutions: 0
    Number no solutions: 8
    Number timeouts: 8
Neighbourhood Combination:
    Primary nh: network_mSetLiftMultiple_setCrossOver
    Secondary nhs (random ordering): []
    Number activations: 45
    Total time: 12.523
    Average time per activation: 0.278
    Number positive solutions: 38
    Number negative solutions: 0
    Number no solutions: 7
    Number timeouts: 7
Neighbourhood Combination:
    Primary nh: network_mSetLiftMultiple_setMerge
    Secondary nhs (random ordering): []
    Number activations: 0
    Total time: 0.000
    Average time per activation: 0.000
    Number positive solutions: 0
    Number negative solutions: 0
    Number no solutions: 0
    Number timeouts: 0
Neighbourhood Combination:
    Primary nh: network_mSetLiftMultiple_setMove
    Secondary nhs (random ordering): []
    Number activations: 31
    Total time: 49.619
    Average time per activation: 1.601
    Number positive solutions: 17
    Number negative solutions: 0
    Number no solutions: 14
    Number timeouts: 14
Neighbourhood Combination:
    Primary nh: network_mSetLiftMultiple_setSplit
    Secondary nhs (random ordering): []
    Number activations: 0
    Total time: 0.000
    Average time per activation: 0.000
    Number positive solutions: 0
    Number negative solutions: 0
    Number no solutions: 0
    Number timeouts: 0
Neighbourhood Combination:
    Primary nh: network_mSetLiftSingle_setAdd
    Secondary nhs (random ordering): []
    Number activations: 30
    Total time: 57.637
    Average time per activation: 1.921
    Number positive solutions: 11
    Number negative solutions: 0
    Number no solutions: 19
    Number timeouts: 19
Neighbourhood Combination:
    Primary nh: network_mSetLiftSingle_setDiff
    Secondary nhs (random ordering): []
    Number activations: 33
    Total time: 6.625
    Average time per activation: 0.201
    Number positive solutions: 33
    Number negative solutions: 0
    Number no solutions: 0
    Number timeouts: 0
Neighbourhood Combination:
    Primary nh: network_mSetLiftSingle_setRemove
    Secondary nhs (random ordering): []
    Number activations: 34
    Total time: 0.525
    Average time per activation: 0.015
    Number positive solutions: 34
    Number negative solutions: 0
    Number no solutions: 0
    Number timeouts: 0
Neighbourhood Combination:
    Primary nh: network_mSetLiftSingle_setSwap
    Secondary nhs (random ordering): []
    Number activations: 26
    Total time: 75.520
    Average time per activation: 2.905
    Number positive solutions: 6
    Number negative solutions: 0
    Number no solutions: 20
    Number timeouts: 19
Neighbourhood Combination:
    Primary nh: network_mSetLiftSingle_setSwapAdd
    Secondary nhs (random ordering): []
    Number activations: 36
    Total time: 48.913
    Average time per activation: 1.359
    Number positive solutions: 26
    Number negative solutions: 0
    Number no solutions: 10
    Number timeouts: 10
Neighbourhood Combination:
    Primary nh: network_mSetLiftSingle_setSwapRemove
    Secondary nhs (random ordering): []
    Number activations: 28
    Total time: 44.264
    Average time per activation: 1.581
    Number positive solutions: 24
    Number negative solutions: 0
    Number no solutions: 4
    Number timeouts: 4
History of best solutions found:
    Value: -1357, Time: 0.336
    Value: -1341, Time: 0.460
    Value: -1312, Time: 0.502
    Value: -1310, Time: 0.625
    Value: -1309, Time: 1.040
    Value: -1306, Time: 1.246
    Value: -1295, Time: 1.293
    Value: -1277, Time: 1.344
    Value: -1274, Time: 1.570
    Value: -1271, Time: 1.757
    Value: -1247, Time: 1.835
    Value: -1231, Time: 1.889
    Value: -1221, Time: 1.913
    Value: -1210, Time: 2.032
    Value: -1195, Time: 2.100
    Value: -1162, Time: 2.150
    Value: -1160, Time: 2.185
    Value: -1158, Time: 2.302
    Value: -1156, Time: 2.344
    Value: -1146, Time: 2.594
    Value: -1134, Time: 3.175
    Value: -1133, Time: 3.206
    Value: -1118, Time: 3.241
    Value: -1101, Time: 3.468
    Value: -1076, Time: 3.772
    Value: -1073, Time: 4.149
    Value: -1058, Time: 4.183
    Value: -1057, Time: 4.448
    Value: -1045, Time: 4.514
    Value: -1038, Time: 5.596
    Value: -1037, Time: 6.945
    Value: -1024, Time: 8.843
    Value: -1003, Time: 8.988
    Value: -992, Time: 10.001
    Value: -978, Time: 10.517
    Value: -967, Time: 10.555
    Value: -943, Time: 11.231
    Value: -938, Time: 12.738
    Value: -931, Time: 23.540
    Value: -930, Time: 26.727
    Value: -922, Time: 28.460
    Value: -916, Time: 30.020
    Value: -914, Time: 30.059
    Value: -898, Time: 40.760
    Value: -880, Time: 41.204
    Value: -873, Time: 41.273
    Value: -867, Time: 42.841
    Value: -853, Time: 43.679
    Value: -845, Time: 55.442
    Value: -840, Time: 55.803
    Value: -834, Time: 55.971
    Value: -822, Time: 68.062
    Value: -818, Time: 73.172
    Value: -805, Time: 145.663
    Value: -787, Time: 145.739
    Value: -784, Time: 146.609
    Value: -783, Time: 146.768
    Value: -779, Time: 152.918
    Value: -774, Time: 166.635
    Value: -772, Time: 166.691
    Value: -763, Time: 201.288
    Value: -756, Time: 223.094
    Value: -741, Time: 223.170
    Value: -738, Time: 223.290
    Value: -728, Time: 256.308
    Value: -727, Time: 268.220
    Value: -719, Time: 269.004
    Value: -715, Time: 269.049
    Value: -714, Time: 269.103

Solve Time: 315.090
Total Time: 315.813
Total System Time: 0.679
Total Wall Time: 316.534
Maximum RSS (kB): 226932
Total Nodes: 614639
Problem solvable?: yes
Solutions Found: 217
