20 sizes: [12, 14, 17, 18, 19, 20, 23, 24, 25, 26,
27, 28, 29, 30, 32, 35, 39, 42, 43, 44]
12 orders, 8 colours 
4 1
22 2
9 3
5 4
8 5
3 6
3 4
4 7
7 4
7 8
3 6
2 6
Phase 1: 
Total Order Weight: 77
Min no. slabs required: 2
.
Number of fails               : 10930
Number of choice points       : 10930
Number of variables           : 261
Number of constraints         : 0
Reversible stack (bytes)      : 28164
Solver heap (bytes)           : 88464
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 143948
Elapsed time since creation   : 0.65
Opt: 77
Z: 0 0 3 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 

0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 1 1 1 1 1 1 1 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
1 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 


SubP for size 17 has 3 slabs. 
SubP has 10 orders 
SubP Order Matrix Created
SubP Colour Matrix Created
SubP Channelling constraints created
Unsolvable, generating ICs...
Number of fails               : 690
Number of choice points       : 689
Number of variables           : 48
Number of constraints         : 0
Reversible stack (bytes)      : 8064
Solver heap (bytes)           : 24144
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 59528
Elapsed time since creation   : 0.03
SubP for size 26 has 1 slabs. 
SubP has 2 orders 
SubP Order Matrix Created
SubP Colour Matrix Created
SubP Channelling constraints created
Solved: 
1 1 

Number of fails               : 0
Number of choice points       : 0
Number of variables           : 4
Number of constraints         : 4
Reversible stack (bytes)      : 4044
Solver heap (bytes)           : 4044
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 35408
Elapsed time since creation   : 0
.
Number of fails               : 10931
Number of choice points       : 10931
Number of variables           : 261
Number of constraints         : 0
Reversible stack (bytes)      : 28164
Solver heap (bytes)           : 88464
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 143948
Elapsed time since creation   : 0.601
Opt: 77
Z: 0 0 3 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 

0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
1 0 1 1 1 1 1 0 1 1 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 


SubP for size 17 has 3 slabs. 
SubP has 10 orders 
SubP Order Matrix Created
SubP Colour Matrix Created
SubP Channelling constraints created
Unsolvable, generating ICs...
Number of fails               : 672
Number of choice points       : 671
Number of variables           : 48
Number of constraints         : 0
Reversible stack (bytes)      : 8064
Solver heap (bytes)           : 24144
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 59528
Elapsed time since creation   : 0.02
SubP for size 26 has 1 slabs. 
SubP has 2 orders 
SubP Order Matrix Created
SubP Colour Matrix Created
SubP Channelling constraints created
Solved: 
1 1 

Number of fails               : 0
Number of choice points       : 0
Number of variables           : 4
Number of constraints         : 4
Reversible stack (bytes)      : 4044
Solver heap (bytes)           : 4044
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 35408
Elapsed time since creation   : 0
.
Number of fails               : 25546
Number of choice points       : 25546
Number of variables           : 261
Number of constraints         : 0
Reversible stack (bytes)      : 28164
Solver heap (bytes)           : 92484
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 147968
Elapsed time since creation   : 1.392
Opt: 77
Z: 0 2 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 

0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 1 0 1 0 1 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 1 0 1 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
1 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 


SubP for size 14 has 2 slabs. 
SubP has 6 orders 
SubP Order Matrix Created
SubP Colour Matrix Created
SubP Channelling constraints created
Unsolvable, generating ICs...
Number of fails               : 4
Number of choice points       : 3
Number of variables           : 20
Number of constraints         : 0
Reversible stack (bytes)      : 4044
Solver heap (bytes)           : 12084
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 43448
Elapsed time since creation   : 0
SubP for size 23 has 1 slabs. 
SubP has 4 orders 
SubP Order Matrix Created
SubP Colour Matrix Created
SubP Channelling constraints created
Solved: 
1 1 1 1 

Number of fails               : 0
Number of choice points       : 0
Number of variables           : 6
Number of constraints         : 6
Reversible stack (bytes)      : 4044
Solver heap (bytes)           : 4044
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 35408
Elapsed time since creation   : 0
SubP for size 26 has 1 slabs. 
SubP has 2 orders 
SubP Order Matrix Created
SubP Colour Matrix Created
SubP Channelling constraints created
Solved: 
1 1 

Number of fails               : 0
Number of choice points       : 0
Number of variables           : 4
Number of constraints         : 4
Reversible stack (bytes)      : 4044
Solver heap (bytes)           : 4044
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 35408
Elapsed time since creation   : 0
.
Number of fails               : 25652
Number of choice points       : 25652
Number of variables           : 261
Number of constraints         : 0
Reversible stack (bytes)      : 32184
Solver heap (bytes)           : 92484
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 151988
Elapsed time since creation   : 1.402
Opt: 77
Z: 0 2 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 

0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 1 0 0 1 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 1 1 0 1 0 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
1 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 


SubP for size 14 has 2 slabs. 
SubP has 4 orders 
SubP Order Matrix Created
SubP Colour Matrix Created
SubP Channelling constraints created
Unsolvable, generating ICs...
Number of fails               : 2
Number of choice points       : 1
Number of variables           : 16
Number of constraints         : 0
Reversible stack (bytes)      : 4044
Solver heap (bytes)           : 8064
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 39428
Elapsed time since creation   : 0
SubP for size 23 has 1 slabs. 
SubP has 6 orders 
SubP Order Matrix Created
SubP Colour Matrix Created
SubP Channelling constraints created
Solved: 
1 1 1 1 1 1 

Number of fails               : 0
Number of choice points       : 0
Number of variables           : 8
Number of constraints         : 8
Reversible stack (bytes)      : 4044
Solver heap (bytes)           : 8064
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 39428
Elapsed time since creation   : 0
SubP for size 26 has 1 slabs. 
SubP has 2 orders 
SubP Order Matrix Created
SubP Colour Matrix Created
SubP Channelling constraints created
Solved: 
1 1 

Number of fails               : 0
Number of choice points       : 0
Number of variables           : 4
Number of constraints         : 4
Reversible stack (bytes)      : 4044
Solver heap (bytes)           : 4044
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 35408
Elapsed time since creation   : 0
.
Number of fails               : 26553
Number of choice points       : 26553
Number of variables           : 261
Number of constraints         : 0
Reversible stack (bytes)      : 32184
Solver heap (bytes)           : 92484
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 151988
Elapsed time since creation   : 1.463
Opt: 77
Z: 0 2 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 

0 0 0 0 0 0 0 0 0 0 0 0 
1 0 1 0 0 1 0 0 0 1 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 1 0 1 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 


SubP for size 14 has 2 slabs. 
SubP has 6 orders 
SubP Order Matrix Created
SubP Colour Matrix Created
SubP Channelling constraints created
Unsolvable, generating ICs...
Number of fails               : 4
Number of choice points       : 3
Number of variables           : 20
Number of constraints         : 0
Reversible stack (bytes)      : 4044
Solver heap (bytes)           : 12084
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 43448
Elapsed time since creation   : 0
SubP for size 23 has 1 slabs. 
SubP has 4 orders 
SubP Order Matrix Created
SubP Colour Matrix Created
SubP Channelling constraints created
Solved: 
1 1 1 1 

Number of fails               : 0
Number of choice points       : 0
Number of variables           : 6
Number of constraints         : 6
Reversible stack (bytes)      : 4044
Solver heap (bytes)           : 4044
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 35408
Elapsed time since creation   : 0.01
SubP for size 26 has 1 slabs. 
SubP has 2 orders 
SubP Order Matrix Created
SubP Colour Matrix Created
SubP Channelling constraints created
Solved: 
1 1 

Number of fails               : 0
Number of choice points       : 0
Number of variables           : 4
Number of constraints         : 4
Reversible stack (bytes)      : 4044
Solver heap (bytes)           : 4044
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 35408
Elapsed time since creation   : 0
.
Number of fails               : 26588
Number of choice points       : 26588
Number of variables           : 261
Number of constraints         : 0
Reversible stack (bytes)      : 32184
Solver heap (bytes)           : 96504
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 156008
Elapsed time since creation   : 1.462
Opt: 77
Z: 0 2 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 

0 0 0 0 0 0 0 0 0 0 0 0 
1 0 1 0 1 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 1 1 0 1 0 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 


SubP for size 14 has 2 slabs. 
SubP has 4 orders 
SubP Order Matrix Created
SubP Colour Matrix Created
SubP Channelling constraints created
Unsolvable, generating ICs...
Number of fails               : 4
Number of choice points       : 3
Number of variables           : 16
Number of constraints         : 0
Reversible stack (bytes)      : 4044
Solver heap (bytes)           : 8064
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 39428
Elapsed time since creation   : 0.01
SubP for size 23 has 1 slabs. 
SubP has 6 orders 
SubP Order Matrix Created
SubP Colour Matrix Created
SubP Channelling constraints created
Solved: 
1 1 1 1 1 1 

Number of fails               : 0
Number of choice points       : 0
Number of variables           : 8
Number of constraints         : 8
Reversible stack (bytes)      : 4044
Solver heap (bytes)           : 8064
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 39428
Elapsed time since creation   : 0
SubP for size 26 has 1 slabs. 
SubP has 2 orders 
SubP Order Matrix Created
SubP Colour Matrix Created
SubP Channelling constraints created
Solved: 
1 1 

Number of fails               : 0
Number of choice points       : 0
Number of variables           : 4
Number of constraints         : 4
Reversible stack (bytes)      : 4044
Solver heap (bytes)           : 4044
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 35408
Elapsed time since creation   : 0
.
Number of fails               : 34644
Number of choice points       : 34644
Number of variables           : 261
Number of constraints         : 0
Reversible stack (bytes)      : 32184
Solver heap (bytes)           : 96504
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 156008
Elapsed time since creation   : 1.892
Opt: 77
Z: 1 0 0 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 

0 0 0 0 0 1 0 1 0 0 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 1 0 0 1 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 1 1 0 1 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 


SubP for size 12 has 1 slabs. 
SubP has 4 orders 
SubP Order Matrix Created
SubP Colour Matrix Created
SubP Channelling constraints created
Solved: 
1 1 1 1 

Number of fails               : 0
Number of choice points       : 0
Number of variables           : 6
Number of constraints         : 6
Reversible stack (bytes)      : 4044
Solver heap (bytes)           : 4044
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 35408
Elapsed time since creation   : 0
SubP for size 19 has 1 slabs. 
SubP has 4 orders 
SubP Order Matrix Created
SubP Colour Matrix Created
SubP Channelling constraints created
Solved: 
1 1 1 1 

Number of fails               : 0
Number of choice points       : 0
Number of variables           : 6
Number of constraints         : 6
Reversible stack (bytes)      : 4044
Solver heap (bytes)           : 4044
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 35408
Elapsed time since creation   : 0
SubP for size 23 has 2 slabs. 
SubP has 4 orders 
SubP Order Matrix Created
SubP Colour Matrix Created
SubP Channelling constraints created
Unsolvable, generating ICs...
Number of fails               : 2
Number of choice points       : 1
Number of variables           : 16
Number of constraints         : 0
Reversible stack (bytes)      : 4044
Solver heap (bytes)           : 8064
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 39428
Elapsed time since creation   : 0
.
Number of fails               : 34687
Number of choice points       : 34687
Number of variables           : 261
Number of constraints         : 0
Reversible stack (bytes)      : 32184
Solver heap (bytes)           : 96504
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 156008
Elapsed time since creation   : 1.903
Opt: 77
Z: 1 0 0 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 

0 0 0 0 1 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 1 0 0 1 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 1 1 0 0 1 0 0 0 1 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 


SubP for size 12 has 1 slabs. 
SubP has 2 orders 
SubP Order Matrix Created
SubP Colour Matrix Created
SubP Channelling constraints created
Solved: 
1 1 

Number of fails               : 0
Number of choice points       : 0
Number of variables           : 4
Number of constraints         : 4
Reversible stack (bytes)      : 4044
Solver heap (bytes)           : 4044
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 35408
Elapsed time since creation   : 0
SubP for size 19 has 1 slabs. 
SubP has 4 orders 
SubP Order Matrix Created
SubP Colour Matrix Created
SubP Channelling constraints created
Solved: 
1 1 1 1 

Number of fails               : 0
Number of choice points       : 0
Number of variables           : 6
Number of constraints         : 6
Reversible stack (bytes)      : 4044
Solver heap (bytes)           : 4044
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 35408
Elapsed time since creation   : 0
SubP for size 23 has 2 slabs. 
SubP has 6 orders 
SubP Order Matrix Created
SubP Colour Matrix Created
SubP Channelling constraints created
Unsolvable, generating ICs...
Number of fails               : 2
Number of choice points       : 1
Number of variables           : 20
Number of constraints         : 0
Reversible stack (bytes)      : 4044
Solver heap (bytes)           : 12084
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 43448
Elapsed time since creation   : 0
.
Number of fails               : 51022
Number of choice points       : 51022
Number of variables           : 261
Number of constraints         : 0
Reversible stack (bytes)      : 32184
Solver heap (bytes)           : 100524
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 160028
Elapsed time since creation   : 2.894
Opt: 77
Z: 1 0 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 

0 0 0 0 0 1 0 1 0 0 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
1 0 1 1 1 0 1 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 


SubP for size 12 has 1 slabs. 
SubP has 4 orders 
SubP Order Matrix Created
SubP Colour Matrix Created
SubP Channelling constraints created
Solved: 
1 1 1 1 

Number of fails               : 0
Number of choice points       : 0
Number of variables           : 6
Number of constraints         : 6
Reversible stack (bytes)      : 4044
Solver heap (bytes)           : 4044
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 35408
Elapsed time since creation   : 0
SubP for size 18 has 2 slabs. 
SubP has 6 orders 
SubP Order Matrix Created
SubP Colour Matrix Created
SubP Channelling constraints created
Unsolvable, generating ICs...
Number of fails               : 6
Number of choice points       : 5
Number of variables           : 20
Number of constraints         : 0
Reversible stack (bytes)      : 4044
Solver heap (bytes)           : 12084
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 43448
Elapsed time since creation   : 0
SubP for size 29 has 1 slabs. 
SubP has 2 orders 
SubP Order Matrix Created
SubP Colour Matrix Created
SubP Channelling constraints created
Solved: 
1 1 

Number of fails               : 0
Number of choice points       : 0
Number of variables           : 4
Number of constraints         : 4
Reversible stack (bytes)      : 4044
Solver heap (bytes)           : 4044
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 35408
Elapsed time since creation   : 0
.
Number of fails               : 51050
Number of choice points       : 51050
Number of variables           : 261
Number of constraints         : 0
Reversible stack (bytes)      : 32184
Solver heap (bytes)           : 100524
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 160028
Elapsed time since creation   : 2.915
Opt: 77
Z: 1 0 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 

0 0 0 0 1 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
1 0 1 1 0 1 1 0 1 0 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 


SubP for size 12 has 1 slabs. 
SubP has 2 orders 
SubP Order Matrix Created
SubP Colour Matrix Created
SubP Channelling constraints created
Solved: 
1 1 

Number of fails               : 0
Number of choice points       : 0
Number of variables           : 4
Number of constraints         : 4
Reversible stack (bytes)      : 4044
Solver heap (bytes)           : 4044
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 35408
Elapsed time since creation   : 0
SubP for size 18 has 2 slabs. 
SubP has 8 orders 
SubP Order Matrix Created
SubP Colour Matrix Created
SubP Channelling constraints created
Unsolvable, generating ICs...
Number of fails               : 6
Number of choice points       : 5
Number of variables           : 24
Number of constraints         : 0
Reversible stack (bytes)      : 4044
Solver heap (bytes)           : 12084
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 43448
Elapsed time since creation   : 0
SubP for size 29 has 1 slabs. 
SubP has 2 orders 
SubP Order Matrix Created
SubP Colour Matrix Created
SubP Channelling constraints created
Solved: 
1 1 

Number of fails               : 0
Number of choice points       : 0
Number of variables           : 4
Number of constraints         : 4
Reversible stack (bytes)      : 4044
Solver heap (bytes)           : 4044
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 35408
Elapsed time since creation   : 0
.
Number of fails               : 51162
Number of choice points       : 51162
Number of variables           : 261
Number of constraints         : 0
Reversible stack (bytes)      : 32184
Solver heap (bytes)           : 104544
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 164048
Elapsed time since creation   : 2.944
Opt: 77
Z: 1 0 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 

1 0 0 0 0 1 0 0 0 0 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 1 1 0 1 1 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 


SubP for size 12 has 1 slabs. 
SubP has 4 orders 
SubP Order Matrix Created
SubP Colour Matrix Created
SubP Channelling constraints created
Solved: 
1 1 1 1 

Number of fails               : 0
Number of choice points       : 0
Number of variables           : 6
Number of constraints         : 6
Reversible stack (bytes)      : 4044
Solver heap (bytes)           : 4044
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 35408
Elapsed time since creation   : 0
SubP for size 18 has 2 slabs. 
SubP has 6 orders 
SubP Order Matrix Created
SubP Colour Matrix Created
SubP Channelling constraints created
Unsolvable, generating ICs...
Number of fails               : 6
Number of choice points       : 5
Number of variables           : 20
Number of constraints         : 0
Reversible stack (bytes)      : 4044
Solver heap (bytes)           : 12084
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 43448
Elapsed time since creation   : 0
SubP for size 29 has 1 slabs. 
SubP has 2 orders 
SubP Order Matrix Created
SubP Colour Matrix Created
SubP Channelling constraints created
Solved: 
1 1 

Number of fails               : 0
Number of choice points       : 0
Number of variables           : 4
Number of constraints         : 4
Reversible stack (bytes)      : 4044
Solver heap (bytes)           : 4044
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 35408
Elapsed time since creation   : 0
.
Number of fails               : 51166
Number of choice points       : 51166
Number of variables           : 261
Number of constraints         : 0
Reversible stack (bytes)      : 32184
Solver heap (bytes)           : 104544
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 164048
Elapsed time since creation   : 2.964
Opt: 77
Z: 1 0 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 

1 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 1 0 1 1 1 1 0 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 


SubP for size 12 has 1 slabs. 
SubP has 2 orders 
SubP Order Matrix Created
SubP Colour Matrix Created
SubP Channelling constraints created
Solved: 
1 1 

Number of fails               : 0
Number of choice points       : 0
Number of variables           : 4
Number of constraints         : 4
Reversible stack (bytes)      : 4044
Solver heap (bytes)           : 4044
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 35408
Elapsed time since creation   : 0
SubP for size 18 has 2 slabs. 
SubP has 8 orders 
SubP Order Matrix Created
SubP Colour Matrix Created
SubP Channelling constraints created
Unsolvable, generating ICs...
Number of fails               : 6
Number of choice points       : 5
Number of variables           : 24
Number of constraints         : 0
Reversible stack (bytes)      : 4044
Solver heap (bytes)           : 12084
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 43448
Elapsed time since creation   : 0
SubP for size 29 has 1 slabs. 
SubP has 2 orders 
SubP Order Matrix Created
SubP Colour Matrix Created
SubP Channelling constraints created
Solved: 
1 1 

Number of fails               : 0
Number of choice points       : 0
Number of variables           : 4
Number of constraints         : 4
Reversible stack (bytes)      : 4044
Solver heap (bytes)           : 4044
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 35408
Elapsed time since creation   : 0
.
Number of fails               : 51568
Number of choice points       : 51568
Number of variables           : 261
Number of constraints         : 0
Reversible stack (bytes)      : 32184
Solver heap (bytes)           : 108564
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 168068
Elapsed time since creation   : 3.014
Opt: 77
Z: 1 0 1 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 

0 0 0 0 0 1 0 1 0 0 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
1 1 0 1 0 0 1 0 1 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 


SubP for size 12 has 1 slabs. 
SubP has 4 orders 
SubP Order Matrix Created
SubP Colour Matrix Created
SubP Channelling constraints created
Solved: 
1 1 1 1 

Number of fails               : 0
Number of choice points       : 0
Number of variables           : 6
Number of constraints         : 6
Reversible stack (bytes)      : 4044
Solver heap (bytes)           : 4044
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 35408
Elapsed time since creation   : 0
SubP for size 17 has 1 slabs. 
SubP has 2 orders 
SubP Order Matrix Created
SubP Colour Matrix Created
SubP Channelling constraints created
Solved: 
1 1 

Number of fails               : 0
Number of choice points       : 0
Number of variables           : 4
Number of constraints         : 4
Reversible stack (bytes)      : 4044
Solver heap (bytes)           : 4044
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 35408
Elapsed time since creation   : 0
SubP for size 24 has 2 slabs. 
SubP has 6 orders 
SubP Order Matrix Created
SubP Colour Matrix Created
SubP Channelling constraints created
Unsolvable, generating ICs...
Number of fails               : 2
Number of choice points       : 1
Number of variables           : 20
Number of constraints         : 0
Reversible stack (bytes)      : 4044
Solver heap (bytes)           : 12084
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 43448
Elapsed time since creation   : 0
.
Number of fails               : 52006
Number of choice points       : 52006
Number of variables           : 261
Number of constraints         : 0
Reversible stack (bytes)      : 32184
Solver heap (bytes)           : 108564
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 168068
Elapsed time since creation   : 3.055
Opt: 77
Z: 1 0 1 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 

1 0 0 0 0 1 0 0 0 0 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 1 0 0 1 1 1 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 


SubP for size 12 has 1 slabs. 
SubP has 4 orders 
SubP Order Matrix Created
SubP Colour Matrix Created
SubP Channelling constraints created
Solved: 
1 1 1 1 

Number of fails               : 0
Number of choice points       : 0
Number of variables           : 6
Number of constraints         : 6
Reversible stack (bytes)      : 4044
Solver heap (bytes)           : 4044
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 35408
Elapsed time since creation   : 0
SubP for size 17 has 1 slabs. 
SubP has 2 orders 
SubP Order Matrix Created
SubP Colour Matrix Created
SubP Channelling constraints created
Solved: 
1 1 

Number of fails               : 0
Number of choice points       : 0
Number of variables           : 4
Number of constraints         : 4
Reversible stack (bytes)      : 4044
Solver heap (bytes)           : 4044
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 35408
Elapsed time since creation   : 0
SubP for size 24 has 2 slabs. 
SubP has 6 orders 
SubP Order Matrix Created
SubP Colour Matrix Created
SubP Channelling constraints created
Unsolvable, generating ICs...
Number of fails               : 2
Number of choice points       : 1
Number of variables           : 20
Number of constraints         : 0
Reversible stack (bytes)      : 4044
Solver heap (bytes)           : 12084
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 43448
Elapsed time since creation   : 0.01
.
Number of fails               : 66750
Number of choice points       : 66750
Number of variables           : 261
Number of constraints         : 0
Reversible stack (bytes)      : 32184
Solver heap (bytes)           : 112584
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 172088
Elapsed time since creation   : 3.976
Opt: 77
Z: 1 0 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 

0 0 0 0 0 1 0 1 0 0 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 1 0 0 1 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 


SubP for size 12 has 1 slabs. 
SubP has 4 orders 
SubP Order Matrix Created
SubP Colour Matrix Created
SubP Channelling constraints created
Solved: 
1 1 1 1 

Number of fails               : 0
Number of choice points       : 0
Number of variables           : 6
Number of constraints         : 6
Reversible stack (bytes)      : 4044
Solver heap (bytes)           : 4044
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 35408
Elapsed time since creation   : 0
SubP for size 17 has 1 slabs. 
SubP has 2 orders 
SubP Order Matrix Created
SubP Colour Matrix Created
SubP Channelling constraints created
Solved: 
1 1 

Number of fails               : 0
Number of choice points       : 0
Number of variables           : 4
Number of constraints         : 4
Reversible stack (bytes)      : 4044
Solver heap (bytes)           : 4044
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 35408
Elapsed time since creation   : 0
SubP for size 19 has 1 slabs. 
SubP has 4 orders 
SubP Order Matrix Created
SubP Colour Matrix Created
SubP Channelling constraints created
Solved: 
1 1 1 1 

Number of fails               : 0
Number of choice points       : 0
Number of variables           : 6
Number of constraints         : 6
Reversible stack (bytes)      : 4044
Solver heap (bytes)           : 4044
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 35408
Elapsed time since creation   : 0
SubP for size 29 has 1 slabs. 
SubP has 2 orders 
SubP Order Matrix Created
SubP Colour Matrix Created
SubP Channelling constraints created
Solved: 
1 1 

Number of fails               : 0
Number of choice points       : 0
Number of variables           : 4
Number of constraints         : 4
Reversible stack (bytes)      : 4044
Solver heap (bytes)           : 4044
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 35408
Elapsed time since creation   : 0
20 sizes: [12, 14, 17, 18, 19, 20, 23, 24, 25, 26,
27, 28, 29, 30, 32, 35, 39, 42, 43, 44]
3 orders, 3 colours 
4 1
22 2
9 3
Total Order Weight: 35
Min no. slabs required: 1
Max Wasteage: 12
Max Individual Wasteage: 8
Slab domains created
Order matrix created
Colour matrix created
Channelling constraints created
Opt: 47
Slabs: 23 12 12 

0 1 0 
1 0 0 
0 0 1 


Number of fails               : 9
Number of choice points       : 17
Number of variables           : 29
Number of constraints         : 40
Reversible stack (bytes)      : 8064
Solver heap (bytes)           : 24144
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 59528
Elapsed time since creation   : 0
Opt: 37
Slabs: 23 14 0 

0 1 0 
1 0 1 
0 0 0 


Number of fails               : 15
Number of choice points       : 23
Number of variables           : 29
Number of constraints         : 37
Reversible stack (bytes)      : 8064
Solver heap (bytes)           : 24144
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 59528
Elapsed time since creation   : 0


Proven Optimal:
Number of fails               : 24
Number of choice points       : 25
Number of variables           : 29
Number of constraints         : 0
Reversible stack (bytes)      : 8064
Solver heap (bytes)           : 24144
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 59528
Elapsed time since creation   : 0
