20 sizes: [12, 14, 17, 18, 19, 20, 23, 24, 25, 26,
27, 28, 29, 30, 32, 35, 39, 42, 43, 44]
14 orders, 9 colours 
22 2
9 3
8 5
8 9
7 4
7 8
5 4
4 1
4 7
3 6
3 4
3 6
2 6
2 4
Phase 1: 
Total Order Weight: 87
Min no. slabs required: 2
.
Number of fails               : 1817436
Number of choice points       : 1817436
Number of variables           : 301
Number of constraints         : 0
Reversible stack (bytes)      : 32184
Solver heap (bytes)           : 100524
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 160028
Elapsed time since creation   : 102.056
Opt: 87
Z: 0 2 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 

0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 1 0 0 0 0 1 1 0 1 1 0 
0 1 0 0 1 1 1 1 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 


SubP for size 14 has 2 slabs. 
SubP has 6 orders 
SubP Order Matrix Created
SubP Colour Matrix Created
SubP Channelling constraints created
Unsolvable, generating ICs...
Number of fails               : 4
Number of choice points       : 3
Number of variables           : 20
Number of constraints         : 0
Reversible stack (bytes)      : 4044
Solver heap (bytes)           : 12084
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 43448
Elapsed time since creation   : 0
SubP for size 17 has 2 slabs. 
SubP has 6 orders 
SubP Order Matrix Created
SubP Colour Matrix Created
SubP Channelling constraints created
Unsolvable, generating ICs...
Number of fails               : 6
Number of choice points       : 5
Number of variables           : 20
Number of constraints         : 0
Reversible stack (bytes)      : 4044
Solver heap (bytes)           : 12084
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 43448
Elapsed time since creation   : 0.01
SubP for size 25 has 1 slabs. 
SubP has 2 orders 
SubP Order Matrix Created
SubP Colour Matrix Created
SubP Channelling constraints created
Solved: 
1 1 

Number of fails               : 0
Number of choice points       : 0
Number of variables           : 4
Number of constraints         : 4
Reversible stack (bytes)      : 4044
Solver heap (bytes)           : 4044
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 35408
Elapsed time since creation   : 0
.
Number of fails               : 1817395
Number of choice points       : 1817395
Number of variables           : 301
Number of constraints         : 0
Reversible stack (bytes)      : 32184
Solver heap (bytes)           : 104544
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 164048
Elapsed time since creation   : 102.518
Opt: 87
Z: 0 2 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 

0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 1 0 0 0 1 0 1 0 1 1 0 
0 1 0 0 1 1 1 0 1 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 


SubP for size 14 has 2 slabs. 
SubP has 6 orders 
SubP Order Matrix Created
SubP Colour Matrix Created
SubP Channelling constraints created
Unsolvable, generating ICs...
Number of fails               : 4
Number of choice points       : 3
Number of variables           : 20
Number of constraints         : 0
Reversible stack (bytes)      : 4044
Solver heap (bytes)           : 12084
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 43448
Elapsed time since creation   : 0
SubP for size 17 has 2 slabs. 
SubP has 6 orders 
SubP Order Matrix Created
SubP Colour Matrix Created
SubP Channelling constraints created
Unsolvable, generating ICs...
Number of fails               : 6
Number of choice points       : 5
Number of variables           : 20
Number of constraints         : 0
Reversible stack (bytes)      : 4044
Solver heap (bytes)           : 12084
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 43448
Elapsed time since creation   : 0.01
SubP for size 25 has 1 slabs. 
SubP has 2 orders 
SubP Order Matrix Created
SubP Colour Matrix Created
SubP Channelling constraints created
Solved: 
1 1 

Number of fails               : 0
Number of choice points       : 0
Number of variables           : 4
Number of constraints         : 4
Reversible stack (bytes)      : 4044
Solver heap (bytes)           : 4044
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 35408
Elapsed time since creation   : 0
.
Number of fails               : 1817359
Number of choice points       : 1817359
Number of variables           : 301
Number of constraints         : 0
Reversible stack (bytes)      : 36204
Solver heap (bytes)           : 104544
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 168068
Elapsed time since creation   : 103.148
Opt: 87
Z: 0 2 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 

0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 1 0 1 0 0 0 0 0 1 1 0 
0 1 0 0 1 0 1 1 1 0 1 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 


SubP for size 14 has 2 slabs. 
SubP has 5 orders 
SubP Order Matrix Created
SubP Colour Matrix Created
SubP Channelling constraints created
Unsolvable, generating ICs...
Number of fails               : 2
Number of choice points       : 1
Number of variables           : 18
Number of constraints         : 0
Reversible stack (bytes)      : 4044
Solver heap (bytes)           : 8064
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 39428
Elapsed time since creation   : 0
SubP for size 17 has 2 slabs. 
SubP has 7 orders 
SubP Order Matrix Created
SubP Colour Matrix Created
SubP Channelling constraints created
Unsolvable, generating ICs...
Number of fails               : 8
Number of choice points       : 7
Number of variables           : 22
Number of constraints         : 0
Reversible stack (bytes)      : 4044
Solver heap (bytes)           : 12084
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 43448
Elapsed time since creation   : 0
SubP for size 25 has 1 slabs. 
SubP has 2 orders 
SubP Order Matrix Created
SubP Colour Matrix Created
SubP Channelling constraints created
Solved: 
1 1 

Number of fails               : 0
Number of choice points       : 0
Number of variables           : 4
Number of constraints         : 4
Reversible stack (bytes)      : 4044
Solver heap (bytes)           : 4044
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 35408
Elapsed time since creation   : 0
.
Number of fails               : 1817327
Number of choice points       : 1817327
Number of variables           : 301
Number of constraints         : 0
Reversible stack (bytes)      : 36204
Solver heap (bytes)           : 108564
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 172088
Elapsed time since creation   : 103.799
Opt: 87
Z: 0 2 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 

0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 1 0 0 1 1 0 1 1 0 
0 0 1 1 1 0 1 1 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 


SubP for size 14 has 2 slabs. 
SubP has 6 orders 
SubP Order Matrix Created
SubP Colour Matrix Created
SubP Channelling constraints created
Unsolvable, generating ICs...
Number of fails               : 4
Number of choice points       : 3
Number of variables           : 20
Number of constraints         : 0
Reversible stack (bytes)      : 4044
Solver heap (bytes)           : 12084
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 43448
Elapsed time since creation   : 0.01
SubP for size 17 has 2 slabs. 
SubP has 6 orders 
SubP Order Matrix Created
SubP Colour Matrix Created
SubP Channelling constraints created
Unsolvable, generating ICs...
Number of fails               : 6
Number of choice points       : 5
Number of variables           : 20
Number of constraints         : 0
Reversible stack (bytes)      : 4044
Solver heap (bytes)           : 12084
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 43448
Elapsed time since creation   : 0
SubP for size 25 has 1 slabs. 
SubP has 2 orders 
SubP Order Matrix Created
SubP Colour Matrix Created
SubP Channelling constraints created
Solved: 
1 1 

Number of fails               : 0
Number of choice points       : 0
Number of variables           : 4
Number of constraints         : 4
Reversible stack (bytes)      : 4044
Solver heap (bytes)           : 4044
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 35408
Elapsed time since creation   : 0
.
Number of fails               : 1817286
Number of choice points       : 1817286
Number of variables           : 301
Number of constraints         : 0
Reversible stack (bytes)      : 36204
Solver heap (bytes)           : 112584
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 176108
Elapsed time since creation   : 104.36
Opt: 87
Z: 0 2 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 

0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 1 0 1 0 1 0 1 1 0 
0 0 1 1 1 0 1 0 1 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 


SubP for size 14 has 2 slabs. 
SubP has 6 orders 
SubP Order Matrix Created
SubP Colour Matrix Created
SubP Channelling constraints created
Unsolvable, generating ICs...
Number of fails               : 4
Number of choice points       : 3
Number of variables           : 20
Number of constraints         : 0
Reversible stack (bytes)      : 4044
Solver heap (bytes)           : 12084
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 43448
Elapsed time since creation   : 0
SubP for size 17 has 2 slabs. 
SubP has 6 orders 
SubP Order Matrix Created
SubP Colour Matrix Created
SubP Channelling constraints created
Unsolvable, generating ICs...
Number of fails               : 6
Number of choice points       : 5
Number of variables           : 20
Number of constraints         : 0
Reversible stack (bytes)      : 4044
Solver heap (bytes)           : 12084
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 43448
Elapsed time since creation   : 0
SubP for size 25 has 1 slabs. 
SubP has 2 orders 
SubP Order Matrix Created
SubP Colour Matrix Created
SubP Channelling constraints created
Solved: 
1 1 

Number of fails               : 0
Number of choice points       : 0
Number of variables           : 4
Number of constraints         : 4
Reversible stack (bytes)      : 4044
Solver heap (bytes)           : 4044
Solver global heap (bytes)    : 4044
And stack (bytes)             : 4044
Or stack (bytes)              : 4044
Search Stack (bytes)          : 4044
Constraint queue (bytes)      : 11144
Total memory used (bytes)     : 35408
Elapsed time since creation   : 0
