MINION 1
# Input file for Minion built for Version 0.2
#    http://sourceforge.net/projects/minion
0

0

0

45
0 5 30
0 14 15

0

[x30,x31,x32,x33,x34,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44]

[a,a,a,a,a,a,a,a,a,a,a,a,a,a,a]

0

1
[[x30, x31, x32],
[x33, x34, x35],
[x36, x37, x38],
[x39, x40, x41],
[x42, x43, x44]]

1
[[[x0, x1, x2],
[x3, x4, x5],
[x6, x7, x8],
[x9, x10, x11],
[x12, x13, x14]],
[[x15, x16, x17],
[x18, x19, x20],
[x21, x22, x23],
[x24, x25, x26],
[x27, x28, x29]]]

objective none

print m0

alldiff([x0, x1, x2, x15, x16, x17])
alldiff([x3, x4, x5, x18, x19, x20])
alldiff([x6, x7, x8, x21, x22, x23])
alldiff([x9, x10, x11, x24, x25, x26])
alldiff([x12, x13, x14, x27, x28, x29])

alldiff([x0, x3, x6, x9, x12, x15, x18, x21, x24, x27])
alldiff([x1, x4, x7, x10, x13, x16, x19, x22, x25, x28])
alldiff([x2, x5, x8, x11, x14, x17, x20, x23, x26, x29])

alldiff(m0)

table([x0, x15, x30] ,
{
<0, 1, 0>
,<0, 2, 1>
,<0, 3, 2>
,<0, 4, 3>
,<0, 5, 4>
,<1, 2, 5>
,<1, 3, 6>
,<1, 4, 7>
,<1, 5, 8>
,<2, 3, 9>
,<2, 4, 10>
,<2, 5, 11>
,<3, 4, 12>
,<3, 5, 13>
,<4, 5, 14>
} )
table([x1, x16, x31] ,
{
<0, 1, 0>
,<0, 2, 1>
,<0, 3, 2>
,<0, 4, 3>
,<0, 5, 4>
,<1, 2, 5>
,<1, 3, 6>
,<1, 4, 7>
,<1, 5, 8>
,<2, 3, 9>
,<2, 4, 10>
,<2, 5, 11>
,<3, 4, 12>
,<3, 5, 13>
,<4, 5, 14>
} )
table([x2, x17, x32] ,
{
<0, 1, 0>
,<0, 2, 1>
,<0, 3, 2>
,<0, 4, 3>
,<0, 5, 4>
,<1, 2, 5>
,<1, 3, 6>
,<1, 4, 7>
,<1, 5, 8>
,<2, 3, 9>
,<2, 4, 10>
,<2, 5, 11>
,<3, 4, 12>
,<3, 5, 13>
,<4, 5, 14>
} )
table([x3, x18, x33] ,
{
<0, 1, 0>
,<0, 2, 1>
,<0, 3, 2>
,<0, 4, 3>
,<0, 5, 4>
,<1, 2, 5>
,<1, 3, 6>
,<1, 4, 7>
,<1, 5, 8>
,<2, 3, 9>
,<2, 4, 10>
,<2, 5, 11>
,<3, 4, 12>
,<3, 5, 13>
,<4, 5, 14>
} )
table([x4, x19, x34] ,
{
<0, 1, 0>
,<0, 2, 1>
,<0, 3, 2>
,<0, 4, 3>
,<0, 5, 4>
,<1, 2, 5>
,<1, 3, 6>
,<1, 4, 7>
,<1, 5, 8>
,<2, 3, 9>
,<2, 4, 10>
,<2, 5, 11>
,<3, 4, 12>
,<3, 5, 13>
,<4, 5, 14>
} )
table([x5, x20, x35] ,
{
<0, 1, 0>
,<0, 2, 1>
,<0, 3, 2>
,<0, 4, 3>
,<0, 5, 4>
,<1, 2, 5>
,<1, 3, 6>
,<1, 4, 7>
,<1, 5, 8>
,<2, 3, 9>
,<2, 4, 10>
,<2, 5, 11>
,<3, 4, 12>
,<3, 5, 13>
,<4, 5, 14>
} )
table([x6, x21, x36] ,
{
<0, 1, 0>
,<0, 2, 1>
,<0, 3, 2>
,<0, 4, 3>
,<0, 5, 4>
,<1, 2, 5>
,<1, 3, 6>
,<1, 4, 7>
,<1, 5, 8>
,<2, 3, 9>
,<2, 4, 10>
,<2, 5, 11>
,<3, 4, 12>
,<3, 5, 13>
,<4, 5, 14>
} )
table([x7, x22, x37] ,
{
<0, 1, 0>
,<0, 2, 1>
,<0, 3, 2>
,<0, 4, 3>
,<0, 5, 4>
,<1, 2, 5>
,<1, 3, 6>
,<1, 4, 7>
,<1, 5, 8>
,<2, 3, 9>
,<2, 4, 10>
,<2, 5, 11>
,<3, 4, 12>
,<3, 5, 13>
,<4, 5, 14>
} )
table([x8, x23, x38] ,
{
<0, 1, 0>
,<0, 2, 1>
,<0, 3, 2>
,<0, 4, 3>
,<0, 5, 4>
,<1, 2, 5>
,<1, 3, 6>
,<1, 4, 7>
,<1, 5, 8>
,<2, 3, 9>
,<2, 4, 10>
,<2, 5, 11>
,<3, 4, 12>
,<3, 5, 13>
,<4, 5, 14>
} )
table([x9, x24, x39] ,
{
<0, 1, 0>
,<0, 2, 1>
,<0, 3, 2>
,<0, 4, 3>
,<0, 5, 4>
,<1, 2, 5>
,<1, 3, 6>
,<1, 4, 7>
,<1, 5, 8>
,<2, 3, 9>
,<2, 4, 10>
,<2, 5, 11>
,<3, 4, 12>
,<3, 5, 13>
,<4, 5, 14>
} )
table([x10, x25, x40] ,
{
<0, 1, 0>
,<0, 2, 1>
,<0, 3, 2>
,<0, 4, 3>
,<0, 5, 4>
,<1, 2, 5>
,<1, 3, 6>
,<1, 4, 7>
,<1, 5, 8>
,<2, 3, 9>
,<2, 4, 10>
,<2, 5, 11>
,<3, 4, 12>
,<3, 5, 13>
,<4, 5, 14>
} )
table([x11, x26, x41] ,
{
<0, 1, 0>
,<0, 2, 1>
,<0, 3, 2>
,<0, 4, 3>
,<0, 5, 4>
,<1, 2, 5>
,<1, 3, 6>
,<1, 4, 7>
,<1, 5, 8>
,<2, 3, 9>
,<2, 4, 10>
,<2, 5, 11>
,<3, 4, 12>
,<3, 5, 13>
,<4, 5, 14>
} )
table([x12, x27, x42] ,
{
<0, 1, 0>
,<0, 2, 1>
,<0, 3, 2>
,<0, 4, 3>
,<0, 5, 4>
,<1, 2, 5>
,<1, 3, 6>
,<1, 4, 7>
,<1, 5, 8>
,<2, 3, 9>
,<2, 4, 10>
,<2, 5, 11>
,<3, 4, 12>
,<3, 5, 13>
,<4, 5, 14>
} )
table([x13, x28, x43] ,
{
<0, 1, 0>
,<0, 2, 1>
,<0, 3, 2>
,<0, 4, 3>
,<0, 5, 4>
,<1, 2, 5>
,<1, 3, 6>
,<1, 4, 7>
,<1, 5, 8>
,<2, 3, 9>
,<2, 4, 10>
,<2, 5, 11>
,<3, 4, 12>
,<3, 5, 13>
,<4, 5, 14>
} )
table([x14, x29, x44] ,
{
<0, 1, 0>
,<0, 2, 1>
,<0, 3, 2>
,<0, 4, 3>
,<0, 5, 4>
,<1, 2, 5>
,<1, 3, 6>
,<1, 4, 7>
,<1, 5, 8>
,<2, 3, 9>
,<2, 4, 10>
,<2, 5, 11>
,<3, 4, 12>
,<3, 5, 13>
,<4, 5, 14>
} )
ineq(x30, x31, 1)
ineq(x30, x32, 1)
ineq(x30, x33, 1)
ineq(x30, x34, 1)
ineq(x30, x35, 1)
ineq(x30, x36, 1)
ineq(x30, x37, 1)
ineq(x30, x38, 1)
ineq(x30, x39, 1)
ineq(x30, x40, 1)
ineq(x30, x41, 1)
ineq(x30, x42, 1)
ineq(x30, x43, 1)
ineq(x30, x44, 1)

ineq(x30, x31, 1)
ineq(x31, x32, 1)

ineq(x30, x33, 1)
ineq(x33, x36, 1)
ineq(x36, x39, 1)
ineq(x39, x42, 1)
