MINION 1
# Input file for Minion built for Version 0.2
#    http://sourceforge.net/projects/minion
0

0

0

60
0 6 42
0 17 18

0

[x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53,x54,x55,x56,x57,x58,x59]

[a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a]

0

1
[[x42, x43, x44],
[x45, x46, x47],
[x48, x49, x50],
[x51, x52, x53],
[x54, x55, x56],
[x57, x58, x59]]

1
[[[x0, x1, x2],
[x3, x4, x5],
[x6, x7, x8],
[x9, x10, x11],
[x12, x13, x14],
[x15, x16, x17]],
[[x18, x19, x20],
[x21, x22, x23],
[x24, x25, x26],
[x27, x28, x29],
[x30, x31, x32],
[x33, x34, x35]]]

objective none

print m0

alldiff([x0, x1, x2, x21, x22, x23])
alldiff([x3, x4, x5, x24, x25, x26])
alldiff([x6, x7, x8, x27, x28, x29])
alldiff([x9, x10, x11, x30, x31, x32])
alldiff([x12, x13, x14, x33, x34, x35])
alldiff([x15, x16, x17, x36, x37, x38])

alldiff([x0, x3, x6, x9, x12, x15, x18, x21, x24, x27, x30, x33, x36, x39])
alldiff([x1, x4, x7, x10, x13, x16, x19, x22, x25, x28, x31, x34, x37, x40])
alldiff([x2, x5, x8, x11, x14, x17, x20, x23, x26, x29, x32, x35, x38, x41])

alldiff(m0)

table([x0, x18, x42] ,
{
<0, 1, 0>
,<0, 2, 1>
,<0, 3, 2>
,<0, 4, 3>
,<0, 5, 4>
,<0, 6, 5>
,<1, 2, 6>
,<1, 3, 7>
,<1, 4, 8>
,<1, 5, 9>
,<1, 6, 10>
,<2, 3, 11>
,<2, 4, 12>
,<2, 5, 13>
,<2, 6, 14>
,<3, 4, 15>
,<3, 5, 16>
,<3, 6, 17>
,<4, 5, 18>
,<4, 6, 19>
,<5, 6, 20>
} )
table([x1, x19, x43] ,
{
<0, 1, 0>
,<0, 2, 1>
,<0, 3, 2>
,<0, 4, 3>
,<0, 5, 4>
,<0, 6, 5>
,<1, 2, 6>
,<1, 3, 7>
,<1, 4, 8>
,<1, 5, 9>
,<1, 6, 10>
,<2, 3, 11>
,<2, 4, 12>
,<2, 5, 13>
,<2, 6, 14>
,<3, 4, 15>
,<3, 5, 16>
,<3, 6, 17>
,<4, 5, 18>
,<4, 6, 19>
,<5, 6, 20>
} )
table([x2, x20, x44] ,
{
<0, 1, 0>
,<0, 2, 1>
,<0, 3, 2>
,<0, 4, 3>
,<0, 5, 4>
,<0, 6, 5>
,<1, 2, 6>
,<1, 3, 7>
,<1, 4, 8>
,<1, 5, 9>
,<1, 6, 10>
,<2, 3, 11>
,<2, 4, 12>
,<2, 5, 13>
,<2, 6, 14>
,<3, 4, 15>
,<3, 5, 16>
,<3, 6, 17>
,<4, 5, 18>
,<4, 6, 19>
,<5, 6, 20>
} )
table([x3, x21, x45] ,
{
<0, 1, 0>
,<0, 2, 1>
,<0, 3, 2>
,<0, 4, 3>
,<0, 5, 4>
,<0, 6, 5>
,<1, 2, 6>
,<1, 3, 7>
,<1, 4, 8>
,<1, 5, 9>
,<1, 6, 10>
,<2, 3, 11>
,<2, 4, 12>
,<2, 5, 13>
,<2, 6, 14>
,<3, 4, 15>
,<3, 5, 16>
,<3, 6, 17>
,<4, 5, 18>
,<4, 6, 19>
,<5, 6, 20>
} )
table([x4, x22, x46] ,
{
<0, 1, 0>
,<0, 2, 1>
,<0, 3, 2>
,<0, 4, 3>
,<0, 5, 4>
,<0, 6, 5>
,<1, 2, 6>
,<1, 3, 7>
,<1, 4, 8>
,<1, 5, 9>
,<1, 6, 10>
,<2, 3, 11>
,<2, 4, 12>
,<2, 5, 13>
,<2, 6, 14>
,<3, 4, 15>
,<3, 5, 16>
,<3, 6, 17>
,<4, 5, 18>
,<4, 6, 19>
,<5, 6, 20>
} )
table([x5, x23, x47] ,
{
<0, 1, 0>
,<0, 2, 1>
,<0, 3, 2>
,<0, 4, 3>
,<0, 5, 4>
,<0, 6, 5>
,<1, 2, 6>
,<1, 3, 7>
,<1, 4, 8>
,<1, 5, 9>
,<1, 6, 10>
,<2, 3, 11>
,<2, 4, 12>
,<2, 5, 13>
,<2, 6, 14>
,<3, 4, 15>
,<3, 5, 16>
,<3, 6, 17>
,<4, 5, 18>
,<4, 6, 19>
,<5, 6, 20>
} )
table([x7, x25, x49] ,
{
<0, 1, 0>
,<0, 2, 1>
,<0, 3, 2>
,<0, 4, 3>
,<0, 5, 4>
,<0, 6, 5>
,<1, 2, 6>
,<1, 3, 7>
,<1, 4, 8>
,<1, 5, 9>
,<1, 6, 10>
,<2, 3, 11>
,<2, 4, 12>
,<2, 5, 13>
,<2, 6, 14>
,<3, 4, 15>
,<3, 5, 16>
,<3, 6, 17>
,<4, 5, 18>
,<4, 6, 19>
,<5, 6, 20>
} )
table([x8, x26, x50] ,
{
<0, 1, 0>
,<0, 2, 1>
,<0, 3, 2>
,<0, 4, 3>
,<0, 5, 4>
,<0, 6, 5>
,<1, 2, 6>
,<1, 3, 7>
,<1, 4, 8>
,<1, 5, 9>
,<1, 6, 10>
,<2, 3, 11>
,<2, 4, 12>
,<2, 5, 13>
,<2, 6, 14>
,<3, 4, 15>
,<3, 5, 16>
,<3, 6, 17>
,<4, 5, 18>
,<4, 6, 19>
,<5, 6, 20>
} )
table([x9, x27, x51] ,
{
<0, 1, 0>
,<0, 2, 1>
,<0, 3, 2>
,<0, 4, 3>
,<0, 5, 4>
,<0, 6, 5>
,<1, 2, 6>
,<1, 3, 7>
,<1, 4, 8>
,<1, 5, 9>
,<1, 6, 10>
,<2, 3, 11>
,<2, 4, 12>
,<2, 5, 13>
,<2, 6, 14>
,<3, 4, 15>
,<3, 5, 16>
,<3, 6, 17>
,<4, 5, 18>
,<4, 6, 19>
,<5, 6, 20>
} )
table([x10, x28, x52] ,
{
<0, 1, 0>
,<0, 2, 1>
,<0, 3, 2>
,<0, 4, 3>
,<0, 5, 4>
,<0, 6, 5>
,<1, 2, 6>
,<1, 3, 7>
,<1, 4, 8>
,<1, 5, 9>
,<1, 6, 10>
,<2, 3, 11>
,<2, 4, 12>
,<2, 5, 13>
,<2, 6, 14>
,<3, 4, 15>
,<3, 5, 16>
,<3, 6, 17>
,<4, 5, 18>
,<4, 6, 19>
,<5, 6, 20>
} )
table([x11, x29, x53] ,
{
<0, 1, 0>
,<0, 2, 1>
,<0, 3, 2>
,<0, 4, 3>
,<0, 5, 4>
,<0, 6, 5>
,<1, 2, 6>
,<1, 3, 7>
,<1, 4, 8>
,<1, 5, 9>
,<1, 6, 10>
,<2, 3, 11>
,<2, 4, 12>
,<2, 5, 13>
,<2, 6, 14>
,<3, 4, 15>
,<3, 5, 16>
,<3, 6, 17>
,<4, 5, 18>
,<4, 6, 19>
,<5, 6, 20>
} )
table([x12, x30, x54] ,
{
<0, 1, 0>
,<0, 2, 1>
,<0, 3, 2>
,<0, 4, 3>
,<0, 5, 4>
,<0, 6, 5>
,<1, 2, 6>
,<1, 3, 7>
,<1, 4, 8>
,<1, 5, 9>
,<1, 6, 10>
,<2, 3, 11>
,<2, 4, 12>
,<2, 5, 13>
,<2, 6, 14>
,<3, 4, 15>
,<3, 5, 16>
,<3, 6, 17>
,<4, 5, 18>
,<4, 6, 19>
,<5, 6, 20>
} )
table([x14, x32, x56] ,
{
<0, 1, 0>
,<0, 2, 1>
,<0, 3, 2>
,<0, 4, 3>
,<0, 5, 4>
,<0, 6, 5>
,<1, 2, 6>
,<1, 3, 7>
,<1, 4, 8>
,<1, 5, 9>
,<1, 6, 10>
,<2, 3, 11>
,<2, 4, 12>
,<2, 5, 13>
,<2, 6, 14>
,<3, 4, 15>
,<3, 5, 16>
,<3, 6, 17>
,<4, 5, 18>
,<4, 6, 19>
,<5, 6, 20>
} )
table([x15, x33, x57] ,
{
<0, 1, 0>
,<0, 2, 1>
,<0, 3, 2>
,<0, 4, 3>
,<0, 5, 4>
,<0, 6, 5>
,<1, 2, 6>
,<1, 3, 7>
,<1, 4, 8>
,<1, 5, 9>
,<1, 6, 10>
,<2, 3, 11>
,<2, 4, 12>
,<2, 5, 13>
,<2, 6, 14>
,<3, 4, 15>
,<3, 5, 16>
,<3, 6, 17>
,<4, 5, 18>
,<4, 6, 19>
,<5, 6, 20>
} )
table([x16, x34, x58] ,
{
<0, 1, 0>
,<0, 2, 1>
,<0, 3, 2>
,<0, 4, 3>
,<0, 5, 4>
,<0, 6, 5>
,<1, 2, 6>
,<1, 3, 7>
,<1, 4, 8>
,<1, 5, 9>
,<1, 6, 10>
,<2, 3, 11>
,<2, 4, 12>
,<2, 5, 13>
,<2, 6, 14>
,<3, 4, 15>
,<3, 5, 16>
,<3, 6, 17>
,<4, 5, 18>
,<4, 6, 19>
,<5, 6, 20>
} )
table([x17, x35, x59] ,
{
<0, 1, 0>
,<0, 2, 1>
,<0, 3, 2>
,<0, 4, 3>
,<0, 5, 4>
,<0, 6, 5>
,<1, 2, 6>
,<1, 3, 7>
,<1, 4, 8>
,<1, 5, 9>
,<1, 6, 10>
,<2, 3, 11>
,<2, 4, 12>
,<2, 5, 13>
,<2, 6, 14>
,<3, 4, 15>
,<3, 5, 16>
,<3, 6, 17>
,<4, 5, 18>
,<4, 6, 19>
,<5, 6, 20>
} )
table([x18, x36, x60] ,
{
<0, 1, 0>
,<0, 2, 1>
,<0, 3, 2>
,<0, 4, 3>
,<0, 5, 4>
,<0, 6, 5>
,<1, 2, 6>
,<1, 3, 7>
,<1, 4, 8>
,<1, 5, 9>
,<1, 6, 10>
,<2, 3, 11>
,<2, 4, 12>
,<2, 5, 13>
,<2, 6, 14>
,<3, 4, 15>
,<3, 5, 16>
,<3, 6, 17>
,<4, 5, 18>
,<4, 6, 19>
,<5, 6, 20>
} )
table([x19, x37, x61] ,
{
<0, 1, 0>
,<0, 2, 1>
,<0, 3, 2>
,<0, 4, 3>
,<0, 5, 4>
,<0, 6, 5>
,<1, 2, 6>
,<1, 3, 7>
,<1, 4, 8>
,<1, 5, 9>
,<1, 6, 10>
,<2, 3, 11>
,<2, 4, 12>
,<2, 5, 13>
,<2, 6, 14>
,<3, 4, 15>
,<3, 5, 16>
,<3, 6, 17>
,<4, 5, 18>
,<4, 6, 19>
,<5, 6, 20>
} )
ineq(x42, x43, 1)
ineq(x42, x44, 1)
ineq(x42, x45, 1)
ineq(x42, x46, 1)
ineq(x42, x47, 1)
ineq(x42, x48, 1)
ineq(x42, x49, 1)
ineq(x42, x50, 1)
ineq(x42, x51, 1)
ineq(x42, x52, 1)
ineq(x42, x53, 1)
ineq(x42, x54, 1)
ineq(x42, x55, 1)
ineq(x42, x56, 1)
ineq(x42, x57, 1)
ineq(x42, x58, 1)
ineq(x42, x59, 1)
ineq(x42, x60, 1)
ineq(x42, x61, 1)
ineq(x42, x62, 1)

ineq(x42, x43, 1)
ineq(x43, x44, 1)

ineq(x42, x45, 1)
ineq(x45, x48, 1)
ineq(x48, x51, 1)
ineq(x51, x54, 1)
ineq(x54, x57, 1)
