MINION 1
# Input file for Minion built for Version 0.2
#    http://sourceforge.net/projects/minion
0

0

0

84
0 7 56
0 27 28

0

[x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83]

[a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a]

0

1
[[x56, x57, x58, x59],
[x60, x61, x62, x63],
[x64, x65, x66, x67],
[x68, x69, x70, x71],
[x72, x73, x74, x75],
[x76, x77, x78, x79],
[x80, x81, x82, x83]]

1
[[[x0, x1, x2, x3],
[x4, x5, x6, x7],
[x8, x9, x10, x11],
[x12, x13, x14, x15],
[x16, x17, x18, x19],
[x20, x21, x22, x23],
[x24, x25, x26, x27]],
[[x28, x29, x30, x31],
[x32, x33, x34, x35],
[x36, x37, x38, x39],
[x40, x41, x42, x43],
[x44, x45, x46, x47],
[x48, x49, x50, x51],
[x52, x53, x54, x55]]]

objective none

print m0

alldiff([x0, x1, x2, x3, x28, x29, x30, x31])
alldiff([x4, x5, x6, x7, x32, x33, x34, x35])
alldiff([x8, x9, x10, x11, x36, x37, x38, x39])
alldiff([x12, x13, x14, x15, x40, x41, x42, x43])
alldiff([x16, x17, x18, x19, x44, x45, x46, x47])
alldiff([x20, x21, x22, x23, x48, x49, x50, x51])
alldiff([x24, x25, x26, x27, x52, x53, x54, x55])

alldiff([x0, x4, x8, x12, x16, x20, x24, x28, x32, x36, x40, x44, x48, x52])
alldiff([x1, x5, x9, x13, x17, x21, x25, x29, x33, x37, x41, x45, x49, x53])
alldiff([x2, x6, x10, x14, x18, x22, x26, x30, x34, x38, x42, x46, x50, x54])
alldiff([x3, x7, x11, x15, x19, x23, x27, x31, x35, x39, x43, x47, x51, x55])

alldiff(m0)

table([x0, x28, x56] ,
{
<0, 1, 0>
,<0, 2, 1>
,<0, 3, 2>
,<0, 4, 3>
,<0, 5, 4>
,<0, 6, 5>
,<0, 7, 6>
,<1, 2, 7>
,<1, 3, 8>
,<1, 4, 9>
,<1, 5, 10>
,<1, 6, 11>
,<1, 7, 12>
,<2, 3, 13>
,<2, 4, 14>
,<2, 5, 15>
,<2, 6, 16>
,<2, 7, 17>
,<3, 4, 18>
,<3, 5, 19>
,<3, 6, 20>
,<3, 7, 21>
,<4, 5, 22>
,<4, 6, 23>
,<4, 7, 24>
,<5, 6, 25>
,<5, 7, 26>
,<6, 7, 27>
} )
table([x1, x29, x57] ,
{
<0, 1, 0>
,<0, 2, 1>
,<0, 3, 2>
,<0, 4, 3>
,<0, 5, 4>
,<0, 6, 5>
,<0, 7, 6>
,<1, 2, 7>
,<1, 3, 8>
,<1, 4, 9>
,<1, 5, 10>
,<1, 6, 11>
,<1, 7, 12>
,<2, 3, 13>
,<2, 4, 14>
,<2, 5, 15>
,<2, 6, 16>
,<2, 7, 17>
,<3, 4, 18>
,<3, 5, 19>
,<3, 6, 20>
,<3, 7, 21>
,<4, 5, 22>
,<4, 6, 23>
,<4, 7, 24>
,<5, 6, 25>
,<5, 7, 26>
,<6, 7, 27>
} )
table([x2, x30, x58] ,
{
<0, 1, 0>
,<0, 2, 1>
,<0, 3, 2>
,<0, 4, 3>
,<0, 5, 4>
,<0, 6, 5>
,<0, 7, 6>
,<1, 2, 7>
,<1, 3, 8>
,<1, 4, 9>
,<1, 5, 10>
,<1, 6, 11>
,<1, 7, 12>
,<2, 3, 13>
,<2, 4, 14>
,<2, 5, 15>
,<2, 6, 16>
,<2, 7, 17>
,<3, 4, 18>
,<3, 5, 19>
,<3, 6, 20>
,<3, 7, 21>
,<4, 5, 22>
,<4, 6, 23>
,<4, 7, 24>
,<5, 6, 25>
,<5, 7, 26>
,<6, 7, 27>
} )
table([x3, x31, x59] ,
{
<0, 1, 0>
,<0, 2, 1>
,<0, 3, 2>
,<0, 4, 3>
,<0, 5, 4>
,<0, 6, 5>
,<0, 7, 6>
,<1, 2, 7>
,<1, 3, 8>
,<1, 4, 9>
,<1, 5, 10>
,<1, 6, 11>
,<1, 7, 12>
,<2, 3, 13>
,<2, 4, 14>
,<2, 5, 15>
,<2, 6, 16>
,<2, 7, 17>
,<3, 4, 18>
,<3, 5, 19>
,<3, 6, 20>
,<3, 7, 21>
,<4, 5, 22>
,<4, 6, 23>
,<4, 7, 24>
,<5, 6, 25>
,<5, 7, 26>
,<6, 7, 27>
} )
table([x4, x32, x60] ,
{
<0, 1, 0>
,<0, 2, 1>
,<0, 3, 2>
,<0, 4, 3>
,<0, 5, 4>
,<0, 6, 5>
,<0, 7, 6>
,<1, 2, 7>
,<1, 3, 8>
,<1, 4, 9>
,<1, 5, 10>
,<1, 6, 11>
,<1, 7, 12>
,<2, 3, 13>
,<2, 4, 14>
,<2, 5, 15>
,<2, 6, 16>
,<2, 7, 17>
,<3, 4, 18>
,<3, 5, 19>
,<3, 6, 20>
,<3, 7, 21>
,<4, 5, 22>
,<4, 6, 23>
,<4, 7, 24>
,<5, 6, 25>
,<5, 7, 26>
,<6, 7, 27>
} )
table([x5, x33, x61] ,
{
<0, 1, 0>
,<0, 2, 1>
,<0, 3, 2>
,<0, 4, 3>
,<0, 5, 4>
,<0, 6, 5>
,<0, 7, 6>
,<1, 2, 7>
,<1, 3, 8>
,<1, 4, 9>
,<1, 5, 10>
,<1, 6, 11>
,<1, 7, 12>
,<2, 3, 13>
,<2, 4, 14>
,<2, 5, 15>
,<2, 6, 16>
,<2, 7, 17>
,<3, 4, 18>
,<3, 5, 19>
,<3, 6, 20>
,<3, 7, 21>
,<4, 5, 22>
,<4, 6, 23>
,<4, 7, 24>
,<5, 6, 25>
,<5, 7, 26>
,<6, 7, 27>
} )
table([x6, x34, x62] ,
{
<0, 1, 0>
,<0, 2, 1>
,<0, 3, 2>
,<0, 4, 3>
,<0, 5, 4>
,<0, 6, 5>
,<0, 7, 6>
,<1, 2, 7>
,<1, 3, 8>
,<1, 4, 9>
,<1, 5, 10>
,<1, 6, 11>
,<1, 7, 12>
,<2, 3, 13>
,<2, 4, 14>
,<2, 5, 15>
,<2, 6, 16>
,<2, 7, 17>
,<3, 4, 18>
,<3, 5, 19>
,<3, 6, 20>
,<3, 7, 21>
,<4, 5, 22>
,<4, 6, 23>
,<4, 7, 24>
,<5, 6, 25>
,<5, 7, 26>
,<6, 7, 27>
} )
table([x7, x35, x63] ,
{
<0, 1, 0>
,<0, 2, 1>
,<0, 3, 2>
,<0, 4, 3>
,<0, 5, 4>
,<0, 6, 5>
,<0, 7, 6>
,<1, 2, 7>
,<1, 3, 8>
,<1, 4, 9>
,<1, 5, 10>
,<1, 6, 11>
,<1, 7, 12>
,<2, 3, 13>
,<2, 4, 14>
,<2, 5, 15>
,<2, 6, 16>
,<2, 7, 17>
,<3, 4, 18>
,<3, 5, 19>
,<3, 6, 20>
,<3, 7, 21>
,<4, 5, 22>
,<4, 6, 23>
,<4, 7, 24>
,<5, 6, 25>
,<5, 7, 26>
,<6, 7, 27>
} )
table([x8, x36, x64] ,
{
<0, 1, 0>
,<0, 2, 1>
,<0, 3, 2>
,<0, 4, 3>
,<0, 5, 4>
,<0, 6, 5>
,<0, 7, 6>
,<1, 2, 7>
,<1, 3, 8>
,<1, 4, 9>
,<1, 5, 10>
,<1, 6, 11>
,<1, 7, 12>
,<2, 3, 13>
,<2, 4, 14>
,<2, 5, 15>
,<2, 6, 16>
,<2, 7, 17>
,<3, 4, 18>
,<3, 5, 19>
,<3, 6, 20>
,<3, 7, 21>
,<4, 5, 22>
,<4, 6, 23>
,<4, 7, 24>
,<5, 6, 25>
,<5, 7, 26>
,<6, 7, 27>
} )
table([x9, x37, x65] ,
{
<0, 1, 0>
,<0, 2, 1>
,<0, 3, 2>
,<0, 4, 3>
,<0, 5, 4>
,<0, 6, 5>
,<0, 7, 6>
,<1, 2, 7>
,<1, 3, 8>
,<1, 4, 9>
,<1, 5, 10>
,<1, 6, 11>
,<1, 7, 12>
,<2, 3, 13>
,<2, 4, 14>
,<2, 5, 15>
,<2, 6, 16>
,<2, 7, 17>
,<3, 4, 18>
,<3, 5, 19>
,<3, 6, 20>
,<3, 7, 21>
,<4, 5, 22>
,<4, 6, 23>
,<4, 7, 24>
,<5, 6, 25>
,<5, 7, 26>
,<6, 7, 27>
} )
table([x10, x38, x66] ,
{
<0, 1, 0>
,<0, 2, 1>
,<0, 3, 2>
,<0, 4, 3>
,<0, 5, 4>
,<0, 6, 5>
,<0, 7, 6>
,<1, 2, 7>
,<1, 3, 8>
,<1, 4, 9>
,<1, 5, 10>
,<1, 6, 11>
,<1, 7, 12>
,<2, 3, 13>
,<2, 4, 14>
,<2, 5, 15>
,<2, 6, 16>
,<2, 7, 17>
,<3, 4, 18>
,<3, 5, 19>
,<3, 6, 20>
,<3, 7, 21>
,<4, 5, 22>
,<4, 6, 23>
,<4, 7, 24>
,<5, 6, 25>
,<5, 7, 26>
,<6, 7, 27>
} )
table([x11, x39, x67] ,
{
<0, 1, 0>
,<0, 2, 1>
,<0, 3, 2>
,<0, 4, 3>
,<0, 5, 4>
,<0, 6, 5>
,<0, 7, 6>
,<1, 2, 7>
,<1, 3, 8>
,<1, 4, 9>
,<1, 5, 10>
,<1, 6, 11>
,<1, 7, 12>
,<2, 3, 13>
,<2, 4, 14>
,<2, 5, 15>
,<2, 6, 16>
,<2, 7, 17>
,<3, 4, 18>
,<3, 5, 19>
,<3, 6, 20>
,<3, 7, 21>
,<4, 5, 22>
,<4, 6, 23>
,<4, 7, 24>
,<5, 6, 25>
,<5, 7, 26>
,<6, 7, 27>
} )
table([x12, x40, x68] ,
{
<0, 1, 0>
,<0, 2, 1>
,<0, 3, 2>
,<0, 4, 3>
,<0, 5, 4>
,<0, 6, 5>
,<0, 7, 6>
,<1, 2, 7>
,<1, 3, 8>
,<1, 4, 9>
,<1, 5, 10>
,<1, 6, 11>
,<1, 7, 12>
,<2, 3, 13>
,<2, 4, 14>
,<2, 5, 15>
,<2, 6, 16>
,<2, 7, 17>
,<3, 4, 18>
,<3, 5, 19>
,<3, 6, 20>
,<3, 7, 21>
,<4, 5, 22>
,<4, 6, 23>
,<4, 7, 24>
,<5, 6, 25>
,<5, 7, 26>
,<6, 7, 27>
} )
table([x13, x41, x69] ,
{
<0, 1, 0>
,<0, 2, 1>
,<0, 3, 2>
,<0, 4, 3>
,<0, 5, 4>
,<0, 6, 5>
,<0, 7, 6>
,<1, 2, 7>
,<1, 3, 8>
,<1, 4, 9>
,<1, 5, 10>
,<1, 6, 11>
,<1, 7, 12>
,<2, 3, 13>
,<2, 4, 14>
,<2, 5, 15>
,<2, 6, 16>
,<2, 7, 17>
,<3, 4, 18>
,<3, 5, 19>
,<3, 6, 20>
,<3, 7, 21>
,<4, 5, 22>
,<4, 6, 23>
,<4, 7, 24>
,<5, 6, 25>
,<5, 7, 26>
,<6, 7, 27>
} )
table([x14, x42, x70] ,
{
<0, 1, 0>
,<0, 2, 1>
,<0, 3, 2>
,<0, 4, 3>
,<0, 5, 4>
,<0, 6, 5>
,<0, 7, 6>
,<1, 2, 7>
,<1, 3, 8>
,<1, 4, 9>
,<1, 5, 10>
,<1, 6, 11>
,<1, 7, 12>
,<2, 3, 13>
,<2, 4, 14>
,<2, 5, 15>
,<2, 6, 16>
,<2, 7, 17>
,<3, 4, 18>
,<3, 5, 19>
,<3, 6, 20>
,<3, 7, 21>
,<4, 5, 22>
,<4, 6, 23>
,<4, 7, 24>
,<5, 6, 25>
,<5, 7, 26>
,<6, 7, 27>
} )
table([x15, x43, x71] ,
{
<0, 1, 0>
,<0, 2, 1>
,<0, 3, 2>
,<0, 4, 3>
,<0, 5, 4>
,<0, 6, 5>
,<0, 7, 6>
,<1, 2, 7>
,<1, 3, 8>
,<1, 4, 9>
,<1, 5, 10>
,<1, 6, 11>
,<1, 7, 12>
,<2, 3, 13>
,<2, 4, 14>
,<2, 5, 15>
,<2, 6, 16>
,<2, 7, 17>
,<3, 4, 18>
,<3, 5, 19>
,<3, 6, 20>
,<3, 7, 21>
,<4, 5, 22>
,<4, 6, 23>
,<4, 7, 24>
,<5, 6, 25>
,<5, 7, 26>
,<6, 7, 27>
} )
table([x16, x44, x72] ,
{
<0, 1, 0>
,<0, 2, 1>
,<0, 3, 2>
,<0, 4, 3>
,<0, 5, 4>
,<0, 6, 5>
,<0, 7, 6>
,<1, 2, 7>
,<1, 3, 8>
,<1, 4, 9>
,<1, 5, 10>
,<1, 6, 11>
,<1, 7, 12>
,<2, 3, 13>
,<2, 4, 14>
,<2, 5, 15>
,<2, 6, 16>
,<2, 7, 17>
,<3, 4, 18>
,<3, 5, 19>
,<3, 6, 20>
,<3, 7, 21>
,<4, 5, 22>
,<4, 6, 23>
,<4, 7, 24>
,<5, 6, 25>
,<5, 7, 26>
,<6, 7, 27>
} )
table([x17, x45, x73] ,
{
<0, 1, 0>
,<0, 2, 1>
,<0, 3, 2>
,<0, 4, 3>
,<0, 5, 4>
,<0, 6, 5>
,<0, 7, 6>
,<1, 2, 7>
,<1, 3, 8>
,<1, 4, 9>
,<1, 5, 10>
,<1, 6, 11>
,<1, 7, 12>
,<2, 3, 13>
,<2, 4, 14>
,<2, 5, 15>
,<2, 6, 16>
,<2, 7, 17>
,<3, 4, 18>
,<3, 5, 19>
,<3, 6, 20>
,<3, 7, 21>
,<4, 5, 22>
,<4, 6, 23>
,<4, 7, 24>
,<5, 6, 25>
,<5, 7, 26>
,<6, 7, 27>
} )
table([x18, x46, x74] ,
{
<0, 1, 0>
,<0, 2, 1>
,<0, 3, 2>
,<0, 4, 3>
,<0, 5, 4>
,<0, 6, 5>
,<0, 7, 6>
,<1, 2, 7>
,<1, 3, 8>
,<1, 4, 9>
,<1, 5, 10>
,<1, 6, 11>
,<1, 7, 12>
,<2, 3, 13>
,<2, 4, 14>
,<2, 5, 15>
,<2, 6, 16>
,<2, 7, 17>
,<3, 4, 18>
,<3, 5, 19>
,<3, 6, 20>
,<3, 7, 21>
,<4, 5, 22>
,<4, 6, 23>
,<4, 7, 24>
,<5, 6, 25>
,<5, 7, 26>
,<6, 7, 27>
} )
table([x19, x47, x75] ,
{
<0, 1, 0>
,<0, 2, 1>
,<0, 3, 2>
,<0, 4, 3>
,<0, 5, 4>
,<0, 6, 5>
,<0, 7, 6>
,<1, 2, 7>
,<1, 3, 8>
,<1, 4, 9>
,<1, 5, 10>
,<1, 6, 11>
,<1, 7, 12>
,<2, 3, 13>
,<2, 4, 14>
,<2, 5, 15>
,<2, 6, 16>
,<2, 7, 17>
,<3, 4, 18>
,<3, 5, 19>
,<3, 6, 20>
,<3, 7, 21>
,<4, 5, 22>
,<4, 6, 23>
,<4, 7, 24>
,<5, 6, 25>
,<5, 7, 26>
,<6, 7, 27>
} )
table([x20, x48, x76] ,
{
<0, 1, 0>
,<0, 2, 1>
,<0, 3, 2>
,<0, 4, 3>
,<0, 5, 4>
,<0, 6, 5>
,<0, 7, 6>
,<1, 2, 7>
,<1, 3, 8>
,<1, 4, 9>
,<1, 5, 10>
,<1, 6, 11>
,<1, 7, 12>
,<2, 3, 13>
,<2, 4, 14>
,<2, 5, 15>
,<2, 6, 16>
,<2, 7, 17>
,<3, 4, 18>
,<3, 5, 19>
,<3, 6, 20>
,<3, 7, 21>
,<4, 5, 22>
,<4, 6, 23>
,<4, 7, 24>
,<5, 6, 25>
,<5, 7, 26>
,<6, 7, 27>
} )
table([x21, x49, x77] ,
{
<0, 1, 0>
,<0, 2, 1>
,<0, 3, 2>
,<0, 4, 3>
,<0, 5, 4>
,<0, 6, 5>
,<0, 7, 6>
,<1, 2, 7>
,<1, 3, 8>
,<1, 4, 9>
,<1, 5, 10>
,<1, 6, 11>
,<1, 7, 12>
,<2, 3, 13>
,<2, 4, 14>
,<2, 5, 15>
,<2, 6, 16>
,<2, 7, 17>
,<3, 4, 18>
,<3, 5, 19>
,<3, 6, 20>
,<3, 7, 21>
,<4, 5, 22>
,<4, 6, 23>
,<4, 7, 24>
,<5, 6, 25>
,<5, 7, 26>
,<6, 7, 27>
} )
table([x22, x50, x78] ,
{
<0, 1, 0>
,<0, 2, 1>
,<0, 3, 2>
,<0, 4, 3>
,<0, 5, 4>
,<0, 6, 5>
,<0, 7, 6>
,<1, 2, 7>
,<1, 3, 8>
,<1, 4, 9>
,<1, 5, 10>
,<1, 6, 11>
,<1, 7, 12>
,<2, 3, 13>
,<2, 4, 14>
,<2, 5, 15>
,<2, 6, 16>
,<2, 7, 17>
,<3, 4, 18>
,<3, 5, 19>
,<3, 6, 20>
,<3, 7, 21>
,<4, 5, 22>
,<4, 6, 23>
,<4, 7, 24>
,<5, 6, 25>
,<5, 7, 26>
,<6, 7, 27>
} )
table([x23, x51, x79] ,
{
<0, 1, 0>
,<0, 2, 1>
,<0, 3, 2>
,<0, 4, 3>
,<0, 5, 4>
,<0, 6, 5>
,<0, 7, 6>
,<1, 2, 7>
,<1, 3, 8>
,<1, 4, 9>
,<1, 5, 10>
,<1, 6, 11>
,<1, 7, 12>
,<2, 3, 13>
,<2, 4, 14>
,<2, 5, 15>
,<2, 6, 16>
,<2, 7, 17>
,<3, 4, 18>
,<3, 5, 19>
,<3, 6, 20>
,<3, 7, 21>
,<4, 5, 22>
,<4, 6, 23>
,<4, 7, 24>
,<5, 6, 25>
,<5, 7, 26>
,<6, 7, 27>
} )
table([x24, x52, x80] ,
{
<0, 1, 0>
,<0, 2, 1>
,<0, 3, 2>
,<0, 4, 3>
,<0, 5, 4>
,<0, 6, 5>
,<0, 7, 6>
,<1, 2, 7>
,<1, 3, 8>
,<1, 4, 9>
,<1, 5, 10>
,<1, 6, 11>
,<1, 7, 12>
,<2, 3, 13>
,<2, 4, 14>
,<2, 5, 15>
,<2, 6, 16>
,<2, 7, 17>
,<3, 4, 18>
,<3, 5, 19>
,<3, 6, 20>
,<3, 7, 21>
,<4, 5, 22>
,<4, 6, 23>
,<4, 7, 24>
,<5, 6, 25>
,<5, 7, 26>
,<6, 7, 27>
} )
table([x25, x53, x81] ,
{
<0, 1, 0>
,<0, 2, 1>
,<0, 3, 2>
,<0, 4, 3>
,<0, 5, 4>
,<0, 6, 5>
,<0, 7, 6>
,<1, 2, 7>
,<1, 3, 8>
,<1, 4, 9>
,<1, 5, 10>
,<1, 6, 11>
,<1, 7, 12>
,<2, 3, 13>
,<2, 4, 14>
,<2, 5, 15>
,<2, 6, 16>
,<2, 7, 17>
,<3, 4, 18>
,<3, 5, 19>
,<3, 6, 20>
,<3, 7, 21>
,<4, 5, 22>
,<4, 6, 23>
,<4, 7, 24>
,<5, 6, 25>
,<5, 7, 26>
,<6, 7, 27>
} )
table([x26, x54, x82] ,
{
<0, 1, 0>
,<0, 2, 1>
,<0, 3, 2>
,<0, 4, 3>
,<0, 5, 4>
,<0, 6, 5>
,<0, 7, 6>
,<1, 2, 7>
,<1, 3, 8>
,<1, 4, 9>
,<1, 5, 10>
,<1, 6, 11>
,<1, 7, 12>
,<2, 3, 13>
,<2, 4, 14>
,<2, 5, 15>
,<2, 6, 16>
,<2, 7, 17>
,<3, 4, 18>
,<3, 5, 19>
,<3, 6, 20>
,<3, 7, 21>
,<4, 5, 22>
,<4, 6, 23>
,<4, 7, 24>
,<5, 6, 25>
,<5, 7, 26>
,<6, 7, 27>
} )
table([x27, x55, x83] ,
{
<0, 1, 0>
,<0, 2, 1>
,<0, 3, 2>
,<0, 4, 3>
,<0, 5, 4>
,<0, 6, 5>
,<0, 7, 6>
,<1, 2, 7>
,<1, 3, 8>
,<1, 4, 9>
,<1, 5, 10>
,<1, 6, 11>
,<1, 7, 12>
,<2, 3, 13>
,<2, 4, 14>
,<2, 5, 15>
,<2, 6, 16>
,<2, 7, 17>
,<3, 4, 18>
,<3, 5, 19>
,<3, 6, 20>
,<3, 7, 21>
,<4, 5, 22>
,<4, 6, 23>
,<4, 7, 24>
,<5, 6, 25>
,<5, 7, 26>
,<6, 7, 27>
} )
ineq(x56, x57, 1)
ineq(x56, x58, 1)
ineq(x56, x59, 1)
ineq(x56, x60, 1)
ineq(x56, x61, 1)
ineq(x56, x62, 1)
ineq(x56, x63, 1)
ineq(x56, x64, 1)
ineq(x56, x65, 1)
ineq(x56, x66, 1)
ineq(x56, x67, 1)
ineq(x56, x68, 1)
ineq(x56, x69, 1)
ineq(x56, x70, 1)
ineq(x56, x71, 1)
ineq(x56, x72, 1)
ineq(x56, x73, 1)
ineq(x56, x74, 1)
ineq(x56, x75, 1)
ineq(x56, x76, 1)
ineq(x56, x77, 1)
ineq(x56, x78, 1)
ineq(x56, x79, 1)
ineq(x56, x80, 1)
ineq(x56, x81, 1)
ineq(x56, x82, 1)
ineq(x56, x83, 1)

ineq(x56, x57, 1)
ineq(x57, x58, 1)
ineq(x58, x59, 1)

ineq(x56, x60, 1)
ineq(x60, x64, 1)
ineq(x64, x68, 1)
ineq(x68, x72, 1)
ineq(x72, x76, 1)
ineq(x76, x80, 1)
