MINION 1
# Minion Quasigroup Instance
# Kind: QG7 Size: 8
# Idempotent
# CSPLib Problem prob003
#    http://www.csplib.org
# In main matrix,  Row(a)[b] = c  means  a*b=c
# Idempotency Constraints
# Result variables are (b*a)*b and should be = a*(b*a)
# Symmetry Breaking Constraints
# Var ordering should be linked to symmetry constraints
#
# Minion Constraint Solver Input
#    http://sourceforge.net/projects/minion
# Instance created using CLisp generator written by Ian Gent
# Instance created at 16:31 on 19 Apr 2006
0
0
0
128
0 7 128
0
[x63,x55,x47,x39,x31,x23,x15,x7,x0,x1,x2,x3,x4,x5,x6,x8,x9,x10,x11,x12,x13,x14,x16,x17,x18,x19,x20,x21,x22,x24,x25,x26,x27,x28,x29,x30,x32,x33,x34,x35,x36,x37,x38,x40,x41,x42,x43,x44,x45,x46,x48,x49,x50,x51,x52,x53,x54,x56,x57,x58,x59,x60,x61,x62]
[a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a]
0
1
[[x0,x1,x2,x3,x4,x5,x6,x7]
,[x8,x9,x10,x11,x12,x13,x14,x15]
,[x16,x17,x18,x19,x20,x21,x22,x23]
,[x24,x25,x26,x27,x28,x29,x30,x31]
,[x32,x33,x34,x35,x36,x37,x38,x39]
,[x40,x41,x42,x43,x44,x45,x46,x47]
,[x48,x49,x50,x51,x52,x53,x54,x55]
,[x56,x57,x58,x59,x60,x61,x62,x63]
]
0
objective none
print m0
alldiff(col(m0,0))

alldiff(row(m0,0))

alldiff(col(m0,1))

alldiff(row(m0,1))

alldiff(col(m0,2))

alldiff(row(m0,2))

alldiff(col(m0,3))

alldiff(row(m0,3))

alldiff(col(m0,4))

alldiff(row(m0,4))

alldiff(col(m0,5))

alldiff(row(m0,5))

alldiff(col(m0,6))

alldiff(row(m0,6))

alldiff(col(m0,7))

alldiff(row(m0,7))

eq(x0,0)

eq(x9,1)

eq(x18,2)

eq(x27,3)

eq(x36,4)

eq(x45,5)

eq(x54,6)

eq(x63,7)

gacelement-deprecated(col(m0,0),x0,x64)

gacelement-deprecated(row(m0,0),x0,x64)

gacelement-deprecated(col(m0,1),x8,x65)

gacelement-deprecated(row(m0,0),x8,x65)

gacelement-deprecated(col(m0,2),x16,x66)

gacelement-deprecated(row(m0,0),x16,x66)

gacelement-deprecated(col(m0,3),x24,x67)

gacelement-deprecated(row(m0,0),x24,x67)

gacelement-deprecated(col(m0,4),x32,x68)

gacelement-deprecated(row(m0,0),x32,x68)

gacelement-deprecated(col(m0,5),x40,x69)

gacelement-deprecated(row(m0,0),x40,x69)

gacelement-deprecated(col(m0,6),x48,x70)

gacelement-deprecated(row(m0,0),x48,x70)

gacelement-deprecated(col(m0,7),x56,x71)

gacelement-deprecated(row(m0,0),x56,x71)

gacelement-deprecated(col(m0,0),x1,x72)

gacelement-deprecated(row(m0,1),x1,x72)

gacelement-deprecated(col(m0,1),x9,x73)

gacelement-deprecated(row(m0,1),x9,x73)

gacelement-deprecated(col(m0,2),x17,x74)

gacelement-deprecated(row(m0,1),x17,x74)

gacelement-deprecated(col(m0,3),x25,x75)

gacelement-deprecated(row(m0,1),x25,x75)

gacelement-deprecated(col(m0,4),x33,x76)

gacelement-deprecated(row(m0,1),x33,x76)

gacelement-deprecated(col(m0,5),x41,x77)

gacelement-deprecated(row(m0,1),x41,x77)

gacelement-deprecated(col(m0,6),x49,x78)

gacelement-deprecated(row(m0,1),x49,x78)

gacelement-deprecated(col(m0,7),x57,x79)

gacelement-deprecated(row(m0,1),x57,x79)

gacelement-deprecated(col(m0,0),x2,x80)

gacelement-deprecated(row(m0,2),x2,x80)

gacelement-deprecated(col(m0,1),x10,x81)

gacelement-deprecated(row(m0,2),x10,x81)

gacelement-deprecated(col(m0,2),x18,x82)

gacelement-deprecated(row(m0,2),x18,x82)

gacelement-deprecated(col(m0,3),x26,x83)

gacelement-deprecated(row(m0,2),x26,x83)

gacelement-deprecated(col(m0,4),x34,x84)

gacelement-deprecated(row(m0,2),x34,x84)

gacelement-deprecated(col(m0,5),x42,x85)

gacelement-deprecated(row(m0,2),x42,x85)

gacelement-deprecated(col(m0,6),x50,x86)

gacelement-deprecated(row(m0,2),x50,x86)

gacelement-deprecated(col(m0,7),x58,x87)

gacelement-deprecated(row(m0,2),x58,x87)

gacelement-deprecated(col(m0,0),x3,x88)

gacelement-deprecated(row(m0,3),x3,x88)

gacelement-deprecated(col(m0,1),x11,x89)

gacelement-deprecated(row(m0,3),x11,x89)

gacelement-deprecated(col(m0,2),x19,x90)

gacelement-deprecated(row(m0,3),x19,x90)

gacelement-deprecated(col(m0,3),x27,x91)

gacelement-deprecated(row(m0,3),x27,x91)

gacelement-deprecated(col(m0,4),x35,x92)

gacelement-deprecated(row(m0,3),x35,x92)

gacelement-deprecated(col(m0,5),x43,x93)

gacelement-deprecated(row(m0,3),x43,x93)

gacelement-deprecated(col(m0,6),x51,x94)

gacelement-deprecated(row(m0,3),x51,x94)

gacelement-deprecated(col(m0,7),x59,x95)

gacelement-deprecated(row(m0,3),x59,x95)

gacelement-deprecated(col(m0,0),x4,x96)

gacelement-deprecated(row(m0,4),x4,x96)

gacelement-deprecated(col(m0,1),x12,x97)

gacelement-deprecated(row(m0,4),x12,x97)

gacelement-deprecated(col(m0,2),x20,x98)

gacelement-deprecated(row(m0,4),x20,x98)

gacelement-deprecated(col(m0,3),x28,x99)

gacelement-deprecated(row(m0,4),x28,x99)

gacelement-deprecated(col(m0,4),x36,x100)

gacelement-deprecated(row(m0,4),x36,x100)

gacelement-deprecated(col(m0,5),x44,x101)

gacelement-deprecated(row(m0,4),x44,x101)

gacelement-deprecated(col(m0,6),x52,x102)

gacelement-deprecated(row(m0,4),x52,x102)

gacelement-deprecated(col(m0,7),x60,x103)

gacelement-deprecated(row(m0,4),x60,x103)

gacelement-deprecated(col(m0,0),x5,x104)

gacelement-deprecated(row(m0,5),x5,x104)

gacelement-deprecated(col(m0,1),x13,x105)

gacelement-deprecated(row(m0,5),x13,x105)

gacelement-deprecated(col(m0,2),x21,x106)

gacelement-deprecated(row(m0,5),x21,x106)

gacelement-deprecated(col(m0,3),x29,x107)

gacelement-deprecated(row(m0,5),x29,x107)

gacelement-deprecated(col(m0,4),x37,x108)

gacelement-deprecated(row(m0,5),x37,x108)

gacelement-deprecated(col(m0,5),x45,x109)

gacelement-deprecated(row(m0,5),x45,x109)

gacelement-deprecated(col(m0,6),x53,x110)

gacelement-deprecated(row(m0,5),x53,x110)

gacelement-deprecated(col(m0,7),x61,x111)

gacelement-deprecated(row(m0,5),x61,x111)

gacelement-deprecated(col(m0,0),x6,x112)

gacelement-deprecated(row(m0,6),x6,x112)

gacelement-deprecated(col(m0,1),x14,x113)

gacelement-deprecated(row(m0,6),x14,x113)

gacelement-deprecated(col(m0,2),x22,x114)

gacelement-deprecated(row(m0,6),x22,x114)

gacelement-deprecated(col(m0,3),x30,x115)

gacelement-deprecated(row(m0,6),x30,x115)

gacelement-deprecated(col(m0,4),x38,x116)

gacelement-deprecated(row(m0,6),x38,x116)

gacelement-deprecated(col(m0,5),x46,x117)

gacelement-deprecated(row(m0,6),x46,x117)

gacelement-deprecated(col(m0,6),x54,x118)

gacelement-deprecated(row(m0,6),x54,x118)

gacelement-deprecated(col(m0,7),x62,x119)

gacelement-deprecated(row(m0,6),x62,x119)

gacelement-deprecated(col(m0,0),x7,x120)

gacelement-deprecated(row(m0,7),x7,x120)

gacelement-deprecated(col(m0,1),x15,x121)

gacelement-deprecated(row(m0,7),x15,x121)

gacelement-deprecated(col(m0,2),x23,x122)

gacelement-deprecated(row(m0,7),x23,x122)

gacelement-deprecated(col(m0,3),x31,x123)

gacelement-deprecated(row(m0,7),x31,x123)

gacelement-deprecated(col(m0,4),x39,x124)

gacelement-deprecated(row(m0,7),x39,x124)

gacelement-deprecated(col(m0,5),x47,x125)

gacelement-deprecated(row(m0,7),x47,x125)

gacelement-deprecated(col(m0,6),x55,x126)

gacelement-deprecated(row(m0,7),x55,x126)

gacelement-deprecated(col(m0,7),x63,x127)

gacelement-deprecated(row(m0,7),x63,x127)

ineq(0,x7,2)

ineq(1,x15,2)

ineq(2,x23,2)

ineq(3,x31,2)

ineq(4,x39,2)

ineq(5,x47,2)

ineq(6,x55,2)

ineq(7,x63,2)

