MINION 1
# Minion Quasigroup Instance
# Kind: QG7 Size: 9
# Idempotent
# CSPLib Problem prob003
#    http://www.csplib.org
# In main matrix,  Row(a)[b] = c  means  a*b=c
# Idempotency Constraints
# Result variables are (b*a)*b and should be = a*(b*a)
# Symmetry Breaking Constraints
# Var ordering should be linked to symmetry constraints
#
# Minion Constraint Solver Input
#    http://sourceforge.net/projects/minion
# Instance created using CLisp generator written by Ian Gent
# Instance created at 16:31 on 19 Apr 2006
0
0
0
162
0 8 162
0
[x80,x71,x62,x53,x44,x35,x26,x17,x8,x0,x1,x2,x3,x4,x5,x6,x7,x9,x10,x11,x12,x13,x14,x15,x16,x18,x19,x20,x21,x22,x23,x24,x25,x27,x28,x29,x30,x31,x32,x33,x34,x36,x37,x38,x39,x40,x41,x42,x43,x45,x46,x47,x48,x49,x50,x51,x52,x54,x55,x56,x57,x58,x59,x60,x61,x63,x64,x65,x66,x67,x68,x69,x70,x72,x73,x74,x75,x76,x77,x78,x79]
[a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a]
0
1
[[x0,x1,x2,x3,x4,x5,x6,x7,x8]
,[x9,x10,x11,x12,x13,x14,x15,x16,x17]
,[x18,x19,x20,x21,x22,x23,x24,x25,x26]
,[x27,x28,x29,x30,x31,x32,x33,x34,x35]
,[x36,x37,x38,x39,x40,x41,x42,x43,x44]
,[x45,x46,x47,x48,x49,x50,x51,x52,x53]
,[x54,x55,x56,x57,x58,x59,x60,x61,x62]
,[x63,x64,x65,x66,x67,x68,x69,x70,x71]
,[x72,x73,x74,x75,x76,x77,x78,x79,x80]
]
0
objective none
print m0
alldiff(col(m0,0))

alldiff(row(m0,0))

alldiff(col(m0,1))

alldiff(row(m0,1))

alldiff(col(m0,2))

alldiff(row(m0,2))

alldiff(col(m0,3))

alldiff(row(m0,3))

alldiff(col(m0,4))

alldiff(row(m0,4))

alldiff(col(m0,5))

alldiff(row(m0,5))

alldiff(col(m0,6))

alldiff(row(m0,6))

alldiff(col(m0,7))

alldiff(row(m0,7))

alldiff(col(m0,8))

alldiff(row(m0,8))

eq(x0,0)

eq(x10,1)

eq(x20,2)

eq(x30,3)

eq(x40,4)

eq(x50,5)

eq(x60,6)

eq(x70,7)

eq(x80,8)

gacelement-deprecated(col(m0,0),x0,x81)

gacelement-deprecated(row(m0,0),x0,x81)

gacelement-deprecated(col(m0,1),x9,x82)

gacelement-deprecated(row(m0,0),x9,x82)

gacelement-deprecated(col(m0,2),x18,x83)

gacelement-deprecated(row(m0,0),x18,x83)

gacelement-deprecated(col(m0,3),x27,x84)

gacelement-deprecated(row(m0,0),x27,x84)

gacelement-deprecated(col(m0,4),x36,x85)

gacelement-deprecated(row(m0,0),x36,x85)

gacelement-deprecated(col(m0,5),x45,x86)

gacelement-deprecated(row(m0,0),x45,x86)

gacelement-deprecated(col(m0,6),x54,x87)

gacelement-deprecated(row(m0,0),x54,x87)

gacelement-deprecated(col(m0,7),x63,x88)

gacelement-deprecated(row(m0,0),x63,x88)

gacelement-deprecated(col(m0,8),x72,x89)

gacelement-deprecated(row(m0,0),x72,x89)

gacelement-deprecated(col(m0,0),x1,x90)

gacelement-deprecated(row(m0,1),x1,x90)

gacelement-deprecated(col(m0,1),x10,x91)

gacelement-deprecated(row(m0,1),x10,x91)

gacelement-deprecated(col(m0,2),x19,x92)

gacelement-deprecated(row(m0,1),x19,x92)

gacelement-deprecated(col(m0,3),x28,x93)

gacelement-deprecated(row(m0,1),x28,x93)

gacelement-deprecated(col(m0,4),x37,x94)

gacelement-deprecated(row(m0,1),x37,x94)

gacelement-deprecated(col(m0,5),x46,x95)

gacelement-deprecated(row(m0,1),x46,x95)

gacelement-deprecated(col(m0,6),x55,x96)

gacelement-deprecated(row(m0,1),x55,x96)

gacelement-deprecated(col(m0,7),x64,x97)

gacelement-deprecated(row(m0,1),x64,x97)

gacelement-deprecated(col(m0,8),x73,x98)

gacelement-deprecated(row(m0,1),x73,x98)

gacelement-deprecated(col(m0,0),x2,x99)

gacelement-deprecated(row(m0,2),x2,x99)

gacelement-deprecated(col(m0,1),x11,x100)

gacelement-deprecated(row(m0,2),x11,x100)

gacelement-deprecated(col(m0,2),x20,x101)

gacelement-deprecated(row(m0,2),x20,x101)

gacelement-deprecated(col(m0,3),x29,x102)

gacelement-deprecated(row(m0,2),x29,x102)

gacelement-deprecated(col(m0,4),x38,x103)

gacelement-deprecated(row(m0,2),x38,x103)

gacelement-deprecated(col(m0,5),x47,x104)

gacelement-deprecated(row(m0,2),x47,x104)

gacelement-deprecated(col(m0,6),x56,x105)

gacelement-deprecated(row(m0,2),x56,x105)

gacelement-deprecated(col(m0,7),x65,x106)

gacelement-deprecated(row(m0,2),x65,x106)

gacelement-deprecated(col(m0,8),x74,x107)

gacelement-deprecated(row(m0,2),x74,x107)

gacelement-deprecated(col(m0,0),x3,x108)

gacelement-deprecated(row(m0,3),x3,x108)

gacelement-deprecated(col(m0,1),x12,x109)

gacelement-deprecated(row(m0,3),x12,x109)

gacelement-deprecated(col(m0,2),x21,x110)

gacelement-deprecated(row(m0,3),x21,x110)

gacelement-deprecated(col(m0,3),x30,x111)

gacelement-deprecated(row(m0,3),x30,x111)

gacelement-deprecated(col(m0,4),x39,x112)

gacelement-deprecated(row(m0,3),x39,x112)

gacelement-deprecated(col(m0,5),x48,x113)

gacelement-deprecated(row(m0,3),x48,x113)

gacelement-deprecated(col(m0,6),x57,x114)

gacelement-deprecated(row(m0,3),x57,x114)

gacelement-deprecated(col(m0,7),x66,x115)

gacelement-deprecated(row(m0,3),x66,x115)

gacelement-deprecated(col(m0,8),x75,x116)

gacelement-deprecated(row(m0,3),x75,x116)

gacelement-deprecated(col(m0,0),x4,x117)

gacelement-deprecated(row(m0,4),x4,x117)

gacelement-deprecated(col(m0,1),x13,x118)

gacelement-deprecated(row(m0,4),x13,x118)

gacelement-deprecated(col(m0,2),x22,x119)

gacelement-deprecated(row(m0,4),x22,x119)

gacelement-deprecated(col(m0,3),x31,x120)

gacelement-deprecated(row(m0,4),x31,x120)

gacelement-deprecated(col(m0,4),x40,x121)

gacelement-deprecated(row(m0,4),x40,x121)

gacelement-deprecated(col(m0,5),x49,x122)

gacelement-deprecated(row(m0,4),x49,x122)

gacelement-deprecated(col(m0,6),x58,x123)

gacelement-deprecated(row(m0,4),x58,x123)

gacelement-deprecated(col(m0,7),x67,x124)

gacelement-deprecated(row(m0,4),x67,x124)

gacelement-deprecated(col(m0,8),x76,x125)

gacelement-deprecated(row(m0,4),x76,x125)

gacelement-deprecated(col(m0,0),x5,x126)

gacelement-deprecated(row(m0,5),x5,x126)

gacelement-deprecated(col(m0,1),x14,x127)

gacelement-deprecated(row(m0,5),x14,x127)

gacelement-deprecated(col(m0,2),x23,x128)

gacelement-deprecated(row(m0,5),x23,x128)

gacelement-deprecated(col(m0,3),x32,x129)

gacelement-deprecated(row(m0,5),x32,x129)

gacelement-deprecated(col(m0,4),x41,x130)

gacelement-deprecated(row(m0,5),x41,x130)

gacelement-deprecated(col(m0,5),x50,x131)

gacelement-deprecated(row(m0,5),x50,x131)

gacelement-deprecated(col(m0,6),x59,x132)

gacelement-deprecated(row(m0,5),x59,x132)

gacelement-deprecated(col(m0,7),x68,x133)

gacelement-deprecated(row(m0,5),x68,x133)

gacelement-deprecated(col(m0,8),x77,x134)

gacelement-deprecated(row(m0,5),x77,x134)

gacelement-deprecated(col(m0,0),x6,x135)

gacelement-deprecated(row(m0,6),x6,x135)

gacelement-deprecated(col(m0,1),x15,x136)

gacelement-deprecated(row(m0,6),x15,x136)

gacelement-deprecated(col(m0,2),x24,x137)

gacelement-deprecated(row(m0,6),x24,x137)

gacelement-deprecated(col(m0,3),x33,x138)

gacelement-deprecated(row(m0,6),x33,x138)

gacelement-deprecated(col(m0,4),x42,x139)

gacelement-deprecated(row(m0,6),x42,x139)

gacelement-deprecated(col(m0,5),x51,x140)

gacelement-deprecated(row(m0,6),x51,x140)

gacelement-deprecated(col(m0,6),x60,x141)

gacelement-deprecated(row(m0,6),x60,x141)

gacelement-deprecated(col(m0,7),x69,x142)

gacelement-deprecated(row(m0,6),x69,x142)

gacelement-deprecated(col(m0,8),x78,x143)

gacelement-deprecated(row(m0,6),x78,x143)

gacelement-deprecated(col(m0,0),x7,x144)

gacelement-deprecated(row(m0,7),x7,x144)

gacelement-deprecated(col(m0,1),x16,x145)

gacelement-deprecated(row(m0,7),x16,x145)

gacelement-deprecated(col(m0,2),x25,x146)

gacelement-deprecated(row(m0,7),x25,x146)

gacelement-deprecated(col(m0,3),x34,x147)

gacelement-deprecated(row(m0,7),x34,x147)

gacelement-deprecated(col(m0,4),x43,x148)

gacelement-deprecated(row(m0,7),x43,x148)

gacelement-deprecated(col(m0,5),x52,x149)

gacelement-deprecated(row(m0,7),x52,x149)

gacelement-deprecated(col(m0,6),x61,x150)

gacelement-deprecated(row(m0,7),x61,x150)

gacelement-deprecated(col(m0,7),x70,x151)

gacelement-deprecated(row(m0,7),x70,x151)

gacelement-deprecated(col(m0,8),x79,x152)

gacelement-deprecated(row(m0,7),x79,x152)

gacelement-deprecated(col(m0,0),x8,x153)

gacelement-deprecated(row(m0,8),x8,x153)

gacelement-deprecated(col(m0,1),x17,x154)

gacelement-deprecated(row(m0,8),x17,x154)

gacelement-deprecated(col(m0,2),x26,x155)

gacelement-deprecated(row(m0,8),x26,x155)

gacelement-deprecated(col(m0,3),x35,x156)

gacelement-deprecated(row(m0,8),x35,x156)

gacelement-deprecated(col(m0,4),x44,x157)

gacelement-deprecated(row(m0,8),x44,x157)

gacelement-deprecated(col(m0,5),x53,x158)

gacelement-deprecated(row(m0,8),x53,x158)

gacelement-deprecated(col(m0,6),x62,x159)

gacelement-deprecated(row(m0,8),x62,x159)

gacelement-deprecated(col(m0,7),x71,x160)

gacelement-deprecated(row(m0,8),x71,x160)

gacelement-deprecated(col(m0,8),x80,x161)

gacelement-deprecated(row(m0,8),x80,x161)

ineq(0,x8,2)

ineq(1,x17,2)

ineq(2,x26,2)

ineq(3,x35,2)

ineq(4,x44,2)

ineq(5,x53,2)

ineq(6,x62,2)

ineq(7,x71,2)

ineq(8,x80,2)

