MINION 1
# Minion Quasigroup Instance
# Kind: QG7 Size: 7
# Idempotent
# CSPLib Problem prob003
#    http://www.csplib.org
# In main matrix,  Row(a)[b] = c  means  a*b=c
# Idempotency Constraints
# Result variables are (b*a)*b and should be = a*(b*a)
# Symmetry Breaking Constraints
# Var ordering should be linked to symmetry constraints
#
# Minion Constraint Solver Input
#    http://sourceforge.net/projects/minion
# Instance created using CLisp generator written by Ian Gent
# Instance created at 16:29 on 19 Apr 2006
0
0
0
98
0 6 98
0
[x48,x41,x34,x27,x20,x13,x6,x0,x1,x2,x3,x4,x5,x7,x8,x9,x10,x11,x12,x14,x15,x16,x17,x18,x19,x21,x22,x23,x24,x25,x26,x28,x29,x30,x31,x32,x33,x35,x36,x37,x38,x39,x40,x42,x43,x44,x45,x46,x47]
[a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a]
0
1
[[x0,x1,x2,x3,x4,x5,x6]
,[x7,x8,x9,x10,x11,x12,x13]
,[x14,x15,x16,x17,x18,x19,x20]
,[x21,x22,x23,x24,x25,x26,x27]
,[x28,x29,x30,x31,x32,x33,x34]
,[x35,x36,x37,x38,x39,x40,x41]
,[x42,x43,x44,x45,x46,x47,x48]
]
0
objective none
print m0
alldiff(col(m0,0))

alldiff(row(m0,0))

alldiff(col(m0,1))

alldiff(row(m0,1))

alldiff(col(m0,2))

alldiff(row(m0,2))

alldiff(col(m0,3))

alldiff(row(m0,3))

alldiff(col(m0,4))

alldiff(row(m0,4))

alldiff(col(m0,5))

alldiff(row(m0,5))

alldiff(col(m0,6))

alldiff(row(m0,6))

eq(x0,0)

eq(x8,1)

eq(x16,2)

eq(x24,3)

eq(x32,4)

eq(x40,5)

eq(x48,6)

gacelement(col(m0,0),x0,x49)

gacelement(row(m0,0),x0,x49)

gacelement(col(m0,1),x7,x50)

gacelement(row(m0,0),x7,x50)

gacelement(col(m0,2),x14,x51)

gacelement(row(m0,0),x14,x51)

gacelement(col(m0,3),x21,x52)

gacelement(row(m0,0),x21,x52)

gacelement(col(m0,4),x28,x53)

gacelement(row(m0,0),x28,x53)

gacelement(col(m0,5),x35,x54)

gacelement(row(m0,0),x35,x54)

gacelement(col(m0,6),x42,x55)

gacelement(row(m0,0),x42,x55)

gacelement(col(m0,0),x1,x56)

gacelement(row(m0,1),x1,x56)

gacelement(col(m0,1),x8,x57)

gacelement(row(m0,1),x8,x57)

gacelement(col(m0,2),x15,x58)

gacelement(row(m0,1),x15,x58)

gacelement(col(m0,3),x22,x59)

gacelement(row(m0,1),x22,x59)

gacelement(col(m0,4),x29,x60)

gacelement(row(m0,1),x29,x60)

gacelement(col(m0,5),x36,x61)

gacelement(row(m0,1),x36,x61)

gacelement(col(m0,6),x43,x62)

gacelement(row(m0,1),x43,x62)

gacelement(col(m0,0),x2,x63)

gacelement(row(m0,2),x2,x63)

gacelement(col(m0,1),x9,x64)

gacelement(row(m0,2),x9,x64)

gacelement(col(m0,2),x16,x65)

gacelement(row(m0,2),x16,x65)

gacelement(col(m0,3),x23,x66)

gacelement(row(m0,2),x23,x66)

gacelement(col(m0,4),x30,x67)

gacelement(row(m0,2),x30,x67)

gacelement(col(m0,5),x37,x68)

gacelement(row(m0,2),x37,x68)

gacelement(col(m0,6),x44,x69)

gacelement(row(m0,2),x44,x69)

gacelement(col(m0,0),x3,x70)

gacelement(row(m0,3),x3,x70)

gacelement(col(m0,1),x10,x71)

gacelement(row(m0,3),x10,x71)

gacelement(col(m0,2),x17,x72)

gacelement(row(m0,3),x17,x72)

gacelement(col(m0,3),x24,x73)

gacelement(row(m0,3),x24,x73)

gacelement(col(m0,4),x31,x74)

gacelement(row(m0,3),x31,x74)

gacelement(col(m0,5),x38,x75)

gacelement(row(m0,3),x38,x75)

gacelement(col(m0,6),x45,x76)

gacelement(row(m0,3),x45,x76)

gacelement(col(m0,0),x4,x77)

gacelement(row(m0,4),x4,x77)

gacelement(col(m0,1),x11,x78)

gacelement(row(m0,4),x11,x78)

gacelement(col(m0,2),x18,x79)

gacelement(row(m0,4),x18,x79)

gacelement(col(m0,3),x25,x80)

gacelement(row(m0,4),x25,x80)

gacelement(col(m0,4),x32,x81)

gacelement(row(m0,4),x32,x81)

gacelement(col(m0,5),x39,x82)

gacelement(row(m0,4),x39,x82)

gacelement(col(m0,6),x46,x83)

gacelement(row(m0,4),x46,x83)

gacelement(col(m0,0),x5,x84)

gacelement(row(m0,5),x5,x84)

gacelement(col(m0,1),x12,x85)

gacelement(row(m0,5),x12,x85)

gacelement(col(m0,2),x19,x86)

gacelement(row(m0,5),x19,x86)

gacelement(col(m0,3),x26,x87)

gacelement(row(m0,5),x26,x87)

gacelement(col(m0,4),x33,x88)

gacelement(row(m0,5),x33,x88)

gacelement(col(m0,5),x40,x89)

gacelement(row(m0,5),x40,x89)

gacelement(col(m0,6),x47,x90)

gacelement(row(m0,5),x47,x90)

gacelement(col(m0,0),x6,x91)

gacelement(row(m0,6),x6,x91)

gacelement(col(m0,1),x13,x92)

gacelement(row(m0,6),x13,x92)

gacelement(col(m0,2),x20,x93)

gacelement(row(m0,6),x20,x93)

gacelement(col(m0,3),x27,x94)

gacelement(row(m0,6),x27,x94)

gacelement(col(m0,4),x34,x95)

gacelement(row(m0,6),x34,x95)

gacelement(col(m0,5),x41,x96)

gacelement(row(m0,6),x41,x96)

gacelement(col(m0,6),x48,x97)

gacelement(row(m0,6),x48,x97)

ineq(0,x6,2)

ineq(1,x13,2)

ineq(2,x20,2)

ineq(3,x27,2)

ineq(4,x34,2)

ineq(5,x41,2)

ineq(6,x48,2)

