MINION 1
# Minion Quasigroup Instance
# Kind: QG7 Size: 10
# Idempotent
# CSPLib Problem prob003
#    http://www.csplib.org
# In main matrix,  Row(a)[b] = c  means  a*b=c
# Idempotency Constraints
# Result variables are (b*a)*b and should be = a*(b*a)
# Symmetry Breaking Constraints
# Var ordering should be linked to symmetry constraints
#
# Minion Constraint Solver Input
#    http://sourceforge.net/projects/minion
# Instance created using CLisp generator written by Ian Gent
# Instance created at 16:31 on 19 Apr 2006
0
0
0
200
0 9 200
0
[x99,x89,x79,x69,x59,x49,x39,x29,x19,x9,x0,x1,x2,x3,x4,x5,x6,x7,x8,x10,x11,x12,x13,x14,x15,x16,x17,x18,x20,x21,x22,x23,x24,x25,x26,x27,x28,x30,x31,x32,x33,x34,x35,x36,x37,x38,x40,x41,x42,x43,x44,x45,x46,x47,x48,x50,x51,x52,x53,x54,x55,x56,x57,x58,x60,x61,x62,x63,x64,x65,x66,x67,x68,x70,x71,x72,x73,x74,x75,x76,x77,x78,x80,x81,x82,x83,x84,x85,x86,x87,x88,x90,x91,x92,x93,x94,x95,x96,x97,x98]
[a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a]
0
1
[[x0,x1,x2,x3,x4,x5,x6,x7,x8,x9]
,[x10,x11,x12,x13,x14,x15,x16,x17,x18,x19]
,[x20,x21,x22,x23,x24,x25,x26,x27,x28,x29]
,[x30,x31,x32,x33,x34,x35,x36,x37,x38,x39]
,[x40,x41,x42,x43,x44,x45,x46,x47,x48,x49]
,[x50,x51,x52,x53,x54,x55,x56,x57,x58,x59]
,[x60,x61,x62,x63,x64,x65,x66,x67,x68,x69]
,[x70,x71,x72,x73,x74,x75,x76,x77,x78,x79]
,[x80,x81,x82,x83,x84,x85,x86,x87,x88,x89]
,[x90,x91,x92,x93,x94,x95,x96,x97,x98,x99]
]
0
objective none
print m0
alldiff(col(m0,0))

alldiff(row(m0,0))

alldiff(col(m0,1))

alldiff(row(m0,1))

alldiff(col(m0,2))

alldiff(row(m0,2))

alldiff(col(m0,3))

alldiff(row(m0,3))

alldiff(col(m0,4))

alldiff(row(m0,4))

alldiff(col(m0,5))

alldiff(row(m0,5))

alldiff(col(m0,6))

alldiff(row(m0,6))

alldiff(col(m0,7))

alldiff(row(m0,7))

alldiff(col(m0,8))

alldiff(row(m0,8))

alldiff(col(m0,9))

alldiff(row(m0,9))

eq(x0,0)

eq(x11,1)

eq(x22,2)

eq(x33,3)

eq(x44,4)

eq(x55,5)

eq(x66,6)

eq(x77,7)

eq(x88,8)

eq(x99,9)

gacelement-deprecated(col(m0,0),x0,x100)

gacelement-deprecated(row(m0,0),x0,x100)

gacelement-deprecated(col(m0,1),x10,x101)

gacelement-deprecated(row(m0,0),x10,x101)

gacelement-deprecated(col(m0,2),x20,x102)

gacelement-deprecated(row(m0,0),x20,x102)

gacelement-deprecated(col(m0,3),x30,x103)

gacelement-deprecated(row(m0,0),x30,x103)

gacelement-deprecated(col(m0,4),x40,x104)

gacelement-deprecated(row(m0,0),x40,x104)

gacelement-deprecated(col(m0,5),x50,x105)

gacelement-deprecated(row(m0,0),x50,x105)

gacelement-deprecated(col(m0,6),x60,x106)

gacelement-deprecated(row(m0,0),x60,x106)

gacelement-deprecated(col(m0,7),x70,x107)

gacelement-deprecated(row(m0,0),x70,x107)

gacelement-deprecated(col(m0,8),x80,x108)

gacelement-deprecated(row(m0,0),x80,x108)

gacelement-deprecated(col(m0,9),x90,x109)

gacelement-deprecated(row(m0,0),x90,x109)

gacelement-deprecated(col(m0,0),x1,x110)

gacelement-deprecated(row(m0,1),x1,x110)

gacelement-deprecated(col(m0,1),x11,x111)

gacelement-deprecated(row(m0,1),x11,x111)

gacelement-deprecated(col(m0,2),x21,x112)

gacelement-deprecated(row(m0,1),x21,x112)

gacelement-deprecated(col(m0,3),x31,x113)

gacelement-deprecated(row(m0,1),x31,x113)

gacelement-deprecated(col(m0,4),x41,x114)

gacelement-deprecated(row(m0,1),x41,x114)

gacelement-deprecated(col(m0,5),x51,x115)

gacelement-deprecated(row(m0,1),x51,x115)

gacelement-deprecated(col(m0,6),x61,x116)

gacelement-deprecated(row(m0,1),x61,x116)

gacelement-deprecated(col(m0,7),x71,x117)

gacelement-deprecated(row(m0,1),x71,x117)

gacelement-deprecated(col(m0,8),x81,x118)

gacelement-deprecated(row(m0,1),x81,x118)

gacelement-deprecated(col(m0,9),x91,x119)

gacelement-deprecated(row(m0,1),x91,x119)

gacelement-deprecated(col(m0,0),x2,x120)

gacelement-deprecated(row(m0,2),x2,x120)

gacelement-deprecated(col(m0,1),x12,x121)

gacelement-deprecated(row(m0,2),x12,x121)

gacelement-deprecated(col(m0,2),x22,x122)

gacelement-deprecated(row(m0,2),x22,x122)

gacelement-deprecated(col(m0,3),x32,x123)

gacelement-deprecated(row(m0,2),x32,x123)

gacelement-deprecated(col(m0,4),x42,x124)

gacelement-deprecated(row(m0,2),x42,x124)

gacelement-deprecated(col(m0,5),x52,x125)

gacelement-deprecated(row(m0,2),x52,x125)

gacelement-deprecated(col(m0,6),x62,x126)

gacelement-deprecated(row(m0,2),x62,x126)

gacelement-deprecated(col(m0,7),x72,x127)

gacelement-deprecated(row(m0,2),x72,x127)

gacelement-deprecated(col(m0,8),x82,x128)

gacelement-deprecated(row(m0,2),x82,x128)

gacelement-deprecated(col(m0,9),x92,x129)

gacelement-deprecated(row(m0,2),x92,x129)

gacelement-deprecated(col(m0,0),x3,x130)

gacelement-deprecated(row(m0,3),x3,x130)

gacelement-deprecated(col(m0,1),x13,x131)

gacelement-deprecated(row(m0,3),x13,x131)

gacelement-deprecated(col(m0,2),x23,x132)

gacelement-deprecated(row(m0,3),x23,x132)

gacelement-deprecated(col(m0,3),x33,x133)

gacelement-deprecated(row(m0,3),x33,x133)

gacelement-deprecated(col(m0,4),x43,x134)

gacelement-deprecated(row(m0,3),x43,x134)

gacelement-deprecated(col(m0,5),x53,x135)

gacelement-deprecated(row(m0,3),x53,x135)

gacelement-deprecated(col(m0,6),x63,x136)

gacelement-deprecated(row(m0,3),x63,x136)

gacelement-deprecated(col(m0,7),x73,x137)

gacelement-deprecated(row(m0,3),x73,x137)

gacelement-deprecated(col(m0,8),x83,x138)

gacelement-deprecated(row(m0,3),x83,x138)

gacelement-deprecated(col(m0,9),x93,x139)

gacelement-deprecated(row(m0,3),x93,x139)

gacelement-deprecated(col(m0,0),x4,x140)

gacelement-deprecated(row(m0,4),x4,x140)

gacelement-deprecated(col(m0,1),x14,x141)

gacelement-deprecated(row(m0,4),x14,x141)

gacelement-deprecated(col(m0,2),x24,x142)

gacelement-deprecated(row(m0,4),x24,x142)

gacelement-deprecated(col(m0,3),x34,x143)

gacelement-deprecated(row(m0,4),x34,x143)

gacelement-deprecated(col(m0,4),x44,x144)

gacelement-deprecated(row(m0,4),x44,x144)

gacelement-deprecated(col(m0,5),x54,x145)

gacelement-deprecated(row(m0,4),x54,x145)

gacelement-deprecated(col(m0,6),x64,x146)

gacelement-deprecated(row(m0,4),x64,x146)

gacelement-deprecated(col(m0,7),x74,x147)

gacelement-deprecated(row(m0,4),x74,x147)

gacelement-deprecated(col(m0,8),x84,x148)

gacelement-deprecated(row(m0,4),x84,x148)

gacelement-deprecated(col(m0,9),x94,x149)

gacelement-deprecated(row(m0,4),x94,x149)

gacelement-deprecated(col(m0,0),x5,x150)

gacelement-deprecated(row(m0,5),x5,x150)

gacelement-deprecated(col(m0,1),x15,x151)

gacelement-deprecated(row(m0,5),x15,x151)

gacelement-deprecated(col(m0,2),x25,x152)

gacelement-deprecated(row(m0,5),x25,x152)

gacelement-deprecated(col(m0,3),x35,x153)

gacelement-deprecated(row(m0,5),x35,x153)

gacelement-deprecated(col(m0,4),x45,x154)

gacelement-deprecated(row(m0,5),x45,x154)

gacelement-deprecated(col(m0,5),x55,x155)

gacelement-deprecated(row(m0,5),x55,x155)

gacelement-deprecated(col(m0,6),x65,x156)

gacelement-deprecated(row(m0,5),x65,x156)

gacelement-deprecated(col(m0,7),x75,x157)

gacelement-deprecated(row(m0,5),x75,x157)

gacelement-deprecated(col(m0,8),x85,x158)

gacelement-deprecated(row(m0,5),x85,x158)

gacelement-deprecated(col(m0,9),x95,x159)

gacelement-deprecated(row(m0,5),x95,x159)

gacelement-deprecated(col(m0,0),x6,x160)

gacelement-deprecated(row(m0,6),x6,x160)

gacelement-deprecated(col(m0,1),x16,x161)

gacelement-deprecated(row(m0,6),x16,x161)

gacelement-deprecated(col(m0,2),x26,x162)

gacelement-deprecated(row(m0,6),x26,x162)

gacelement-deprecated(col(m0,3),x36,x163)

gacelement-deprecated(row(m0,6),x36,x163)

gacelement-deprecated(col(m0,4),x46,x164)

gacelement-deprecated(row(m0,6),x46,x164)

gacelement-deprecated(col(m0,5),x56,x165)

gacelement-deprecated(row(m0,6),x56,x165)

gacelement-deprecated(col(m0,6),x66,x166)

gacelement-deprecated(row(m0,6),x66,x166)

gacelement-deprecated(col(m0,7),x76,x167)

gacelement-deprecated(row(m0,6),x76,x167)

gacelement-deprecated(col(m0,8),x86,x168)

gacelement-deprecated(row(m0,6),x86,x168)

gacelement-deprecated(col(m0,9),x96,x169)

gacelement-deprecated(row(m0,6),x96,x169)

gacelement-deprecated(col(m0,0),x7,x170)

gacelement-deprecated(row(m0,7),x7,x170)

gacelement-deprecated(col(m0,1),x17,x171)

gacelement-deprecated(row(m0,7),x17,x171)

gacelement-deprecated(col(m0,2),x27,x172)

gacelement-deprecated(row(m0,7),x27,x172)

gacelement-deprecated(col(m0,3),x37,x173)

gacelement-deprecated(row(m0,7),x37,x173)

gacelement-deprecated(col(m0,4),x47,x174)

gacelement-deprecated(row(m0,7),x47,x174)

gacelement-deprecated(col(m0,5),x57,x175)

gacelement-deprecated(row(m0,7),x57,x175)

gacelement-deprecated(col(m0,6),x67,x176)

gacelement-deprecated(row(m0,7),x67,x176)

gacelement-deprecated(col(m0,7),x77,x177)

gacelement-deprecated(row(m0,7),x77,x177)

gacelement-deprecated(col(m0,8),x87,x178)

gacelement-deprecated(row(m0,7),x87,x178)

gacelement-deprecated(col(m0,9),x97,x179)

gacelement-deprecated(row(m0,7),x97,x179)

gacelement-deprecated(col(m0,0),x8,x180)

gacelement-deprecated(row(m0,8),x8,x180)

gacelement-deprecated(col(m0,1),x18,x181)

gacelement-deprecated(row(m0,8),x18,x181)

gacelement-deprecated(col(m0,2),x28,x182)

gacelement-deprecated(row(m0,8),x28,x182)

gacelement-deprecated(col(m0,3),x38,x183)

gacelement-deprecated(row(m0,8),x38,x183)

gacelement-deprecated(col(m0,4),x48,x184)

gacelement-deprecated(row(m0,8),x48,x184)

gacelement-deprecated(col(m0,5),x58,x185)

gacelement-deprecated(row(m0,8),x58,x185)

gacelement-deprecated(col(m0,6),x68,x186)

gacelement-deprecated(row(m0,8),x68,x186)

gacelement-deprecated(col(m0,7),x78,x187)

gacelement-deprecated(row(m0,8),x78,x187)

gacelement-deprecated(col(m0,8),x88,x188)

gacelement-deprecated(row(m0,8),x88,x188)

gacelement-deprecated(col(m0,9),x98,x189)

gacelement-deprecated(row(m0,8),x98,x189)

gacelement-deprecated(col(m0,0),x9,x190)

gacelement-deprecated(row(m0,9),x9,x190)

gacelement-deprecated(col(m0,1),x19,x191)

gacelement-deprecated(row(m0,9),x19,x191)

gacelement-deprecated(col(m0,2),x29,x192)

gacelement-deprecated(row(m0,9),x29,x192)

gacelement-deprecated(col(m0,3),x39,x193)

gacelement-deprecated(row(m0,9),x39,x193)

gacelement-deprecated(col(m0,4),x49,x194)

gacelement-deprecated(row(m0,9),x49,x194)

gacelement-deprecated(col(m0,5),x59,x195)

gacelement-deprecated(row(m0,9),x59,x195)

gacelement-deprecated(col(m0,6),x69,x196)

gacelement-deprecated(row(m0,9),x69,x196)

gacelement-deprecated(col(m0,7),x79,x197)

gacelement-deprecated(row(m0,9),x79,x197)

gacelement-deprecated(col(m0,8),x89,x198)

gacelement-deprecated(row(m0,9),x89,x198)

gacelement-deprecated(col(m0,9),x99,x199)

gacelement-deprecated(row(m0,9),x99,x199)

ineq(0,x9,2)

ineq(1,x19,2)

ineq(2,x29,2)

ineq(3,x39,2)

ineq(4,x49,2)

ineq(5,x59,2)

ineq(6,x69,2)

ineq(7,x79,2)

ineq(8,x89,2)

ineq(9,x99,2)

