MINION 3

#This file has been automatically generated by TAILOR v0.2
#bug-reports: andrea@cs.st-and.ac.uk

# amount of common subexpressions used:0
# amount of inferred common subexpressions used:0
# amount of original variables saved (over direct equality):0
# amount of constraints:4
# amount of auxiliary variables: 0

**VARIABLES**
DISCRETE pigs {0..7}
DISCRETE hens {0..7}

# aliases

**SEARCH**

PRINT [
[pigs],[hens]]

VARORDER [
pigs,hens]


**CONSTRAINTS**

weightedsumgeq([2,4], [hens,pigs], 22)
weightedsumleq([2,4], [hens,pigs], 22)
sumleq([hens,pigs], 7)
sumgeq([hens,pigs], 7)

**EOF**
