MINION 3

#This file has been automatically generated by TAILOR v0.2
#bug-reports: andrea@cs.st-and.ac.uk

# amount of common subexpressions used:0
# amount of inferred common subexpressions used:0
# amount of original variables saved (over direct equality):0
# amount of constraints:3
# amount of auxiliary variables: 0

**VARIABLES**
DISCRETE S {0..9}
DISCRETE E {0..9}
DISCRETE N {0..9}
DISCRETE D {0..9}
DISCRETE M {0..9}
DISCRETE O {0..9}
DISCRETE R {0..9}
DISCRETE Y {0..9}

# aliases

**SEARCH**

PRINT [
[S],[E],[N],[D],[M],[O],[R],[Y]]

VARORDER [
S,E,N,D,M,O,R,Y]


**CONSTRAINTS**

alldiff([ S, E, N, D, M, O, R, Y])
weightedsumgeq([1,10,100,1000,10000,-1,-1,-10,-10,-100,-100,-1000,-1000], [Y,E,N,O,M,D,E,N,R,E,O,M,S], 0)
weightedsumleq([1,10,100,1000,10000,-1,-1,-10,-10,-100,-100,-1000,-1000], [Y,E,N,O,M,D,E,N,R,E,O,M,S], 0)

**EOF**
