MINION 3

#This file has been automatically generated by TAILOR v0.2
#bug-reports: andrea@cs.st-and.ac.uk

# amount of common subexpressions used:2
# amount of inferred common subexpressions used:0
# amount of original variables saved (over direct equality):0
# amount of constraints:36
# amount of auxiliary variables: 16

**VARIABLES**
DISCRETE colour[5] {1..5}
DISCRETE nationality[5] {1..5}
DISCRETE drink[5] {1..5}
DISCRETE smoke[5] {1..5}
DISCRETE pets[5] {1..5}

# auxiliary variables
BOOL aux0 
BOOL aux1 
BOOL aux2 
BOOL aux3 
BOOL aux4 
BOOL aux5 
BOOL aux6 
BOOL aux7 
BOOL aux8 
BOOL aux9 
BOOL aux10 
BOOL aux11 
BOOL aux12 
BOOL aux13 
BOOL aux14 
BOOL aux15 

# aliases

**SEARCH**

PRINT [
colour,nationality,drink,smoke,pets]

VARORDER [
colour,nationality,drink,smoke,pets,
aux0,aux1,aux2,aux3,aux4,aux5,aux6,aux7,
aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15]


**CONSTRAINTS**

reify(sumleq([1,colour[4]], nationality[3]), aux4)
reify(sumgeq([1,colour[4]], nationality[3]), aux5)
product(aux4,aux5, aux6)
eq(aux6, aux3)
watchsumgeq([aux1,aux3], 1)
eq(nationality[4], smoke[4])
eq(drink[3], smoke[3])
reify(sumleq([1,pets[3]], smoke[1]), aux7)
reify(sumgeq([1,pets[3]], smoke[1]), aux8)
product(aux7,aux8, aux9)
eq(aux9, aux2)
watchsumgeq([aux1,aux2], 1)
reify(sumleq([1,pets[2]], smoke[2]), aux10)
reify(sumgeq([1,pets[2]], smoke[2]), aux11)
product(aux10,aux11, aux12)
eq(aux12, aux0)
reify(sumleq([], 1), aux13)
reify(sumgeq([], 1), aux14)
product(aux13,aux14, aux15)
eq(aux15, aux1)
watchsumgeq([aux1,aux0], 1)
eq(1, nationality[3])
eq(3, drink[2])
eq(colour[3], smoke[1])
eq(pets[1], smoke[0])
sumleq([1,colour[1]], colour[2])
sumgeq([1,colour[1]], colour[2])
eq(drink[1], nationality[2])
eq(colour[1], drink[0])
eq(nationality[1], pets[0])
eq(colour[0], nationality[0])
alldiff([pets])
alldiff([smoke])
alldiff([drink])
alldiff([nationality])
alldiff([colour])

**EOF**
