MINION 3

#This file has been automatically generated by TAILOR v0.2
#bug-reports: andrea@cs.st-and.ac.uk

# amount of common subexpressions used:0
# amount of inferred common subexpressions used:0
# amount of original variables saved (over direct equality):0
# amount of constraints:26
# amount of auxiliary variables: 3

**VARIABLES**
DISCRETE colour[5] {1..5}
DISCRETE nationality[5] {1..5}
DISCRETE drink[5] {1..5}
DISCRETE smoke[5] {1..5}
DISCRETE pets[5] {1..5}

# auxiliary variables
DISCRETE aux0 {-4..4}
DISCRETE aux1 {-4..4}
DISCRETE aux2 {-4..4}

# aliases

**SEARCH**

PRINT [
colour,nationality,drink,smoke,pets]

VARORDER [
colour,nationality,drink,smoke,pets,
aux0,aux1,aux2]


**CONSTRAINTS**

weightedsumgeq([1,-1], [nationality[3],colour[4]], aux2)
weightedsumleq([1,-1], [nationality[3],colour[4]], aux2)
abs(1,aux2)
eq(nationality[4], smoke[4])
eq(drink[3], smoke[3])
weightedsumgeq([1,-1], [smoke[1],pets[3]], aux1)
weightedsumleq([1,-1], [smoke[1],pets[3]], aux1)
abs(1,aux1)
weightedsumgeq([1,-1], [smoke[2],pets[2]], aux0)
weightedsumleq([1,-1], [smoke[2],pets[2]], aux0)
abs(1,aux0)
eq(1, nationality[3])
eq(3, drink[2])
eq(colour[3], smoke[1])
eq(pets[1], smoke[0])
sumleq([1,colour[1]], colour[2])
sumgeq([1,colour[1]], colour[2])
eq(drink[1], nationality[2])
eq(colour[1], drink[0])
eq(nationality[1], pets[0])
eq(colour[0], nationality[0])
alldiff([pets])
alldiff([smoke])
alldiff([drink])
alldiff([nationality])
alldiff([colour])

**EOF**
