\contentsline {chapter}{\numberline {1}Introduction to Minion}{4}
\contentsline {section}{\numberline {1.1}What are constraints?}{4}
\contentsline {section}{\numberline {1.2}Solving constraint problems}{5}
\contentsline {section}{\numberline {1.3}Minion}{6}
\contentsline {subsection}{\numberline {1.3.1}Installing Minion}{6}
\contentsline {subsection}{\numberline {1.3.2}Installation instructions for Windows}{7}
\contentsline {subsection}{\numberline {1.3.3}Installation instructions for Mac}{7}
\contentsline {subsection}{\numberline {1.3.4}Installation instructions for Linux-x86 or x64}{7}
\contentsline {subsection}{\numberline {1.3.5}Compilation instructions}{7}
\contentsline {subsection}{\numberline {1.3.6}Trying out the executable}{8}
\contentsline {subsection}{\numberline {1.3.7}The debug variant}{8}
\contentsline {subsection}{\numberline {1.3.8}Minion online help}{8}
\contentsline {subsection}{\numberline {1.3.9}Basic Minion use}{8}
\contentsline {chapter}{\numberline {2}Tailor}{10}
\contentsline {section}{\numberline {2.1}Introduction}{10}
\contentsline {subsection}{\numberline {2.1.1}Installing {\sc Tailor}}{10}
\contentsline {subsection}{\numberline {2.1.2}Running {\sc Tailor}}{10}
\contentsline {section}{\numberline {2.2}An Introduction to {\sc Essence}$'$}{11}
\contentsline {subsection}{\numberline {2.2.1}Types and Domains}{11}
\contentsline {subsection}{\numberline {2.2.2}Basic Model Structure}{12}
\contentsline {subsection}{\numberline {2.2.3}Constant Definitions}{12}
\contentsline {subsubsection}{Constant Expressions}{13}
\contentsline {subsubsection}{Constant Domains}{13}
\contentsline {subsubsection}{Constant Arrays}{14}
\contentsline {subsection}{\numberline {2.2.4}Parameter Declarations}{14}
\contentsline {subsection}{\numberline {2.2.5}Variable Declaration}{14}
\contentsline {subsection}{\numberline {2.2.6}Objective}{15}
\contentsline {subsection}{\numberline {2.2.7}Constraints}{15}
\contentsline {subsubsection}{The {\tt sum} Operator}{16}
\contentsline {subsubsection}{Universal and Existential Quantification}{16}
\contentsline {subsection}{\numberline {2.2.8}Operators in {\sc Essence}$'$}{17}
\contentsline {section}{\numberline {2.3}Examples}{17}
\contentsline {subsection}{\numberline {2.3.1}FarmersProblem.eprime}{18}
\contentsline {subsection}{\numberline {2.3.2}SENDMOREMONEY.eprime}{18}
\contentsline {subsection}{\numberline {2.3.3}EightNumberPuzzle.eprime}{18}
\contentsline {subsection}{\numberline {2.3.4}K4P2GracefulGraph.eprime}{19}
\contentsline {subsection}{\numberline {2.3.5}zebra.eprime}{20}
\contentsline {subsection}{\numberline {2.3.6}NQueensColumn.eprime}{22}
\contentsline {chapter}{\numberline {3}Minion Internals}{24}
\contentsline {section}{\numberline {3.1}Variable Types}{24}
\contentsline {section}{\numberline {3.2}Choosing Between Minion's Constraints}{25}
\contentsline {section}{\numberline {3.3}Compile Time Options}{26}
\contentsline {chapter}{\numberline {4}Minion in Practice}{28}
\contentsline {section}{\numberline {4.1}Minion Example File}{28}
\contentsline {section}{\numberline {4.2}The Farmers Problem}{32}
\contentsline {section}{\numberline {4.3}Cryptarithmetic}{33}
\contentsline {section}{\numberline {4.4}The Eight Number Puzzle}{34}
\contentsline {section}{\numberline {4.5}A $K_4 \times P_2$ Graceful Graph}{39}
\contentsline {section}{\numberline {4.6}The Zebra Puzzle}{42}
\contentsline {section}{\numberline {4.7}N-Queens}{48}
\contentsline {chapter}{\numberline {A}All the Minion programming constructs}{51}
\contentsline {section}{\numberline {A.1}constraints}{51}
\contentsline {paragraph}{Description}{51}
\contentsline {paragraph}{References}{51}
\contentsline {section}{\numberline {A.2}constraints alldiff}{52}
\contentsline {paragraph}{Description}{52}
\contentsline {paragraph}{Example}{52}
\contentsline {paragraph}{Notes}{52}
\contentsline {paragraph}{Reifiability}{52}
\contentsline {paragraph}{References}{52}
\contentsline {section}{\numberline {A.3}constraints difference}{52}
\contentsline {paragraph}{Description}{52}
\contentsline {paragraph}{Notes}{52}
\contentsline {paragraph}{Reifiability}{52}
\contentsline {section}{\numberline {A.4}constraints diseq}{53}
\contentsline {paragraph}{Description}{53}
\contentsline {paragraph}{Notes}{53}
\contentsline {paragraph}{Example}{53}
\contentsline {paragraph}{Reifiability}{53}
\contentsline {section}{\numberline {A.5}constraints div}{53}
\contentsline {paragraph}{Description}{53}
\contentsline {paragraph}{Notes}{53}
\contentsline {paragraph}{Reifiability}{53}
\contentsline {paragraph}{References}{53}
\contentsline {section}{\numberline {A.6}constraints element}{53}
\contentsline {paragraph}{Description}{53}
\contentsline {paragraph}{Reifiability}{53}
\contentsline {paragraph}{Notes}{54}
\contentsline {paragraph}{References}{54}
\contentsline {section}{\numberline {A.7}constraints element\textunderscore one}{54}
\contentsline {paragraph}{Description}{54}
\contentsline {paragraph}{References}{55}
\contentsline {section}{\numberline {A.8}constraints eq}{55}
\contentsline {paragraph}{Description}{55}
\contentsline {paragraph}{Example}{55}
\contentsline {paragraph}{Notes}{55}
\contentsline {paragraph}{Reifiability}{55}
\contentsline {paragraph}{Reference}{55}
\contentsline {section}{\numberline {A.9}constraints gacalldiff}{55}
\contentsline {paragraph}{Description}{55}
\contentsline {paragraph}{Example}{55}
\contentsline {paragraph}{Reifiability}{55}
\contentsline {paragraph}{Notes}{56}
\contentsline {section}{\numberline {A.10}constraints gcc}{56}
\contentsline {paragraph}{Description}{56}
\contentsline {paragraph}{Example}{56}
\contentsline {paragraph}{Reifiability}{56}
\contentsline {paragraph}{Notes}{56}
\contentsline {section}{\numberline {A.11}constraints hamming}{56}
\contentsline {paragraph}{Description}{56}
\contentsline {paragraph}{Reifiability}{57}
\contentsline {section}{\numberline {A.12}constraints ineq}{57}
\contentsline {paragraph}{Description}{57}
\contentsline {paragraph}{Notes}{57}
\contentsline {paragraph}{Reifiability}{57}
\contentsline {section}{\numberline {A.13}constraints lexleq}{57}
\contentsline {paragraph}{Description}{57}
\contentsline {paragraph}{Notes}{57}
\contentsline {paragraph}{Reifiability}{57}
\contentsline {paragraph}{References}{57}
\contentsline {section}{\numberline {A.14}constraints lexless}{58}
\contentsline {paragraph}{Description}{58}
\contentsline {paragraph}{Notes}{58}
\contentsline {paragraph}{Reifiability}{58}
\contentsline {paragraph}{References}{58}
\contentsline {section}{\numberline {A.15}constraints litsumgeq}{58}
\contentsline {paragraph}{Description}{58}
\contentsline {paragraph}{Notes}{58}
\contentsline {paragraph}{Reifiability}{58}
\contentsline {paragraph}{References}{58}
\contentsline {section}{\numberline {A.16}constraints max}{59}
\contentsline {paragraph}{Description}{59}
\contentsline {paragraph}{Reifiability}{59}
\contentsline {paragraph}{References}{59}
\contentsline {section}{\numberline {A.17}constraints min}{59}
\contentsline {paragraph}{Description}{59}
\contentsline {paragraph}{Reifiability}{59}
\contentsline {paragraph}{References}{59}
\contentsline {section}{\numberline {A.18}constraints minuseq}{59}
\contentsline {paragraph}{Description}{59}
\contentsline {paragraph}{Reifiability}{60}
\contentsline {paragraph}{Reference}{60}
\contentsline {section}{\numberline {A.19}constraints modulo}{60}
\contentsline {paragraph}{Description}{60}
\contentsline {paragraph}{Notes}{60}
\contentsline {paragraph}{Reifiability}{60}
\contentsline {paragraph}{References}{60}
\contentsline {section}{\numberline {A.20}constraints occurrence}{60}
\contentsline {paragraph}{Description}{60}
\contentsline {paragraph}{Notes}{60}
\contentsline {paragraph}{Reifiability}{60}
\contentsline {paragraph}{References}{60}
\contentsline {section}{\numberline {A.21}constraints occurrencegeq}{61}
\contentsline {paragraph}{Description}{61}
\contentsline {paragraph}{Notes}{61}
\contentsline {paragraph}{Reifiability}{61}
\contentsline {paragraph}{References}{61}
\contentsline {section}{\numberline {A.22}constraints occurrenceleq}{61}
\contentsline {paragraph}{Description}{61}
\contentsline {paragraph}{Notes}{61}
\contentsline {paragraph}{Reifiability}{61}
\contentsline {paragraph}{References}{61}
\contentsline {section}{\numberline {A.23}constraints pow}{61}
\contentsline {paragraph}{Description}{61}
\contentsline {paragraph}{Notes}{62}
\contentsline {paragraph}{Reifiability}{62}
\contentsline {section}{\numberline {A.24}constraints product}{62}
\contentsline {paragraph}{Description}{62}
\contentsline {paragraph}{Notes}{62}
\contentsline {paragraph}{Reifiability}{62}
\contentsline {section}{\numberline {A.25}constraints reification}{62}
\contentsline {paragraph}{Description}{62}
\contentsline {paragraph}{Notes}{63}
\contentsline {section}{\numberline {A.26}constraints reify}{63}
\contentsline {paragraph}{References}{63}
\contentsline {section}{\numberline {A.27}constraints reifyimply}{63}
\contentsline {paragraph}{References}{63}
\contentsline {section}{\numberline {A.28}constraints sumgeq}{63}
\contentsline {paragraph}{Description}{63}
\contentsline {paragraph}{Reifiability}{63}
\contentsline {section}{\numberline {A.29}constraints sumleq}{63}
\contentsline {paragraph}{Description}{63}
\contentsline {paragraph}{Reifiability}{63}
\contentsline {section}{\numberline {A.30}constraints table}{64}
\contentsline {paragraph}{Description}{64}
\contentsline {paragraph}{Example}{64}
\contentsline {paragraph}{Example}{64}
\contentsline {paragraph}{Reifiability}{64}
\contentsline {paragraph}{References}{64}
\contentsline {section}{\numberline {A.31}constraints watchelement}{64}
\contentsline {paragraph}{Description}{64}
\contentsline {paragraph}{Reifiability}{65}
\contentsline {paragraph}{Notes}{65}
\contentsline {paragraph}{References}{65}
\contentsline {section}{\numberline {A.32}constraints watchelement\textunderscore one}{65}
\contentsline {paragraph}{Description}{65}
\contentsline {paragraph}{References}{65}
\contentsline {section}{\numberline {A.33}constraints watchsumgeq}{65}
\contentsline {paragraph}{Description}{65}
\contentsline {paragraph}{Notes}{65}
\contentsline {paragraph}{Reifiablity}{65}
\contentsline {paragraph}{References}{66}
\contentsline {section}{\numberline {A.34}constraints watchsumleq}{66}
\contentsline {paragraph}{Description}{66}
\contentsline {paragraph}{Notes}{66}
\contentsline {paragraph}{Reifiability}{66}
\contentsline {paragraph}{References}{66}
\contentsline {section}{\numberline {A.35}constraints watchvecexists\textunderscore and}{66}
\contentsline {paragraph}{Description}{66}
\contentsline {paragraph}{Reifiability}{66}
\contentsline {section}{\numberline {A.36}constraints watchvecexists\textunderscore less}{67}
\contentsline {paragraph}{Description}{67}
\contentsline {paragraph}{Reifiability}{67}
\contentsline {section}{\numberline {A.37}constraints watchvecneq}{67}
\contentsline {paragraph}{Description}{67}
\contentsline {paragraph}{Reifiability}{67}
\contentsline {section}{\numberline {A.38}constraints weightedsumgeq}{67}
\contentsline {paragraph}{Description}{67}
\contentsline {paragraph}{Reifiability}{67}
\contentsline {paragraph}{References}{67}
\contentsline {section}{\numberline {A.39}constraints weightedsumleq}{68}
\contentsline {paragraph}{Description}{68}
\contentsline {paragraph}{Reifiability}{68}
\contentsline {paragraph}{References}{68}
\contentsline {section}{\numberline {A.40}input}{68}
\contentsline {paragraph}{Description}{68}
\contentsline {paragraph}{Notes}{68}
\contentsline {section}{\numberline {A.41}input constraints}{69}
\contentsline {paragraph}{Description}{69}
\contentsline {paragraph}{Example}{69}
\contentsline {paragraph}{References}{69}
\contentsline {section}{\numberline {A.42}input example}{69}
\contentsline {paragraph}{Example}{69}
\contentsline {section}{\numberline {A.43}input search}{71}
\contentsline {paragraph}{Description}{71}
\contentsline {section}{\numberline {A.44}input tuplelist}{72}
\contentsline {paragraph}{Description}{72}
\contentsline {paragraph}{Example}{72}
\contentsline {paragraph}{References}{73}
\contentsline {section}{\numberline {A.45}input variables}{73}
\contentsline {paragraph}{Description}{73}
\contentsline {paragraph}{Example}{73}
\contentsline {paragraph}{References}{73}
\contentsline {section}{\numberline {A.46}switches}{73}
\contentsline {paragraph}{Description}{73}
\contentsline {section}{\numberline {A.47}switches -X-prop-node}{73}
\contentsline {paragraph}{Description}{73}
\contentsline {paragraph}{Example}{74}
\contentsline {paragraph}{References}{74}
\contentsline {section}{\numberline {A.48}switches -check}{74}
\contentsline {paragraph}{Description}{74}
\contentsline {paragraph}{Notes}{74}
\contentsline {section}{\numberline {A.49}switches -dumptree}{74}
\contentsline {paragraph}{Description}{74}
\contentsline {section}{\numberline {A.50}switches -findallsols}{74}
\contentsline {paragraph}{Description}{74}
\contentsline {section}{\numberline {A.51}switches -fullprop}{74}
\contentsline {paragraph}{Description}{74}
\contentsline {paragraph}{Notes}{74}
\contentsline {section}{\numberline {A.52}switches -nocheck}{74}
\contentsline {paragraph}{Description}{74}
\contentsline {paragraph}{Notes}{75}
\contentsline {section}{\numberline {A.53}switches -nodelimit}{75}
\contentsline {paragraph}{Description}{75}
\contentsline {paragraph}{References}{75}
\contentsline {section}{\numberline {A.54}switches -noprintsols}{75}
\contentsline {paragraph}{Description}{75}
\contentsline {section}{\numberline {A.55}switches -preprocess}{75}
\contentsline {paragraph}{}{75}
\contentsline {paragraph}{Example}{76}
\contentsline {paragraph}{References}{76}
\contentsline {section}{\numberline {A.56}switches -printsols}{76}
\contentsline {paragraph}{Description}{76}
\contentsline {section}{\numberline {A.57}switches -printsolsonly}{76}
\contentsline {paragraph}{Description}{76}
\contentsline {section}{\numberline {A.58}switches -quiet}{76}
\contentsline {paragraph}{Description}{76}
\contentsline {paragraph}{References}{76}
\contentsline {section}{\numberline {A.59}switches -randomiseorder}{76}
\contentsline {paragraph}{Description}{76}
\contentsline {section}{\numberline {A.60}switches -randomseed}{77}
\contentsline {paragraph}{Description}{77}
\contentsline {section}{\numberline {A.61}switches -sollimit}{77}
\contentsline {paragraph}{Description}{77}
\contentsline {paragraph}{References}{77}
\contentsline {section}{\numberline {A.62}switches -solsout}{77}
\contentsline {paragraph}{Description}{77}
\contentsline {paragraph}{Example}{77}
\contentsline {section}{\numberline {A.63}switches -tableout}{77}
\contentsline {paragraph}{Description}{77}
\contentsline {paragraph}{Example}{77}
\contentsline {section}{\numberline {A.64}switches -timelimit}{78}
\contentsline {paragraph}{Description}{78}
\contentsline {paragraph}{References}{78}
\contentsline {section}{\numberline {A.65}switches -varorder}{78}
\contentsline {paragraph}{Description}{78}
\contentsline {section}{\numberline {A.66}switches -verbose}{78}
\contentsline {paragraph}{Description}{78}
\contentsline {paragraph}{References}{78}
\contentsline {section}{\numberline {A.67}variables}{79}
\contentsline {paragraph}{General}{79}
\contentsline {section}{\numberline {A.68}variables 01}{79}
\contentsline {paragraph}{Description}{79}
\contentsline {paragraph}{Example}{79}
\contentsline {section}{\numberline {A.69}variables alias}{79}
\contentsline {paragraph}{Description}{79}
\contentsline {section}{\numberline {A.70}variables bounds}{80}
\contentsline {paragraph}{Description}{80}
\contentsline {paragraph}{Example}{80}
\contentsline {section}{\numberline {A.71}variables constants}{80}
\contentsline {paragraph}{Description}{80}
\contentsline {paragraph}{Examples}{80}
\contentsline {section}{\numberline {A.72}variables discrete}{80}
\contentsline {paragraph}{Description}{80}
\contentsline {paragraph}{Example}{81}
\contentsline {section}{\numberline {A.73}variables sparsebounds}{81}
\contentsline {paragraph}{Description}{81}
\contentsline {paragraph}{Notes}{81}
\contentsline {section}{\numberline {A.74}variables vectors}{81}
\contentsline {paragraph}{Description}{81}
\contentsline {paragraph}{Examples}{81}
