\relax 
\citation{wallace:Survey}
\citation{bessiere-gac-schema}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Minion}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What are constraints?}{4}}
\citation{csplib}
\citation{martin-jobshop-96new}
\citation{proll-smith-templatedesign}
\citation{harvey01symmetry}
\citation{smith99golomb}
\citation{frisch-symmetry-implied-04}
\citation{smith-model-life}
\citation{protein-structure-problems}
\citation{apt-constraint-programming}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Alphametic problem}}{5}}
\newlabel{fig:Alphametic-problem}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solving constraint problems}{5}}
\citation{apt-constraint-programming}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Minion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Installing Minion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Overview of a constraint solver}}{7}}
\newlabel{fig:solver-overview}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Installation instructions for Windows}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Installation instructions for Mac}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Installation instructions for Linux-x86 or x64}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Compilation instructions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Trying out the executable}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}The debug variant}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Minion online help}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Basic Minion use}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tailor}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Installing {\sc  Tailor}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Running {\sc  Tailor}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An Introduction to {\sc  Essence}$'$}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Types and Domains}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Basic Model Structure}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Constant Definitions}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Model Structure of problem files and parameter files in {\sc  Essence}$'$. `\$' denote comments.}}{13}}
\newlabel{tab:modelstructure}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Constant Expressions}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Constant Domains}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Constant Arrays}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Parameter Declarations}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Variable Declaration}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Objective}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Constraints}{15}}
\@writefile{toc}{\contentsline {subsubsection}{The {\tt  sum} Operator}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Universal and Existential Quantification}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Operator precedence in {\sc  Essence}$'$}}{17}}
\newlabel{tab:precedence}{{2.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Operators in {\sc  Essence}$'$}{17}}
\newlabel{sec:op}{{2.2.8}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Examples}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}FarmersProblem.eprime}{18}}
\newlabel{sect:farmers}{{2.3.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SENDMOREMONEY.eprime}{18}}
\newlabel{sect:crypt}{{2.3.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}EightNumberPuzzle.eprime}{18}}
\newlabel{sect:8number}{{2.3.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}K4P2GracefulGraph.eprime}{19}}
\newlabel{sect:graceful}{{2.3.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}zebra.eprime}{20}}
\newlabel{sect:zebra}{{2.3.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}NQueensColumn.eprime}{22}}
\newlabel{sect:nqueens}{{2.3.6}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Minion Internals}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Variable Types}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Choosing Between Minion's Constraints}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Compile Time Options}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Minion in Practice}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Minion Example File}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Farmers Problem}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cryptarithmetic}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Eight Number Puzzle}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Graph which represents The Eight Number Puzzle}}{35}}
\newlabel{fig:8puzzle}{{4.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}A $K_4 \times P_2$ Graceful Graph}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A $K_4 \times P_2$ Graph }}{39}}
\newlabel{fig:k4xp2}{{4.2}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Zebra Puzzle}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}N-Queens}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}All the Minion programming constructs}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}constraints}{51}}
\@writefile{toc}{\contentsline {paragraph}{Description}{51}}
\@writefile{toc}{\contentsline {paragraph}{References}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}constraints alldiff}{52}}
\@writefile{toc}{\contentsline {paragraph}{Description}{52}}
\@writefile{toc}{\contentsline {paragraph}{Example}{52}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{52}}
\@writefile{toc}{\contentsline {paragraph}{Reifiability}{52}}
\@writefile{toc}{\contentsline {paragraph}{References}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}constraints difference}{52}}
\@writefile{toc}{\contentsline {paragraph}{Description}{52}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{52}}
\@writefile{toc}{\contentsline {paragraph}{Reifiability}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}constraints diseq}{53}}
\@writefile{toc}{\contentsline {paragraph}{Description}{53}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{53}}
\@writefile{toc}{\contentsline {paragraph}{Example}{53}}
\@writefile{toc}{\contentsline {paragraph}{Reifiability}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}constraints div}{53}}
\@writefile{toc}{\contentsline {paragraph}{Description}{53}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{53}}
\@writefile{toc}{\contentsline {paragraph}{Reifiability}{53}}
\@writefile{toc}{\contentsline {paragraph}{References}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}constraints element}{53}}
\@writefile{toc}{\contentsline {paragraph}{Description}{53}}
\@writefile{toc}{\contentsline {paragraph}{Reifiability}{53}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{54}}
\@writefile{toc}{\contentsline {paragraph}{References}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}constraints element\textunderscore one}{54}}
\@writefile{toc}{\contentsline {paragraph}{Description}{54}}
\@writefile{toc}{\contentsline {paragraph}{References}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}constraints eq}{55}}
\@writefile{toc}{\contentsline {paragraph}{Description}{55}}
\@writefile{toc}{\contentsline {paragraph}{Example}{55}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{55}}
\@writefile{toc}{\contentsline {paragraph}{Reifiability}{55}}
\@writefile{toc}{\contentsline {paragraph}{Reference}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}constraints gacalldiff}{55}}
\@writefile{toc}{\contentsline {paragraph}{Description}{55}}
\@writefile{toc}{\contentsline {paragraph}{Example}{55}}
\@writefile{toc}{\contentsline {paragraph}{Reifiability}{55}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}constraints gcc}{56}}
\@writefile{toc}{\contentsline {paragraph}{Description}{56}}
\@writefile{toc}{\contentsline {paragraph}{Example}{56}}
\@writefile{toc}{\contentsline {paragraph}{Reifiability}{56}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}constraints hamming}{56}}
\@writefile{toc}{\contentsline {paragraph}{Description}{56}}
\@writefile{toc}{\contentsline {paragraph}{Reifiability}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}constraints ineq}{57}}
\@writefile{toc}{\contentsline {paragraph}{Description}{57}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{57}}
\@writefile{toc}{\contentsline {paragraph}{Reifiability}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}constraints lexleq}{57}}
\@writefile{toc}{\contentsline {paragraph}{Description}{57}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{57}}
\@writefile{toc}{\contentsline {paragraph}{Reifiability}{57}}
\@writefile{toc}{\contentsline {paragraph}{References}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}constraints lexless}{58}}
\@writefile{toc}{\contentsline {paragraph}{Description}{58}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{58}}
\@writefile{toc}{\contentsline {paragraph}{Reifiability}{58}}
\@writefile{toc}{\contentsline {paragraph}{References}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}constraints litsumgeq}{58}}
\@writefile{toc}{\contentsline {paragraph}{Description}{58}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{58}}
\@writefile{toc}{\contentsline {paragraph}{Reifiability}{58}}
\@writefile{toc}{\contentsline {paragraph}{References}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {A.16}constraints max}{59}}
\@writefile{toc}{\contentsline {paragraph}{Description}{59}}
\@writefile{toc}{\contentsline {paragraph}{Reifiability}{59}}
\@writefile{toc}{\contentsline {paragraph}{References}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {A.17}constraints min}{59}}
\@writefile{toc}{\contentsline {paragraph}{Description}{59}}
\@writefile{toc}{\contentsline {paragraph}{Reifiability}{59}}
\@writefile{toc}{\contentsline {paragraph}{References}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {A.18}constraints minuseq}{59}}
\@writefile{toc}{\contentsline {paragraph}{Description}{59}}
\@writefile{toc}{\contentsline {paragraph}{Reifiability}{60}}
\@writefile{toc}{\contentsline {paragraph}{Reference}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {A.19}constraints modulo}{60}}
\@writefile{toc}{\contentsline {paragraph}{Description}{60}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{60}}
\@writefile{toc}{\contentsline {paragraph}{Reifiability}{60}}
\@writefile{toc}{\contentsline {paragraph}{References}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {A.20}constraints occurrence}{60}}
\@writefile{toc}{\contentsline {paragraph}{Description}{60}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{60}}
\@writefile{toc}{\contentsline {paragraph}{Reifiability}{60}}
\@writefile{toc}{\contentsline {paragraph}{References}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {A.21}constraints occurrencegeq}{61}}
\@writefile{toc}{\contentsline {paragraph}{Description}{61}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{61}}
\@writefile{toc}{\contentsline {paragraph}{Reifiability}{61}}
\@writefile{toc}{\contentsline {paragraph}{References}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {A.22}constraints occurrenceleq}{61}}
\@writefile{toc}{\contentsline {paragraph}{Description}{61}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{61}}
\@writefile{toc}{\contentsline {paragraph}{Reifiability}{61}}
\@writefile{toc}{\contentsline {paragraph}{References}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {A.23}constraints pow}{61}}
\@writefile{toc}{\contentsline {paragraph}{Description}{61}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{62}}
\@writefile{toc}{\contentsline {paragraph}{Reifiability}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {A.24}constraints product}{62}}
\@writefile{toc}{\contentsline {paragraph}{Description}{62}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{62}}
\@writefile{toc}{\contentsline {paragraph}{Reifiability}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {A.25}constraints reification}{62}}
\@writefile{toc}{\contentsline {paragraph}{Description}{62}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {A.26}constraints reify}{63}}
\@writefile{toc}{\contentsline {paragraph}{References}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {A.27}constraints reifyimply}{63}}
\@writefile{toc}{\contentsline {paragraph}{References}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {A.28}constraints sumgeq}{63}}
\@writefile{toc}{\contentsline {paragraph}{Description}{63}}
\@writefile{toc}{\contentsline {paragraph}{Reifiability}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {A.29}constraints sumleq}{63}}
\@writefile{toc}{\contentsline {paragraph}{Description}{63}}
\@writefile{toc}{\contentsline {paragraph}{Reifiability}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {A.30}constraints table}{64}}
\@writefile{toc}{\contentsline {paragraph}{Description}{64}}
\@writefile{toc}{\contentsline {paragraph}{Example}{64}}
\@writefile{toc}{\contentsline {paragraph}{Example}{64}}
\@writefile{toc}{\contentsline {paragraph}{Reifiability}{64}}
\@writefile{toc}{\contentsline {paragraph}{References}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {A.31}constraints watchelement}{64}}
\@writefile{toc}{\contentsline {paragraph}{Description}{64}}
\@writefile{toc}{\contentsline {paragraph}{Reifiability}{65}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{65}}
\@writefile{toc}{\contentsline {paragraph}{References}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {A.32}constraints watchelement\textunderscore one}{65}}
\@writefile{toc}{\contentsline {paragraph}{Description}{65}}
\@writefile{toc}{\contentsline {paragraph}{References}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {A.33}constraints watchsumgeq}{65}}
\@writefile{toc}{\contentsline {paragraph}{Description}{65}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{65}}
\@writefile{toc}{\contentsline {paragraph}{Reifiablity}{65}}
\@writefile{toc}{\contentsline {paragraph}{References}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {A.34}constraints watchsumleq}{66}}
\@writefile{toc}{\contentsline {paragraph}{Description}{66}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{66}}
\@writefile{toc}{\contentsline {paragraph}{Reifiability}{66}}
\@writefile{toc}{\contentsline {paragraph}{References}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {A.35}constraints watchvecexists\textunderscore and}{66}}
\@writefile{toc}{\contentsline {paragraph}{Description}{66}}
\@writefile{toc}{\contentsline {paragraph}{Reifiability}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {A.36}constraints watchvecexists\textunderscore less}{67}}
\@writefile{toc}{\contentsline {paragraph}{Description}{67}}
\@writefile{toc}{\contentsline {paragraph}{Reifiability}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {A.37}constraints watchvecneq}{67}}
\@writefile{toc}{\contentsline {paragraph}{Description}{67}}
\@writefile{toc}{\contentsline {paragraph}{Reifiability}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {A.38}constraints weightedsumgeq}{67}}
\@writefile{toc}{\contentsline {paragraph}{Description}{67}}
\@writefile{toc}{\contentsline {paragraph}{Reifiability}{67}}
\@writefile{toc}{\contentsline {paragraph}{References}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {A.39}constraints weightedsumleq}{68}}
\@writefile{toc}{\contentsline {paragraph}{Description}{68}}
\@writefile{toc}{\contentsline {paragraph}{Reifiability}{68}}
\@writefile{toc}{\contentsline {paragraph}{References}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {A.40}input}{68}}
\@writefile{toc}{\contentsline {paragraph}{Description}{68}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {A.41}input constraints}{69}}
\@writefile{toc}{\contentsline {paragraph}{Description}{69}}
\@writefile{toc}{\contentsline {paragraph}{Example}{69}}
\@writefile{toc}{\contentsline {paragraph}{References}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {A.42}input example}{69}}
\@writefile{toc}{\contentsline {paragraph}{Example}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {A.43}input search}{71}}
\@writefile{toc}{\contentsline {paragraph}{Description}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {A.44}input tuplelist}{72}}
\@writefile{toc}{\contentsline {paragraph}{Description}{72}}
\@writefile{toc}{\contentsline {paragraph}{Example}{72}}
\@writefile{toc}{\contentsline {paragraph}{References}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {A.45}input variables}{73}}
\@writefile{toc}{\contentsline {paragraph}{Description}{73}}
\@writefile{toc}{\contentsline {paragraph}{Example}{73}}
\@writefile{toc}{\contentsline {paragraph}{References}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {A.46}switches}{73}}
\@writefile{toc}{\contentsline {paragraph}{Description}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {A.47}switches -X-prop-node}{73}}
\@writefile{toc}{\contentsline {paragraph}{Description}{73}}
\@writefile{toc}{\contentsline {paragraph}{Example}{74}}
\@writefile{toc}{\contentsline {paragraph}{References}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {A.48}switches -check}{74}}
\@writefile{toc}{\contentsline {paragraph}{Description}{74}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {A.49}switches -dumptree}{74}}
\@writefile{toc}{\contentsline {paragraph}{Description}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {A.50}switches -findallsols}{74}}
\@writefile{toc}{\contentsline {paragraph}{Description}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {A.51}switches -fullprop}{74}}
\@writefile{toc}{\contentsline {paragraph}{Description}{74}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {A.52}switches -nocheck}{74}}
\@writefile{toc}{\contentsline {paragraph}{Description}{74}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {A.53}switches -nodelimit}{75}}
\@writefile{toc}{\contentsline {paragraph}{Description}{75}}
\@writefile{toc}{\contentsline {paragraph}{References}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {A.54}switches -noprintsols}{75}}
\@writefile{toc}{\contentsline {paragraph}{Description}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {A.55}switches -preprocess}{75}}
\@writefile{toc}{\contentsline {paragraph}{}{75}}
\@writefile{toc}{\contentsline {paragraph}{Example}{76}}
\@writefile{toc}{\contentsline {paragraph}{References}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {A.56}switches -printsols}{76}}
\@writefile{toc}{\contentsline {paragraph}{Description}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {A.57}switches -printsolsonly}{76}}
\@writefile{toc}{\contentsline {paragraph}{Description}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {A.58}switches -quiet}{76}}
\@writefile{toc}{\contentsline {paragraph}{Description}{76}}
\@writefile{toc}{\contentsline {paragraph}{References}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {A.59}switches -randomiseorder}{76}}
\@writefile{toc}{\contentsline {paragraph}{Description}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {A.60}switches -randomseed}{77}}
\@writefile{toc}{\contentsline {paragraph}{Description}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {A.61}switches -sollimit}{77}}
\@writefile{toc}{\contentsline {paragraph}{Description}{77}}
\@writefile{toc}{\contentsline {paragraph}{References}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {A.62}switches -solsout}{77}}
\@writefile{toc}{\contentsline {paragraph}{Description}{77}}
\@writefile{toc}{\contentsline {paragraph}{Example}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {A.63}switches -tableout}{77}}
\@writefile{toc}{\contentsline {paragraph}{Description}{77}}
\@writefile{toc}{\contentsline {paragraph}{Example}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {A.64}switches -timelimit}{78}}
\@writefile{toc}{\contentsline {paragraph}{Description}{78}}
\@writefile{toc}{\contentsline {paragraph}{References}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {A.65}switches -varorder}{78}}
\@writefile{toc}{\contentsline {paragraph}{Description}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {A.66}switches -verbose}{78}}
\@writefile{toc}{\contentsline {paragraph}{Description}{78}}
\@writefile{toc}{\contentsline {paragraph}{References}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {A.67}variables}{79}}
\@writefile{toc}{\contentsline {paragraph}{General}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {A.68}variables 01}{79}}
\@writefile{toc}{\contentsline {paragraph}{Description}{79}}
\@writefile{toc}{\contentsline {paragraph}{Example}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {A.69}variables alias}{79}}
\@writefile{toc}{\contentsline {paragraph}{Description}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {A.70}variables bounds}{80}}
\@writefile{toc}{\contentsline {paragraph}{Description}{80}}
\@writefile{toc}{\contentsline {paragraph}{Example}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {A.71}variables constants}{80}}
\@writefile{toc}{\contentsline {paragraph}{Description}{80}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {A.72}variables discrete}{80}}
\@writefile{toc}{\contentsline {paragraph}{Description}{80}}
\@writefile{toc}{\contentsline {paragraph}{Example}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {A.73}variables sparsebounds}{81}}
\@writefile{toc}{\contentsline {paragraph}{Description}{81}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {A.74}variables vectors}{81}}
\@writefile{toc}{\contentsline {paragraph}{Description}{81}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{81}}
\bibstyle{plain}
\bibdata{general}
\bibcite{apt-constraint-programming}{1}
\bibcite{bessiere-gac-schema}{2}
\bibcite{frisch-symmetry-implied-04}{3}
\bibcite{harvey01symmetry}{4}
\bibcite{csplib}{5}
\bibcite{protein-structure-problems}{6}
\bibcite{martin-jobshop-96new}{7}
\bibcite{proll-smith-templatedesign}{8}
\bibcite{smith99golomb}{9}
\bibcite{smith-model-life}{10}
\bibcite{wallace:Survey}{11}
