\begin{thebibliography}{10}

\bibitem{apt-constraint-programming}
Krzysztof~R. Apt.
\newblock {\em Principles of Constraint Programming}.
\newblock Cambridge University Press, 2003.

\bibitem{bessiere-gac-schema}
Christian Bessi\`ere and Jean-Charles R\'egin.
\newblock Arc consistency for general constraint networks: preliminary results.
\newblock In {\em Proceedings 15th International Joint Conference on Artificial
  Intelligence ({IJCAI} 97)}, pages 398--404, 1997.

\bibitem{frisch-symmetry-implied-04}
Alan~M. Frisch, Christopher Jefferson, and Ian Miguel.
\newblock Symmetry-breaking as a prelude to implied constraints: A constraint
  modelling pattern.
\newblock In {\em Proceedings 16th European Conference on Artificial
  Intelligence ({ECAI} 2004)}, 2004.

\bibitem{harvey01symmetry}
Warwick Harvey.
\newblock Symmetry breaking and the social golfer problem.
\newblock In {\em Proceedings SymCon-01: Symmetry in Constraints, co-located
  with {CP} 2001}, pages 9--16, 2001.

\bibitem{csplib}
Brahim Hnich, Ian Miguel, Ian~P. Gent, and Toby Walsh.
\newblock {CSPLib}: a problem library for constraints.
\newblock http://csplib.org/.

\bibitem{protein-structure-problems}
Ludwig Krippahl and Pedro Barahona.
\newblock Chemera: Constraints in protein structural problems.
\newblock In {\em Proceedings of WCB06 Workshop on Constraint Based Methods for
  Bioinformatics}, pages 30--45, 2006.

\bibitem{martin-jobshop-96new}
Paul Martin and David~B. Shmoys.
\newblock A new approach to computing optimal schedules for the job-shop
  scheduling problem.
\newblock In {\em Proceedings 5th International Conference on Integer
  Programming and Combinatorial Optimization ({IPCO} 96)}, pages 389--403,
  1996.

\bibitem{proll-smith-templatedesign}
Les Proll and Barbara Smith.
\newblock {ILP} and constraint programming approaches to a template design
  problem.
\newblock {\em INFORMS Journal of Computing}, 10:265--275, 1998.

\bibitem{smith99golomb}
Barbara Smith, Kostas Stergiou, and Toby Walsh.
\newblock Modelling the {Golomb Ruler} problem.
\newblock In {\em Proceedings of Workshop on Non Binary Constraints (at {IJCAI}
  99)}, 1999.

\bibitem{smith-model-life}
Barbara~M. Smith.
\newblock A dual graph translation of a problem in `{Life}'.
\newblock In {\em Proceedings 8th International Conference on the Principles
  and Practice of Constraint Programming ({CP} 2002)}, pages 402--414, 2002.

\bibitem{wallace:Survey}
Mark Wallace.
\newblock Practical applications of constraint programming.
\newblock {\em Constraints}, 1(1/2):139--168, 1996.

\end{thebibliography}
