This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: Manual.aux
The style file: plain.bst
Database file #1: general.bib
Warning--I didn't find a database entry for "java"
You've used 11 entries,
            2118 wiz_defined-function locations,
            561 strings with 5951 characters,
and the built_in function-call counts, 3780 in all, are:
= -- 355
> -- 139
< -- 5
+ -- 57
- -- 44
* -- 209
:= -- 584
add.period$ -- 33
call.type$ -- 11
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 178
empty$ -- 351
format.name$ -- 44
if$ -- 852
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 85
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 218
swap$ -- 57
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 34
width$ -- 13
write$ -- 118
(There was 1 warning)
