# Minion Version 0.8.1
# Svn version: 2537
# Svn last changed date: 2009-04-15 22:05:43 +0100 (Wed, 15 Apr 2009)
#  Run at: UTC Thu Apr 16 16:24:17 2009

#    http://minion.sourceforge.net
#  Minion is still very new and in active development.
#  If you have problems with Minion or find any bugs, please tell us!
#  Mailing list at: https://mail.cs.st-andrews.ac.uk/mailman/listinfo/mug
# Input filename: benchmarks/graceful/k3p2_simple.minion
# Command line: ./build/minion -redump benchmarks/graceful/k3p2_simple.minion 
MINION 3
**VARIABLES**
DISCRETE x0{0..0}
DISCRETE x1{1..9}
DISCRETE x2{1..9}
DISCRETE x3{1..9}
DISCRETE x4{1..9}
DISCRETE x5{1..9}
DISCRETE x6{1..9}
DISCRETE x7{1..9}
DISCRETE x8{1..9}
DISCRETE x9{1..9}
DISCRETE x10{1..9}
DISCRETE x11{1..9}
DISCRETE x12{0..9}
DISCRETE x13{0..9}
DISCRETE x14{0..9}
DISCRETE x15{0..9}
DISCRETE x16{0..9}
DISCRETE x17{0..9}
DISCRETE x18{0..9}
DISCRETE x19{0..9}
DISCRETE x20{0..9}
DISCRETE x21{0..9}
DISCRETE x22{0..9}
DISCRETE x23{0..9}
DISCRETE x24{0..9}
DISCRETE x25{0..9}
DISCRETE x26{0..9}
DISCRETE x27{0..9}
DISCRETE x28{0..9}
DISCRETE x29{0..9}
**SEARCH**
VARORDER [x0,x1,x2,x3,x4,x15,x24,x6,x18,x27,x9,x5,x16,x25,x7,x19,x28,x10,x20,x29,x11]
VALORDER [a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a]
SYMORDER [x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29]
PRINT[[x0,x1,x2],[x3,x4,x5],[x0,x1,x2,x3,x4,x15,x24,x6,x18,x27,x9,x5,x16,x25,x7,x19,x28,x10,x20,x29,x11]]
**TUPLELIST**
**CONSTRAINTS**
eq(x0, 0)
alldiff([x0,x1,x2,x3,x4,x5])
alldiff([x3,x1,x2,x6,x8,x7,x9,x10,x11])
occurrence([x1,x2,x3], 9, 1)
occurrence([x1,x2,x3], 8, 1)
ineq(x1, x2, -1)
sumleq([x15,x6], x24)
sumgeq([x15,x6], x24)
min([x1,x4], x15)
max([x1,x4], x24)
sumleq([x17,x8], x26)
sumgeq([x17,x8], x26)
min([x1,x2], x17)
max([x1,x2], x26)
sumleq([x16,x7], x25)
sumgeq([x16,x7], x25)
min([x2,x5], x16)
max([x2,x5], x25)
sumleq([x18,x9], x27)
sumgeq([x18,x9], x27)
min([x3,x4], x18)
max([x3,x4], x27)
sumleq([x19,x10], x28)
sumgeq([x19,x10], x28)
min([x3,x5], x19)
max([x3,x5], x28)
sumleq([x20,x11], x29)
sumgeq([x20,x11], x29)
min([x4,x5], x20)
max([x4,x5], x29)
**EOF**
