MINION 1
# Input file for Minion built for Version 0.2
#    http://sourceforge.net/projects/minion
# Graceful Graph instance for input to Minion
#  k = 6
#  p = 2
#  Created: UTC Sun Mar 26 10:03:26 2006
#  Generator program written by Ian Gent
#  

0
0
0
114
0 0 1
1 36 41
0 36 72
0
[x0,x1,x2,x3,x4,x5,x6,x7,x48,x84,x12,x63,x99,x27,x8,x49,x85,x13,x64,x100,x28,x68,x104,x32,x9,x50,x86,x14,x65,x101,x29,x69,x105,x33,x72,x108,x36,x10,x51,x87,x15,x66,x102,x30,x70,x106,x34,x73,x109,x37,x75,x111,x39,x11,x52,x88,x16,x67,x103,x31,x71,x107,x35,x74,x110,x38,x76,x112,x40,x77,x113,x41]
[a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a]
0
1
[[x0,x1,x2,x3,x4,x5],
[x6,x7,x8,x9,x10,x11],
[x0,x1,x2,x3,x4,x5,x6,x7,x48,x84,x12,x63,x99,x27,x8,x49,x85,x13,x64,x100,x28,x68,x104,x32,x9,x50,x86,x14,x65,x101,x29,x69,x105,x33,x72,x108,x36,x10,x51,x87,x15,x66,x102,x30,x70,x106,x34,x73,x109,x37,x75,x111,x39,x11,x52,x88,x16,x67,x103,x31,x71,x107,x35,x74,x110,x38,x76,x112,x40,x77,x113,x41]]
0
objective none
print m0
eq(x0,0)
alldiff([x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11])
alldiff([x6,x1,x2,x3,x4,x5,x12,x17,x18,x19,x20,x13,x21,x22,x23,x14,x24,x25,x15,x26,x16,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36,x37,x38,x39,x40,x41])
occurrence([x1,x2,x3,x4,x5,x6],36,1)
occurrence([x1,x2,x3,x4,x5,x6],35,1)
ineq(x1,x2,-1)
ineq(x2,x3,-1)
ineq(x3,x4,-1)
ineq(x4,x5,-1)
sumleq([x48,x12],x84)
sumgeq([x48,x12],x84)
min([x1,x7],x48)
max([x1,x7],x84)
sumleq([x53,x17],x89)
sumgeq([x53,x17],x89)
min([x1,x2],x53)
max([x1,x2],x89)
sumleq([x54,x18],x90)
sumgeq([x54,x18],x90)
min([x1,x3],x54)
max([x1,x3],x90)
sumleq([x55,x19],x91)
sumgeq([x55,x19],x91)
min([x1,x4],x55)
max([x1,x4],x91)
sumleq([x56,x20],x92)
sumgeq([x56,x20],x92)
min([x1,x5],x56)
max([x1,x5],x92)
sumleq([x49,x13],x85)
sumgeq([x49,x13],x85)
min([x2,x8],x49)
max([x2,x8],x85)
sumleq([x57,x21],x93)
sumgeq([x57,x21],x93)
min([x2,x3],x57)
max([x2,x3],x93)
sumleq([x58,x22],x94)
sumgeq([x58,x22],x94)
min([x2,x4],x58)
max([x2,x4],x94)
sumleq([x59,x23],x95)
sumgeq([x59,x23],x95)
min([x2,x5],x59)
max([x2,x5],x95)
sumleq([x50,x14],x86)
sumgeq([x50,x14],x86)
min([x3,x9],x50)
max([x3,x9],x86)
sumleq([x60,x24],x96)
sumgeq([x60,x24],x96)
min([x3,x4],x60)
max([x3,x4],x96)
sumleq([x61,x25],x97)
sumgeq([x61,x25],x97)
min([x3,x5],x61)
max([x3,x5],x97)
sumleq([x51,x15],x87)
sumgeq([x51,x15],x87)
min([x4,x10],x51)
max([x4,x10],x87)
sumleq([x62,x26],x98)
sumgeq([x62,x26],x98)
min([x4,x5],x62)
max([x4,x5],x98)
sumleq([x52,x16],x88)
sumgeq([x52,x16],x88)
min([x5,x11],x52)
max([x5,x11],x88)
sumleq([x63,x27],x99)
sumgeq([x63,x27],x99)
min([x6,x7],x63)
max([x6,x7],x99)
sumleq([x64,x28],x100)
sumgeq([x64,x28],x100)
min([x6,x8],x64)
max([x6,x8],x100)
sumleq([x65,x29],x101)
sumgeq([x65,x29],x101)
min([x6,x9],x65)
max([x6,x9],x101)
sumleq([x66,x30],x102)
sumgeq([x66,x30],x102)
min([x6,x10],x66)
max([x6,x10],x102)
sumleq([x67,x31],x103)
sumgeq([x67,x31],x103)
min([x6,x11],x67)
max([x6,x11],x103)
sumleq([x68,x32],x104)
sumgeq([x68,x32],x104)
min([x7,x8],x68)
max([x7,x8],x104)
sumleq([x69,x33],x105)
sumgeq([x69,x33],x105)
min([x7,x9],x69)
max([x7,x9],x105)
sumleq([x70,x34],x106)
sumgeq([x70,x34],x106)
min([x7,x10],x70)
max([x7,x10],x106)
sumleq([x71,x35],x107)
sumgeq([x71,x35],x107)
min([x7,x11],x71)
max([x7,x11],x107)
sumleq([x72,x36],x108)
sumgeq([x72,x36],x108)
min([x8,x9],x72)
max([x8,x9],x108)
sumleq([x73,x37],x109)
sumgeq([x73,x37],x109)
min([x8,x10],x73)
max([x8,x10],x109)
sumleq([x74,x38],x110)
sumgeq([x74,x38],x110)
min([x8,x11],x74)
max([x8,x11],x110)
sumleq([x75,x39],x111)
sumgeq([x75,x39],x111)
min([x9,x10],x75)
max([x9,x10],x111)
sumleq([x76,x40],x112)
sumgeq([x76,x40],x112)
min([x9,x11],x76)
max([x9,x11],x112)
sumleq([x77,x41],x113)
sumgeq([x77,x41],x113)
min([x10,x11],x77)
max([x10,x11],x113)
