MINION 1
# Input file for Minion built for Version 0.2
#    http://sourceforge.net/projects/minion
# Graceful Graph instance for input to Minion
#  k = 7
#  p = 2
#  Created: UTC Sun Mar 26 16:14:45 2006
#  Generator program written by Ian Gent
#  

0
0
0
154
0 0 1
1 49 55
0 49 98
0
[x0,x1,x2,x3,x4,x5,x6,x7,x8,x63,x112,x14,x84,x133,x35,x9,x64,x113,x15,x85,x134,x36,x90,x139,x41,x10,x65,x114,x16,x86,x135,x37,x91,x140,x42,x95,x144,x46,x11,x66,x115,x17,x87,x136,x38,x92,x141,x43,x96,x145,x47,x99,x148,x50,x12,x67,x116,x18,x88,x137,x39,x93,x142,x44,x97,x146,x48,x100,x149,x51,x102,x151,x53,x13,x68,x117,x19,x89,x138,x40,x94,x143,x45,x98,x147,x49,x101,x150,x52,x103,x152,x54,x104,x153,x55]
[a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a]
0
1
[[x0,x1,x2,x3,x4,x5,x6],
[x7,x8,x9,x10,x11,x12,x13],
[x0,x1,x2,x3,x4,x5,x6,x7,x8,x63,x112,x14,x84,x133,x35,x9,x64,x113,x15,x85,x134,x36,x90,x139,x41,x10,x65,x114,x16,x86,x135,x37,x91,x140,x42,x95,x144,x46,x11,x66,x115,x17,x87,x136,x38,x92,x141,x43,x96,x145,x47,x99,x148,x50,x12,x67,x116,x18,x88,x137,x39,x93,x142,x44,x97,x146,x48,x100,x149,x51,x102,x151,x53,x13,x68,x117,x19,x89,x138,x40,x94,x143,x45,x98,x147,x49,x101,x150,x52,x103,x152,x54,x104,x153,x55]]
0
objective none
print m0
eq(x0,0)
alldiff([x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13])
alldiff([x7,x1,x2,x3,x4,x5,x6,x14,x20,x21,x22,x23,x24,x15,x25,x26,x27,x28,x16,x29,x30,x31,x17,x32,x33,x18,x34,x19,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53,x54,x55])
occurrence([x1,x2,x3,x4,x5,x6,x7],49,1)
occurrence([x1,x2,x3,x4,x5,x6,x7],48,1)
ineq(x1,x2,-1)
ineq(x2,x3,-1)
ineq(x3,x4,-1)
ineq(x4,x5,-1)
ineq(x5,x6,-1)
sumleq([x63,x14],x112)
sumgeq([x63,x14],x112)
min([x1,x8],x63)
max([x1,x8],x112)
sumleq([x69,x20],x118)
sumgeq([x69,x20],x118)
min([x1,x2],x69)
max([x1,x2],x118)
sumleq([x70,x21],x119)
sumgeq([x70,x21],x119)
min([x1,x3],x70)
max([x1,x3],x119)
sumleq([x71,x22],x120)
sumgeq([x71,x22],x120)
min([x1,x4],x71)
max([x1,x4],x120)
sumleq([x72,x23],x121)
sumgeq([x72,x23],x121)
min([x1,x5],x72)
max([x1,x5],x121)
sumleq([x73,x24],x122)
sumgeq([x73,x24],x122)
min([x1,x6],x73)
max([x1,x6],x122)
sumleq([x64,x15],x113)
sumgeq([x64,x15],x113)
min([x2,x9],x64)
max([x2,x9],x113)
sumleq([x74,x25],x123)
sumgeq([x74,x25],x123)
min([x2,x3],x74)
max([x2,x3],x123)
sumleq([x75,x26],x124)
sumgeq([x75,x26],x124)
min([x2,x4],x75)
max([x2,x4],x124)
sumleq([x76,x27],x125)
sumgeq([x76,x27],x125)
min([x2,x5],x76)
max([x2,x5],x125)
sumleq([x77,x28],x126)
sumgeq([x77,x28],x126)
min([x2,x6],x77)
max([x2,x6],x126)
sumleq([x65,x16],x114)
sumgeq([x65,x16],x114)
min([x3,x10],x65)
max([x3,x10],x114)
sumleq([x78,x29],x127)
sumgeq([x78,x29],x127)
min([x3,x4],x78)
max([x3,x4],x127)
sumleq([x79,x30],x128)
sumgeq([x79,x30],x128)
min([x3,x5],x79)
max([x3,x5],x128)
sumleq([x80,x31],x129)
sumgeq([x80,x31],x129)
min([x3,x6],x80)
max([x3,x6],x129)
sumleq([x66,x17],x115)
sumgeq([x66,x17],x115)
min([x4,x11],x66)
max([x4,x11],x115)
sumleq([x81,x32],x130)
sumgeq([x81,x32],x130)
min([x4,x5],x81)
max([x4,x5],x130)
sumleq([x82,x33],x131)
sumgeq([x82,x33],x131)
min([x4,x6],x82)
max([x4,x6],x131)
sumleq([x67,x18],x116)
sumgeq([x67,x18],x116)
min([x5,x12],x67)
max([x5,x12],x116)
sumleq([x83,x34],x132)
sumgeq([x83,x34],x132)
min([x5,x6],x83)
max([x5,x6],x132)
sumleq([x68,x19],x117)
sumgeq([x68,x19],x117)
min([x6,x13],x68)
max([x6,x13],x117)
sumleq([x84,x35],x133)
sumgeq([x84,x35],x133)
min([x7,x8],x84)
max([x7,x8],x133)
sumleq([x85,x36],x134)
sumgeq([x85,x36],x134)
min([x7,x9],x85)
max([x7,x9],x134)
sumleq([x86,x37],x135)
sumgeq([x86,x37],x135)
min([x7,x10],x86)
max([x7,x10],x135)
sumleq([x87,x38],x136)
sumgeq([x87,x38],x136)
min([x7,x11],x87)
max([x7,x11],x136)
sumleq([x88,x39],x137)
sumgeq([x88,x39],x137)
min([x7,x12],x88)
max([x7,x12],x137)
sumleq([x89,x40],x138)
sumgeq([x89,x40],x138)
min([x7,x13],x89)
max([x7,x13],x138)
sumleq([x90,x41],x139)
sumgeq([x90,x41],x139)
min([x8,x9],x90)
max([x8,x9],x139)
sumleq([x91,x42],x140)
sumgeq([x91,x42],x140)
min([x8,x10],x91)
max([x8,x10],x140)
sumleq([x92,x43],x141)
sumgeq([x92,x43],x141)
min([x8,x11],x92)
max([x8,x11],x141)
sumleq([x93,x44],x142)
sumgeq([x93,x44],x142)
min([x8,x12],x93)
max([x8,x12],x142)
sumleq([x94,x45],x143)
sumgeq([x94,x45],x143)
min([x8,x13],x94)
max([x8,x13],x143)
sumleq([x95,x46],x144)
sumgeq([x95,x46],x144)
min([x9,x10],x95)
max([x9,x10],x144)
sumleq([x96,x47],x145)
sumgeq([x96,x47],x145)
min([x9,x11],x96)
max([x9,x11],x145)
sumleq([x97,x48],x146)
sumgeq([x97,x48],x146)
min([x9,x12],x97)
max([x9,x12],x146)
sumleq([x98,x49],x147)
sumgeq([x98,x49],x147)
min([x9,x13],x98)
max([x9,x13],x147)
sumleq([x99,x50],x148)
sumgeq([x99,x50],x148)
min([x10,x11],x99)
max([x10,x11],x148)
sumleq([x100,x51],x149)
sumgeq([x100,x51],x149)
min([x10,x12],x100)
max([x10,x12],x149)
sumleq([x101,x52],x150)
sumgeq([x101,x52],x150)
min([x10,x13],x101)
max([x10,x13],x150)
sumleq([x102,x53],x151)
sumgeq([x102,x53],x151)
min([x11,x12],x102)
max([x11,x12],x151)
sumleq([x103,x54],x152)
sumgeq([x103,x54],x152)
min([x11,x13],x103)
max([x11,x13],x152)
sumleq([x104,x55],x153)
sumgeq([x104,x55],x153)
min([x12,x13],x104)
max([x12,x13],x153)
