# Minion Version 0.8.1
# Svn version: 2537
# Svn last changed date: 2009-04-15 22:05:43 +0100 (Wed, 15 Apr 2009)
#  Run at: UTC Thu Apr 16 16:27:55 2009

#    http://minion.sourceforge.net
#  Minion is still very new and in active development.
#  If you have problems with Minion or find any bugs, please tell us!
#  Mailing list at: https://mail.cs.st-andrews.ac.uk/mailman/listinfo/mug
# Input filename: benchmarks/graceful/k7p2_simple.minion
# Command line: ./build/minion -redump benchmarks/graceful/k7p2_simple.minion 
MINION 3
**VARIABLES**
DISCRETE x0{0..0}
DISCRETE x1{1..49}
DISCRETE x2{1..49}
DISCRETE x3{1..49}
DISCRETE x4{1..49}
DISCRETE x5{1..49}
DISCRETE x6{1..49}
DISCRETE x7{1..49}
DISCRETE x8{1..49}
DISCRETE x9{1..49}
DISCRETE x10{1..49}
DISCRETE x11{1..49}
DISCRETE x12{1..49}
DISCRETE x13{1..49}
DISCRETE x14{1..49}
DISCRETE x15{1..49}
DISCRETE x16{1..49}
DISCRETE x17{1..49}
DISCRETE x18{1..49}
DISCRETE x19{1..49}
DISCRETE x20{1..49}
DISCRETE x21{1..49}
DISCRETE x22{1..49}
DISCRETE x23{1..49}
DISCRETE x24{1..49}
DISCRETE x25{1..49}
DISCRETE x26{1..49}
DISCRETE x27{1..49}
DISCRETE x28{1..49}
DISCRETE x29{1..49}
DISCRETE x30{1..49}
DISCRETE x31{1..49}
DISCRETE x32{1..49}
DISCRETE x33{1..49}
DISCRETE x34{1..49}
DISCRETE x35{1..49}
DISCRETE x36{1..49}
DISCRETE x37{1..49}
DISCRETE x38{1..49}
DISCRETE x39{1..49}
DISCRETE x40{1..49}
DISCRETE x41{1..49}
DISCRETE x42{1..49}
DISCRETE x43{1..49}
DISCRETE x44{1..49}
DISCRETE x45{1..49}
DISCRETE x46{1..49}
DISCRETE x47{1..49}
DISCRETE x48{1..49}
DISCRETE x49{1..49}
DISCRETE x50{1..49}
DISCRETE x51{1..49}
DISCRETE x52{1..49}
DISCRETE x53{1..49}
DISCRETE x54{1..49}
DISCRETE x55{1..49}
DISCRETE x56{0..49}
DISCRETE x57{0..49}
DISCRETE x58{0..49}
DISCRETE x59{0..49}
DISCRETE x60{0..49}
DISCRETE x61{0..49}
DISCRETE x62{0..49}
DISCRETE x63{0..49}
DISCRETE x64{0..49}
DISCRETE x65{0..49}
DISCRETE x66{0..49}
DISCRETE x67{0..49}
DISCRETE x68{0..49}
DISCRETE x69{0..49}
DISCRETE x70{0..49}
DISCRETE x71{0..49}
DISCRETE x72{0..49}
DISCRETE x73{0..49}
DISCRETE x74{0..49}
DISCRETE x75{0..49}
DISCRETE x76{0..49}
DISCRETE x77{0..49}
DISCRETE x78{0..49}
DISCRETE x79{0..49}
DISCRETE x80{0..49}
DISCRETE x81{0..49}
DISCRETE x82{0..49}
DISCRETE x83{0..49}
DISCRETE x84{0..49}
DISCRETE x85{0..49}
DISCRETE x86{0..49}
DISCRETE x87{0..49}
DISCRETE x88{0..49}
DISCRETE x89{0..49}
DISCRETE x90{0..49}
DISCRETE x91{0..49}
DISCRETE x92{0..49}
DISCRETE x93{0..49}
DISCRETE x94{0..49}
DISCRETE x95{0..49}
DISCRETE x96{0..49}
DISCRETE x97{0..49}
DISCRETE x98{0..49}
DISCRETE x99{0..49}
DISCRETE x100{0..49}
DISCRETE x101{0..49}
DISCRETE x102{0..49}
DISCRETE x103{0..49}
DISCRETE x104{0..49}
DISCRETE x105{0..49}
DISCRETE x106{0..49}
DISCRETE x107{0..49}
DISCRETE x108{0..49}
DISCRETE x109{0..49}
DISCRETE x110{0..49}
DISCRETE x111{0..49}
DISCRETE x112{0..49}
DISCRETE x113{0..49}
DISCRETE x114{0..49}
DISCRETE x115{0..49}
DISCRETE x116{0..49}
DISCRETE x117{0..49}
DISCRETE x118{0..49}
DISCRETE x119{0..49}
DISCRETE x120{0..49}
DISCRETE x121{0..49}
DISCRETE x122{0..49}
DISCRETE x123{0..49}
DISCRETE x124{0..49}
DISCRETE x125{0..49}
DISCRETE x126{0..49}
DISCRETE x127{0..49}
DISCRETE x128{0..49}
DISCRETE x129{0..49}
DISCRETE x130{0..49}
DISCRETE x131{0..49}
DISCRETE x132{0..49}
DISCRETE x133{0..49}
DISCRETE x134{0..49}
DISCRETE x135{0..49}
DISCRETE x136{0..49}
DISCRETE x137{0..49}
DISCRETE x138{0..49}
DISCRETE x139{0..49}
DISCRETE x140{0..49}
DISCRETE x141{0..49}
DISCRETE x142{0..49}
DISCRETE x143{0..49}
DISCRETE x144{0..49}
DISCRETE x145{0..49}
DISCRETE x146{0..49}
DISCRETE x147{0..49}
DISCRETE x148{0..49}
DISCRETE x149{0..49}
DISCRETE x150{0..49}
DISCRETE x151{0..49}
DISCRETE x152{0..49}
DISCRETE x153{0..49}
**SEARCH**
VARORDER [x0,x1,x2,x3,x4,x5,x6,x7,x8,x63,x112,x14,x84,x133,x35,x9,x64,x113,x15,x85,x134,x36,x90,x139,x41,x10,x65,x114,x16,x86,x135,x37,x91,x140,x42,x95,x144,x46,x11,x66,x115,x17,x87,x136,x38,x92,x141,x43,x96,x145,x47,x99,x148,x50,x12,x67,x116,x18,x88,x137,x39,x93,x142,x44,x97,x146,x48,x100,x149,x51,x102,x151,x53,x13,x68,x117,x19,x89,x138,x40,x94,x143,x45,x98,x147,x49,x101,x150,x52,x103,x152,x54,x104,x153,x55]
VALORDER [a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a]
SYMORDER [x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86,x87,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100,x101,x102,x103,x104,x105,x106,x107,x108,x109,x110,x111,x112,x113,x114,x115,x116,x117,x118,x119,x120,x121,x122,x123,x124,x125,x126,x127,x128,x129,x130,x131,x132,x133,x134,x135,x136,x137,x138,x139,x140,x141,x142,x143,x144,x145,x146,x147,x148,x149,x150,x151,x152,x153]
PRINT[[x0,x1,x2,x3,x4,x5,x6],[x7,x8,x9,x10,x11,x12,x13],[x0,x1,x2,x3,x4,x5,x6,x7,x8,x63,x112,x14,x84,x133,x35,x9,x64,x113,x15,x85,x134,x36,x90,x139,x41,x10,x65,x114,x16,x86,x135,x37,x91,x140,x42,x95,x144,x46,x11,x66,x115,x17,x87,x136,x38,x92,x141,x43,x96,x145,x47,x99,x148,x50,x12,x67,x116,x18,x88,x137,x39,x93,x142,x44,x97,x146,x48,x100,x149,x51,x102,x151,x53,x13,x68,x117,x19,x89,x138,x40,x94,x143,x45,x98,x147,x49,x101,x150,x52,x103,x152,x54,x104,x153,x55]]
**TUPLELIST**
**CONSTRAINTS**
eq(x0, 0)
alldiff([x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13])
alldiff([x7,x1,x2,x3,x4,x5,x6,x14,x20,x21,x22,x23,x24,x15,x25,x26,x27,x28,x16,x29,x30,x31,x17,x32,x33,x18,x34,x19,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53,x54,x55])
occurrence([x1,x2,x3,x4,x5,x6,x7], 49, 1)
occurrence([x1,x2,x3,x4,x5,x6,x7], 48, 1)
ineq(x1, x2, -1)
ineq(x2, x3, -1)
ineq(x3, x4, -1)
ineq(x4, x5, -1)
ineq(x5, x6, -1)
sumleq([x63,x14], x112)
sumgeq([x63,x14], x112)
min([x1,x8], x63)
max([x1,x8], x112)
sumleq([x69,x20], x118)
sumgeq([x69,x20], x118)
min([x1,x2], x69)
max([x1,x2], x118)
sumleq([x70,x21], x119)
sumgeq([x70,x21], x119)
min([x1,x3], x70)
max([x1,x3], x119)
sumleq([x71,x22], x120)
sumgeq([x71,x22], x120)
min([x1,x4], x71)
max([x1,x4], x120)
sumleq([x72,x23], x121)
sumgeq([x72,x23], x121)
min([x1,x5], x72)
max([x1,x5], x121)
sumleq([x73,x24], x122)
sumgeq([x73,x24], x122)
min([x1,x6], x73)
max([x1,x6], x122)
sumleq([x64,x15], x113)
sumgeq([x64,x15], x113)
min([x2,x9], x64)
max([x2,x9], x113)
sumleq([x74,x25], x123)
sumgeq([x74,x25], x123)
min([x2,x3], x74)
max([x2,x3], x123)
sumleq([x75,x26], x124)
sumgeq([x75,x26], x124)
min([x2,x4], x75)
max([x2,x4], x124)
sumleq([x76,x27], x125)
sumgeq([x76,x27], x125)
min([x2,x5], x76)
max([x2,x5], x125)
sumleq([x77,x28], x126)
sumgeq([x77,x28], x126)
min([x2,x6], x77)
max([x2,x6], x126)
sumleq([x65,x16], x114)
sumgeq([x65,x16], x114)
min([x3,x10], x65)
max([x3,x10], x114)
sumleq([x78,x29], x127)
sumgeq([x78,x29], x127)
min([x3,x4], x78)
max([x3,x4], x127)
sumleq([x79,x30], x128)
sumgeq([x79,x30], x128)
min([x3,x5], x79)
max([x3,x5], x128)
sumleq([x80,x31], x129)
sumgeq([x80,x31], x129)
min([x3,x6], x80)
max([x3,x6], x129)
sumleq([x66,x17], x115)
sumgeq([x66,x17], x115)
min([x4,x11], x66)
max([x4,x11], x115)
sumleq([x81,x32], x130)
sumgeq([x81,x32], x130)
min([x4,x5], x81)
max([x4,x5], x130)
sumleq([x82,x33], x131)
sumgeq([x82,x33], x131)
min([x4,x6], x82)
max([x4,x6], x131)
sumleq([x67,x18], x116)
sumgeq([x67,x18], x116)
min([x5,x12], x67)
max([x5,x12], x116)
sumleq([x83,x34], x132)
sumgeq([x83,x34], x132)
min([x5,x6], x83)
max([x5,x6], x132)
sumleq([x68,x19], x117)
sumgeq([x68,x19], x117)
min([x6,x13], x68)
max([x6,x13], x117)
sumleq([x84,x35], x133)
sumgeq([x84,x35], x133)
min([x7,x8], x84)
max([x7,x8], x133)
sumleq([x85,x36], x134)
sumgeq([x85,x36], x134)
min([x7,x9], x85)
max([x7,x9], x134)
sumleq([x86,x37], x135)
sumgeq([x86,x37], x135)
min([x7,x10], x86)
max([x7,x10], x135)
sumleq([x87,x38], x136)
sumgeq([x87,x38], x136)
min([x7,x11], x87)
max([x7,x11], x136)
sumleq([x88,x39], x137)
sumgeq([x88,x39], x137)
min([x7,x12], x88)
max([x7,x12], x137)
sumleq([x89,x40], x138)
sumgeq([x89,x40], x138)
min([x7,x13], x89)
max([x7,x13], x138)
sumleq([x90,x41], x139)
sumgeq([x90,x41], x139)
min([x8,x9], x90)
max([x8,x9], x139)
sumleq([x91,x42], x140)
sumgeq([x91,x42], x140)
min([x8,x10], x91)
max([x8,x10], x140)
sumleq([x92,x43], x141)
sumgeq([x92,x43], x141)
min([x8,x11], x92)
max([x8,x11], x141)
sumleq([x93,x44], x142)
sumgeq([x93,x44], x142)
min([x8,x12], x93)
max([x8,x12], x142)
sumleq([x94,x45], x143)
sumgeq([x94,x45], x143)
min([x8,x13], x94)
max([x8,x13], x143)
sumleq([x95,x46], x144)
sumgeq([x95,x46], x144)
min([x9,x10], x95)
max([x9,x10], x144)
sumleq([x96,x47], x145)
sumgeq([x96,x47], x145)
min([x9,x11], x96)
max([x9,x11], x145)
sumleq([x97,x48], x146)
sumgeq([x97,x48], x146)
min([x9,x12], x97)
max([x9,x12], x146)
sumleq([x98,x49], x147)
sumgeq([x98,x49], x147)
min([x9,x13], x98)
max([x9,x13], x147)
sumleq([x99,x50], x148)
sumgeq([x99,x50], x148)
min([x10,x11], x99)
max([x10,x11], x148)
sumleq([x100,x51], x149)
sumgeq([x100,x51], x149)
min([x10,x12], x100)
max([x10,x12], x149)
sumleq([x101,x52], x150)
sumgeq([x101,x52], x150)
min([x10,x13], x101)
max([x10,x13], x150)
sumleq([x102,x53], x151)
sumgeq([x102,x53], x151)
min([x11,x12], x102)
max([x11,x12], x151)
sumleq([x103,x54], x152)
sumgeq([x103,x54], x152)
min([x11,x13], x103)
max([x11,x13], x152)
sumleq([x104,x55], x153)
sumgeq([x104,x55], x153)
min([x12,x13], x104)
max([x12,x13], x153)
**EOF**
